DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.2192e-5 0.0 3.2192e-05 0.0 -0.9
-0.05 -2.8182e-5 0.0 2.8182e-05 0.0 -0.8
-0.05 -2.4082e-5 0.0 2.4082e-05 0.0 -0.7
-0.05 -1.96114e-5 0.0 1.96114e-05 0.0 -0.6
-0.05 -1.55198e-5 0.0 1.55198e-05 0.0 -0.5
-0.05 -1.08112e-5 0.0 1.08112e-05 0.0 -0.4
-0.05 -6.0596e-6 0.0 6.0596e-06 0.0 -0.3
-0.05 -2.0852e-6 0.0 2.0852e-06 0.0 -0.2
-0.05 -1.49630064992e-07 0.0 1.49630064992e-07 0.0 -0.1
-0.05 -5.51676793789e-09 0.0 5.51676793789e-09 0.0 0
}
