DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -4.55483138966e-5 0.0 4.55483341439e-5 0.0 -0.9
-0.05 -4.14451339991e-5 0.0 4.14451186847e-5 0.0 -0.8
-0.05 -3.68010853409e-5 0.0 3.6801040875e-5 0.0 -0.7
-0.05 -3.14698416044e-5 0.0 3.14697678131e-5 0.0 -0.6
-0.05 -2.52692713058e-5 0.0 2.52691323066e-5 0.0 -0.5
-0.05 -1.80347666444e-5 0.0 1.80344960192e-5 0.0 -0.4
-0.05 -9.9403085911e-6 0.0 9.93995817492e-6 0.0 -0.3
-0.05 -2.83157421629e-6 0.0 2.83144311202e-6 0.0 -0.2
-0.05 -2.22811944623e-7 0.0 2.22802565507e-7 0.0 -0.1
-0.05 -8.15014956736e-9 0.0 8.14981259726e-9 0.0 0
}
