DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -9.4248e-05 0.0 9.4248e-05 0.0 -0.9
-0.8 -9.2516e-05 0.0 9.2516e-05 0.0 -0.9
-0.7 -9.1716e-05 0.0 9.1716e-05 0.0 -0.9
-0.6 -8.9596e-05 0.0 8.9596e-05 0.0 -0.9
-0.5 -8.6232e-05 0.0 8.6232e-05 0.0 -0.9
-0.4 -8.3842e-05 0.0 8.3842e-05 0.0 -0.9
-0.3 -7.8714e-05 0.0 7.8714e-05 0.0 -0.9
-0.2 -7.2112e-05 0.0 7.2112e-05 0.0 -0.9
-0.1 -5.3494e-05 0.0 5.3494e-05 0.0 -0.9
-0.05 -3.2192e-05 0.0 3.2192e-05 0.0 -0.9
0.0 0 0.0 0 0.0 -0.9
}
