DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 6.7658e-07 0.0 -6.7658e-07 0.0 0.2
0.05 4.7338e-06 0.0 -4.7338e-06 0.0 0.3
0.05 1.04554e-05 0.0 -1.04554e-05 0.0 0.4
0.05 1.4416e-05 0.0 -1.4416e-05 0.0 0.5
0.05 1.66744e-05 0.0 -1.66744e-05 0.0 0.6
0.05 1.77954e-05 0.0 -1.77954e-05 0.0 0.7
0.05 1.81488e-05 0.0 -1.81488e-05 0.0 0.8
0.05 1.81734e-05 0.0 -1.81734e-05 0.0 0.9
}
