DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 2.28493656163e-9 0.0 -2.28481905558e-9 0.0 0
0.05 7.37004312628e-8 0.0 -7.3696133688e-8 0.0 0.1
0.05 1.6510120174e-6 0.0 -1.65087720448e-6 0.0 0.2
0.05 1.04717129002e-5 0.0 -1.04705253764e-5 0.0 0.3
0.05 2.50405669182e-5 0.0 -2.50384461664e-5 0.0 0.4
0.05 3.89128576002e-5 0.0 -3.8911463649e-5 0.0 0.5
0.05 4.97766987443e-5 0.0 -4.9776218902e-5 0.0 0.6
0.05 5.80968974197e-5 0.0 -5.80971775482e-5 0.0 0.7
0.05 6.46883788245e-5 0.0 -6.46893261411e-5 0.0 0.8
0.05 7.0120066219e-5 0.0 -7.01216310173e-5 0.0 0.9
}
