DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 5.32899768272e-9 0.0 -5.32859387184e-9 0.0 0
0.9 1.6172453902e-7 0.0 -1.61712884904e-7 0.0 0.1
0.9 2.8214599667e-6 0.0 -2.82115457109e-6 0.0 0.2
0.9 1.37289312357e-5 0.0 -1.37258899386e-5 0.0 0.3
0.9 3.09246366104e-5 0.0 -3.09136792988e-5 0.0 0.4
0.9 5.10818295628e-5 0.0 -5.10583433834e-5 0.0 0.5
0.9 7.28632226176e-5 0.0 -7.28223284416e-5 0.0 0.6
0.9 9.54054773856e-5 0.0 -9.53525350975e-5 0.0 0.7
0.9 0.000118651852969 0.0 -0.000118586123031 0.0 0.8
0.9 0.000142355914989 0.0 -0.000142279274552 0.0 0.9
}
