DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 1.77638e-09 0.0 -1.77638e-09 0.0 0.0
0.9 6.8822e-08 0.0 -6.8822e-08 0.0 0.1
0.9 1.47378e-06 0.0 -1.47378e-06 0.0 0.2
0.9 1.03128e-05 0.0 -1.03128e-05 0.0 0.3
0.9 2.8756e-05 0.0 -2.8756e-05 0.0 0.4
0.9 5.1866e-05 0.0 -5.1866e-05 0.0 0.5
0.9 7.7404e-05 0.0 -7.7404e-05 0.0 0.6
0.9 0.000101474 0.0 -0.000101474 0.0 0.7
0.9 0.000124828 0.0 -0.000124828 0.0 0.8
0.9 0.000144642 0.0 -0.000144642 0.0 0.9
}
