DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.25602940844e-5 0.0 3.25598999336e-5 0.0 -0.9
-0.05 -2.93840647074e-5 0.0 2.93837112426e-5 0.0 -0.8
-0.05 -2.58974337452e-5 0.0 2.58971334998e-5 0.0 -0.7
-0.05 -2.20405582839e-5 0.0 2.20403365688e-5 0.0 -0.6
-0.05 -1.77482600471e-5 0.0 1.77481161683e-5 0.0 -0.5
-0.05 -1.29803557305e-5 0.0 1.2980237821e-5 0.0 -0.4
-0.05 -7.85615335833e-6 0.0 7.85600474477e-6 0.0 -0.3
-0.05 -3.14038366549e-6 0.0 3.14027363229e-6 0.0 -0.2
-0.05 -5.77319582285e-7 0.0 5.77294777348e-7 0.0 -0.1
-0.05 -5.53932701164e-8 0.0 5.53906548922e-8 0.0 0
}
