DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -8.36e-05 0.0 8.36e-05 0.0 -0.9
-0.9 -7.098e-05 0.0 7.098e-05 0.0 -0.8
-0.9 -5.8348e-05 0.0 5.8348e-05 0.0 -0.7
-0.9 -4.5924e-05 0.0 4.5924e-05 0.0 -0.6
-0.9 -3.438e-05 0.0 3.438e-05 0.0 -0.5
-0.9 -2.3342e-05 0.0 2.3342e-05 0.0 -0.4
-0.9 -1.3468e-05 0.0 1.3468e-05 0.0 -0.3
-0.9 -5.8478e-06 0.0 5.8478e-06 0.0 -0.2
-0.9 -1.50552e-06 0.0 1.50552e-06 0.0 -0.1
-0.9 -2.0958e-07 0.0 2.0958e-07 0.0 0.0
}
