DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -9.80647133266e-5 0.0 9.80204993865e-5 0.0 -0.9
-0.9 -8.19770460065e-5 0.0 8.19406863582e-5 0.0 -0.8
-0.9 -6.64130057492e-5 0.0 6.63847947838e-5 0.0 -0.7
-0.9 -5.15085496003e-5 0.0 5.14883054641e-5 0.0 -0.6
-0.9 -3.74666769889e-5 0.0 3.74536073564e-5 0.0 -0.5
-0.9 -2.46177452533e-5 0.0 2.461047837e-5 0.0 -0.4
-0.9 -1.35407938385e-5 0.0 1.35375519603e-5 0.0 -0.3
-0.9 -5.27946885468e-6 0.0 5.27847411946e-6 0.0 -0.2
-0.9 -1.07461502676e-6 0.0 1.07444628677e-6 0.0 -0.1
-0.9 -1.11474467684e-7 0.0 1.11456964424e-7 0.0 0
}
