DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 9.49933526824e-11 0.0 -9.49910061385e-11 0.0 0
0.05 8.76751252749e-9 0.0 -8.76726416208e-9 0.0 0.1
0.05 6.42281550039e-7 0.0 -6.42252917972e-7 0.0 0.2
0.05 9.31883505443e-6 0.0 -9.31795914704e-6 0.0 0.3
0.05 2.76648370529e-5 0.0 -2.76620711707e-5 0.0 0.4
0.05 4.62560824755e-5 0.0 -4.62535707182e-5 0.0 0.5
0.05 6.06294275127e-5 0.0 -6.0627942792e-5 0.0 0.6
0.05 7.12001893101e-5 0.0 -7.11995989949e-5 0.0 0.7
0.05 7.92628207382e-5 0.0 -7.92631584447e-5 0.0 0.8
0.05 8.57220968784e-5 0.0 -8.57231877927e-5 0.0 0.9
}
