DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 -5.4332e-12 0.0 5.4332e-12 0.0 0.0
0.9 6.9888e-09 0.0 -6.9888e-09 0.0 0.1
0.9 5.0842e-07 0.0 -5.0842e-07 0.0 0.2
0.9 7.4916e-06 0.0 -7.4916e-06 0.0 0.3
0.9 2.6192e-05 0.0 -2.6192e-05 0.0 0.4
0.9 5.1434e-05 0.0 -5.1434e-05 0.0 0.5
0.9 7.8166e-05 0.0 -7.8166e-05 0.0 0.6
0.9 0.000104646 0.0 -0.000104646 0.0 0.7
0.9 0.000129194 0.0 -0.000129194 0.0 0.8
0.9 0.000150582 0.0 -0.000150582 0.0 0.9
}
