DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -4.82757837537e-5 0.0 4.82758314438e-5 0.0 -0.9
-0.05 -4.40667750554e-5 0.0 4.40668261932e-5 0.0 -0.8
-0.05 -3.9277488278e-5 0.0 3.92774372841e-5 0.0 -0.7
-0.05 -3.37430154412e-5 0.0 3.3742914421e-5 0.0 -0.6
-0.05 -2.72536690579e-5 0.0 2.7253483808e-5 0.0 -0.5
-0.05 -1.96120921076e-5 0.0 1.96117570449e-5 0.0 -0.4
-0.05 -1.09946759054e-5 0.0 1.09942774769e-5 0.0 -0.3
-0.05 -3.3576435423e-6 0.0 3.35749621448e-6 0.0 -0.2
-0.05 -3.22404243149e-7 0.0 3.22392217498e-7 0.0 -0.1
-0.05 -1.44058124377e-8 0.0 1.44053209561e-8 0.0 0
}
