DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000112206006361 0.0 0.000112133425892 0.0 -0.9
-0.9 -9.29533734421e-5 0.0 9.28909465036e-5 0.0 -0.8
-0.9 -7.41637771845e-5 0.0 7.41132927012e-5 0.0 -0.7
-0.9 -5.60503427182e-5 0.0 5.60127471503e-5 0.0 -0.6
-0.9 -3.88742522716e-5 0.0 3.88499371367e-5 0.0 -0.5
-0.9 -2.31412059526e-5 0.0 2.31286815741e-5 0.0 -0.4
-0.9 -9.95869933114e-6 0.0 9.95455253734e-6 0.0 -0.3
-0.9 -1.85903768908e-6 0.0 1.85848696685e-6 0.0 -0.2
-0.9 -8.41113436148e-8 0.0 8.4088754104e-8 0.0 -0.1
-0.9 -2.22197368295e-9 0.0 2.22132257553e-9 0.0 0
}
