DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -4.31355344079e-5 0.0 4.31357466532e-5 0.0 -0.9
-0.05 -3.91442014585e-5 0.0 3.91444021834e-5 0.0 -0.8
-0.05 -3.46475660685e-5 0.0 3.46475296932e-5 0.0 -0.7
-0.05 -2.95142613354e-5 0.0 2.95144282252e-5 0.0 -0.6
-0.05 -2.35854038513e-5 0.0 2.35854886246e-5 0.0 -0.5
-0.05 -1.67231570675e-5 0.0 1.67230709822e-5 0.0 -0.4
-0.05 -9.10402691748e-6 0.0 9.1038198402e-6 0.0 -0.3
-0.05 -2.46799722853e-6 0.0 2.46792083099e-6 0.0 -0.2
-0.05 -1.6864721159e-7 0.0 1.68642863512e-7 0.0 -0.1
-0.05 -5.4177805284e-9 0.0 5.41765346143e-9 0.0 0
}
