DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.3882e-5 0.0 3.3882e-05 0.0 -0.9
-0.05 -2.9556e-5 0.0 2.9556e-05 0.0 -0.8
-0.05 -2.554e-5 0.0 2.554e-05 0.0 -0.7
-0.05 -2.0846e-5 0.0 2.0846e-05 0.0 -0.6
-0.05 -1.61994e-5 0.0 1.61994e-05 0.0 -0.5
-0.05 -1.12744e-5 0.0 1.12744e-05 0.0 -0.4
-0.05 -6.8054e-6 0.0 6.8054e-06 0.0 -0.3
-0.05 -2.91e-6 0.0 2.91e-06 0.0 -0.2
-0.05 -3.86230794943e-07 0.0 3.86230794943e-07 0.0 -0.1
-0.05 -2.70271393606e-08 0.0 2.70271393606e-08 0.0 0
}
