DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -5.22886571995e-5 0.0 5.22882755757e-5 0.0 -0.9
-0.05 -4.70504047574e-5 0.0 4.70500749642e-5 0.0 -0.8
-0.05 -4.12453629107e-5 0.0 4.12450559099e-5 0.0 -0.7
-0.05 -3.47822788485e-5 0.0 3.47819608632e-5 0.0 -0.6
-0.05 -2.75935363782e-5 0.0 2.75931586998e-5 0.0 -0.5
-0.05 -1.97204933184e-5 0.0 1.97200832678e-5 0.0 -0.4
-0.05 -1.15429761885e-5 0.0 1.15426853745e-5 0.0 -0.3
-0.05 -4.39320190972e-6 0.0 4.39311463078e-6 0.0 -0.2
-0.05 -7.04717901301e-7 0.0 7.04709893966e-7 0.0 -0.1
-0.05 -4.87185275695e-8 0.0 4.87181384275e-8 0.0 0
}
