DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -8.7972e-05 0.0 8.7972e-05 0.0 -0.9
-0.9 -7.3534e-05 0.0 7.3534e-05 0.0 -0.8
-0.9 -6.0198e-05 0.0 6.0198e-05 0.0 -0.7
-0.9 -4.6156e-05 0.0 4.6156e-05 0.0 -0.6
-0.9 -3.3666e-05 0.0 3.3666e-05 0.0 -0.5
-0.9 -2.1706e-05 0.0 2.1706e-05 0.0 -0.4
-0.9 -1.13072e-05 0.0 1.13072e-05 0.0 -0.3
-0.9 -3.6502e-06 0.0 3.6502e-06 0.0 -0.2
-0.9 -4.2502e-07 0.0 4.2502e-07 0.0 -0.1
-0.9 -2.2852e-08 0.0 2.2852e-08 0.0 0.0
}
