DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000118927191677 0.0 0.000118871347277 0.0 -0.9
-0.9 -9.89318044661e-5 0.0 9.88847669827e-5 0.0 -0.8
-0.9 -7.95250732195e-5 0.0 7.94881713043e-5 0.0 -0.7
-0.9 -6.08800204336e-5 0.0 6.08537457372e-5 0.0 -0.6
-0.9 -4.32667665243e-5 0.0 4.3250490403e-5 0.0 -0.5
-0.9 -2.71383335707e-5 0.0 2.71301399154e-5 0.0 -0.4
-0.9 -1.33538429078e-5 0.0 1.33509060012e-5 0.0 -0.3
-0.9 -3.71723098213e-6 0.0 3.71669084998e-6 0.0 -0.2
-0.9 -3.04128386226e-7 0.0 3.04094110919e-7 0.0 -0.1
-0.9 -1.03425738253e-8 0.0 1.03413253159e-8 0.0 0
}
