DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000126287851957 0.0 0.000126249283876 0.0 -0.9
-0.9 -0.000106388444371 0.0 0.000106358373522 0.0 -0.8
-0.9 -8.71105011143e-5 0.0 8.70885379333e-5 0.0 -0.7
-0.9 -6.86250293196e-5 0.0 6.86102505362e-5 0.0 -0.6
-0.9 -5.11764216426e-5 0.0 5.11674709421e-5 0.0 -0.5
-0.9 -3.51227789637e-5 0.0 3.51180394843e-5 0.0 -0.4
-0.9 -2.10130527954e-5 0.0 2.10110176418e-5 0.0 -0.3
-0.9 -9.74419912985e-6 0.0 9.74359471486e-6 0.0 -0.2
-0.9 -2.65702309781e-6 0.0 2.65692902575e-6 0.0 -0.1
-0.9 -3.09593724758e-7 0.0 3.09586308467e-7 0.0 0
}
