DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -8.7972e-05 0.0 8.7972e-05 0.0 -0.9
-0.8 -8.6384e-05 0.0 8.6384e-05 0.0 -0.9
-0.7 -8.5252e-05 0.0 8.5252e-05 0.0 -0.9
-0.6 -8.391e-05 0.0 8.391e-05 0.0 -0.9
-0.5 -8.2156e-05 0.0 8.2156e-05 0.0 -0.9
-0.4 -7.8448e-05 0.0 7.8448e-05 0.0 -0.9
-0.3 -7.426e-05 0.0 7.426e-05 0.0 -0.9
-0.2 -6.753e-05 0.0 6.753e-05 0.0 -0.9
-0.1 -5.0196e-05 0.0 5.0196e-05 0.0 -0.9
-0.05 -3.0308e-05 0.0 3.0308e-05 0.0 -0.9
0.0 0 0.0 0 0.0 -0.9
}
