DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 4.22943377132e-9 0.0 -4.22927535695e-9 0.0 0
0.05 1.14231711123e-7 0.0 -1.14226327626e-7 0.0 0.1
0.05 2.05472997727e-6 0.0 -2.0545707622e-6 0.0 0.2
0.05 1.13839904152e-5 0.0 -1.13826559457e-5 0.0 0.3
0.05 2.63792939938e-5 0.0 -2.63767026644e-5 0.0 0.4
0.05 4.06844351923e-5 0.0 -4.06823426615e-5 0.0 0.5
0.05 5.17421478617e-5 0.0 -5.17407612651e-5 0.0 0.6
0.05 6.00789932025e-5 0.0 -6.00780472651e-5 0.0 0.7
0.05 6.661566416e-5 0.0 -6.66150317067e-5 0.0 0.8
0.05 7.1970732216e-5 0.0 -7.19703468767e-5 0.0 0.9
}
