DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 6.788e-08 0.0 -6.788e-08 0.0 0.2
0.05 1.52344e-06 0.0 -1.52344e-06 0.0 0.3
0.05 6.7958e-06 0.0 -6.7958e-06 0.0 0.4
0.05 1.15898e-05 0.0 -1.15898e-05 0.0 0.5
0.05 1.41198e-05 0.0 -1.41198e-05 0.0 0.6
0.05 1.5592e-05 0.0 -1.5592e-05 0.0 0.7
0.05 1.58336e-05 0.0 -1.58336e-05 0.0 0.8
0.05 1.58574e-05 0.0 -1.58574e-05 0.0 0.9
}
