DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 5.2816e-9 0.0 -5.2816e-09 0.0 0
0.9 1.55386e-7 0.0 -1.55386e-07 0.0 0.1
0.9 2.3406e-6 0.0 -2.3406e-06 0.0 0.2
0.9 1.2699e-5 0.0 -1.2699e-05 0.0 0.3
0.9 3.243e-5 0.0 -3.243e-05 0.0 0.4
0.9 5.7812e-5 0.0 -5.7812e-05 0.0 0.5
0.9 8.3756e-5 0.0 -8.3756e-05 0.0 0.6
0.9 0.000109548 0.0 -0.000109548 0.0 0.7
0.9 0.000133834 0.0 -0.000133834 0.0 0.8
0.9 0.000155626 0.0 -0.000155626 0.0 0.9
}
