DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 1.44437431713e-8 0.0 -1.44426710446e-8 0.0 0
0.9 3.47404860593e-7 0.0 -3.47376634464e-7 0.0 0.1
0.9 4.21806403702e-6 0.0 -4.21750673232e-6 0.0 0.2
0.9 1.63402640755e-5 0.0 -1.6336265094e-5 0.0 0.3
0.9 3.40236686772e-5 0.0 -3.40115427871e-5 0.0 0.4
0.9 5.43917350211e-5 0.0 -5.43674039089e-5 0.0 0.5
0.9 7.61853644456e-5 0.0 -7.6146491643e-5 0.0 0.6
0.9 9.88431272709e-5 0.0 -9.8789684211e-5 0.0 0.7
0.9 0.000122119353489 0.0 -0.000122052489926 0.0 0.8
0.9 0.000145769482233 0.0 -0.000145690947076 0.0 0.9
}
