DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 6.58160852146e-11 0.0 -6.58160852146e-11 0.0 0
0.9 2.73473461387e-09 0.0 -2.73473461387e-09 0.0 0.1
0.9 1.06838e-7 0.0 -1.06838e-07 0.0 0.2
0.9 2.4292e-6 0.0 -2.4292e-06 0.0 0.3
0.9 1.44234e-5 0.0 -1.44234e-05 0.0 0.4
0.9 3.5518e-5 0.0 -3.5518e-05 0.0 0.5
0.9 5.9648e-5 0.0 -5.9648e-05 0.0 0.6
0.9 8.373e-5 0.0 -8.373e-05 0.0 0.7
0.9 0.000104508 0.0 -0.000104508 0.0 0.8
0.9 0.000122834 0.0 -0.000122834 0.0 0.9
}
