DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 2.24351937742e-8 0.0 -2.24349882846e-8 0.0 0
0.05 4.15874899925e-7 0.0 -4.15869045417e-7 0.0 0.1
0.05 4.02610473464e-6 0.0 -4.02599541573e-6 0.0 0.2
0.05 1.43128848448e-5 0.0 -1.43122545489e-5 0.0 0.3
0.05 2.88372394467e-5 0.0 -2.88358224187e-5 0.0 0.4
0.05 4.41285779075e-5 0.0 -4.41268250284e-5 0.0 0.5
0.05 5.81706027514e-5 0.0 -5.8168976783e-5 0.0 0.6
0.05 7.02819066412e-5 0.0 -7.02804619862e-5 0.0 0.7
0.05 8.0506580186e-5 0.0 -8.05052626418e-5 0.0 0.8
0.05 8.91479650029e-5 0.0 -8.91467823282e-5 0.0 0.9
}
