DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.66854e-06 0.0 -1.66854e-06 0.0 0.2
0.05 6.3446e-06 0.0 -6.3446e-06 0.0 0.3
0.05 1.16576e-05 0.0 -1.16576e-05 0.0 0.4
0.05 1.54668e-05 0.0 -1.54668e-05 0.0 0.5
0.05 1.75992e-05 0.0 -1.75992e-05 0.0 0.6
0.05 1.88152e-05 0.0 -1.88152e-05 0.0 0.7
0.05 1.94114e-05 0.0 -1.94114e-05 0.0 0.8
0.05 2.0102e-05 0.0 -2.0102e-05 0.0 0.9
}
