DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 2.73836525304e-9 0.0 -2.7381444013e-9 0.0 0
0.9 9.53215099587e-8 0.0 -9.53143368126e-8 0.0 0.1
0.9 2.09998126932e-6 0.0 -2.0997477182e-6 0.0 0.2
0.9 1.20925121335e-5 0.0 -1.2089717023e-5 0.0 0.3
0.9 2.87857621675e-5 0.0 -2.87743692957e-5 0.0 0.4
0.9 4.86062544969e-5 0.0 -4.85799174194e-5 0.0 0.5
0.9 7.00480971428e-5 0.0 -7.00023341229e-5 0.0 0.6
0.9 9.24755618955e-5 0.0 -9.24091508921e-5 0.0 0.7
0.9 0.000115573808066 0.0 -0.000115487956384 0.0 0.8
0.9 0.000139168345598 0.0 -0.000139065031009 0.0 0.9
}
