DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 1.42725047482e-7 0.0 -1.42721475748e-7 0.0 0
0.9 1.77790394388e-6 0.0 -1.7778429717e-6 0.0 0.1
0.9 9.00790423591e-6 0.0 -9.0073733801e-6 0.0 0.2
0.9 2.24188152299e-5 0.0 -2.24167577127e-5 0.0 0.3
0.9 3.98520780519e-5 0.0 -3.9846813244e-5 0.0 0.4
0.9 5.98769596537e-5 0.0 -5.98660108002e-5 0.0 0.5
0.9 8.17352022043e-5 0.0 -8.171502734e-5 0.0 0.6
0.9 0.000104933113084 0.0 -0.000104900512816 0.0 0.7
0.9 0.000129178879589 0.0 -0.000129131219119 0.0 0.8
0.9 0.000154243871331 0.0 -0.00015417966017 0.0 0.9
}
