DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.9
0.05 1.70552e-05 0.0 -1.70552e-05 0.0 0.9
0.1 3.2816e-05 0.0 -3.2816e-05 0.0 0.9
0.2 6.1616e-05 0.0 -6.1616e-05 0.0 0.9
0.3 8.379e-05 0.0 -8.379e-05 0.0 0.9
0.4 0.000100228 0.0 -0.000100228 0.0 0.9
0.5 0.000111968 0.0 -0.000111968 0.0 0.9
0.6 0.000120336 0.0 -0.000120336 0.0 0.9
0.7 0.000127544 0.0 -0.000127544 0.0 0.9
0.8 0.000132782 0.0 -0.000132782 0.0 0.9
0.9 0.000136312 0.0 -0.000136312 0.0 0.9
}
