DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.9
0.05 2.0102e-05 0.0 -2.0102e-05 0.0 0.9
0.1 3.8632e-05 0.0 -3.8632e-05 0.0 0.9
0.2 7.1302e-05 0.0 -7.1302e-05 0.0 0.9
0.3 9.5816e-05 0.0 -9.5816e-05 0.0 0.9
0.4 0.000113542 0.0 -0.000113542 0.0 0.9
0.5 0.000127464 0.0 -0.000127464 0.0 0.9
0.6 0.000138324 0.0 -0.000138324 0.0 0.9
0.7 0.000146802 0.0 -0.000146802 0.0 0.9
0.8 0.000152724 0.0 -0.000152724 0.0 0.9
0.9 0.000159086 0.0 -0.000159086 0.0 0.9
}
