DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -9.4248e-5 0.0 9.4248e-05 0.0 -0.9
-0.9 -7.941e-5 0.0 7.941e-05 0.0 -0.8
-0.9 -6.4562e-5 0.0 6.4562e-05 0.0 -0.7
-0.9 -5.0546e-5 0.0 5.0546e-05 0.0 -0.6
-0.9 -3.6856e-5 0.0 3.6856e-05 0.0 -0.5
-0.9 -2.3908e-5 0.0 2.3908e-05 0.0 -0.4
-0.9 -1.28232e-5 0.0 1.28232e-05 0.0 -0.3
-0.9 -4.4692e-6 0.0 4.4692e-06 0.0 -0.2
-0.9 -6.167e-7 0.0 6.167e-07 0.0 -0.1
-0.9 -3.4344e-8 0.0 3.4344e-08 0.0 0
}
