DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000123256987721 0.0 0.000123211547487 0.0 -0.9
-0.9 -0.000102924329487 0.0 0.00010288438258 0.0 -0.8
-0.9 -8.31536685855e-5 0.0 8.3120904162e-5 0.0 -0.7
-0.9 -6.41131911366e-5 0.0 6.40887118875e-5 0.0 -0.6
-0.9 -4.60641425644e-5 0.0 4.60481281098e-5 0.0 -0.5
-0.9 -2.94469592269e-5 0.0 2.9438396568e-5 0.0 -0.4
-0.9 -1.50874100752e-5 0.0 1.50841172029e-5 0.0 -0.3
-0.9 -4.69231414464e-6 0.0 4.69163625296e-6 0.0 -0.2
-0.9 -4.88762900636e-7 0.0 4.88710227211e-7 0.0 -0.1
-0.9 -2.00514656577e-8 0.0 2.00492578641e-8 0.0 0
}
