"" 84 peak_posX x
"" 85 peak_posX x
"" 86 peak_posX x
"" 87 peak_posX x
1609357827 84 peak_posX -0.0228000003844
1609358114 85 peak_posX -0.0228000003844
1609345559 86 peak_posX -0.0233999993652
1609346283 87 peak_posX -0.0233999993652
"" 84 peak_posY x
"" 85 peak_posY x
"" 86 peak_posY x
"" 87 peak_posY x
1609357827 84 peak_posY 0.00124999997206
1609358114 85 peak_posY 0.00124999997206
1609345559 86 peak_posY -3.55332389325e-18
1609346283 87 peak_posY -3.55332389325e-18
"" 84 TargetPoints x
"" 85 TargetPoints x
"" 86 TargetPoints x
"" 87 TargetPoints x
1609357827 84 TargetPoints 0.0 0.00124999997206 0.00218459363224
1609358114 85 TargetPoints 0.0 0.00124999997206 0.00218459363208
1609345559 86 TargetPoints 0.0 0.00190565039333
1609346283 87 TargetPoints 0.0 0.00190565039333
"" 84 Parent_Path x
"" 85 Parent_Path x
"" 86 Parent_Path x
"" 87 Parent_Path x
1609357827 84 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.08-BIC2022_FinFET_ALDHKMG_TCAD_SRAM_ChannelLength
1609358114 85 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.08-BIC2022_FinFET_ALDHKMG_TCAD_SRAM_ChannelLength
1609345559 86 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.08-BIC2022_FinFET_ALDHKMG_TCAD_SRAM_ChannelLength
1609346283 87 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.08-BIC2022_FinFET_ALDHKMG_TCAD_SRAM_ChannelLength
"" 84 rect_mesh_node x
"" 85 rect_mesh_node x
"" 86 rect_mesh_node x
"" 87 rect_mesh_node x
1609357827 84 rect_mesh_node 48
1609358114 85 rect_mesh_node 49
1609345559 86 rect_mesh_node 50
1609346283 87 rect_mesh_node 51
"" 84 DG_target_node x
"" 85 DG_target_node x
"" 86 DG_target_node x
"" 87 DG_target_node x
1609357827 84 DG_target_node 84
1609358114 85 DG_target_node 85
1609345559 86 DG_target_node 86
1609346283 87 DG_target_node 87
"" 116 DG_error 0
"" 117 DG_error 0
"" 118 DG_error 0
"" 119 DG_error 0
1609343133 124 DG_error 0.0601047084571
1609343133 125 DG_error 0.0601047084571
1609343133 126 DG_error 0.0203875542973
1609343133 127 DG_error 0.0203875542973
1609412491 132 DG_error 5.6
1609412579 133 DG_error 5.6
1609412602 134 DG_error 2.1
1609412630 135 DG_error 2.1
"" 116 Ninv_error 0
"" 117 Ninv_error 0
"" 118 Ninv_error 0
"" 119 Ninv_error 0
1609343133 124 Ninv_error 0.00483725827501
1609343133 125 Ninv_error 0.00483725827501
1609343133 126 Ninv_error 0.00189144008543
1609343133 127 Ninv_error 0.00189144008543
1609412491 132 Ninv_error 0.5
1609412579 133 Ninv_error 0.5
1609412602 134 Ninv_error 0.2
1609412630 135 Ninv_error 0.2
"" 120 vert_semi_opt x
"" 121 vert_semi_opt x
"" 122 vert_semi_opt x
"" 123 vert_semi_opt x
1609343133 124 vert_semi_opt 0.1040
1609343133 125 vert_semi_opt 0.1040
1609343133 126 vert_semi_opt 0.2546
1609343133 127 vert_semi_opt 0.2546
"" 120 horiz_semi_opt x
"" 121 horiz_semi_opt x
"" 122 horiz_semi_opt x
"" 123 horiz_semi_opt x
1609343133 124 horiz_semi_opt 1.5278
1609343133 125 horiz_semi_opt 1.5278
1609343133 126 horiz_semi_opt 0.0825
1609343133 127 horiz_semi_opt 0.0825
"" 120 ox_opt x
"" 121 ox_opt x
"" 122 ox_opt x
"" 123 ox_opt x
1609343133 124 ox_opt 0.1801
1609343133 125 ox_opt 0.1801
1609343133 126 ox_opt 0.0698
1609343133 127 ox_opt 0.0698
"" 120 WF_opt x
"" 121 WF_opt x
"" 122 WF_opt x
"" 123 WF_opt x
1609343133 124 WF_opt 4.7450
1609343133 125 WF_opt 4.7450
1609343133 126 WF_opt 4.3186
1609343133 127 WF_opt 4.3186
1609343133 124 genopt_RMSDCost 0.042637864899242678
1609343133 125 genopt_RMSDCost 0.042637864899242678
1609343133 126 genopt_RMSDCost 0.014478085436654376
1609343133 127 genopt_RMSDCost 0.014478085436654376
"" 132 dosFin 0
"" 133 dosFin 0
"" 134 dosFin 0
"" 135 dosFin 0
1609412491 132 dosFin 1.8734e+19
1609412579 133 dosFin 1.8734e+19
1609412602 134 dosFin 2.9951e+19
1609412630 135 dosFin 2.9951e+19
"" 132 dosStop 0
"" 133 dosStop 0
"" 134 dosStop 0
"" 135 dosStop 0
1609412491 132 dosStop 1.8734e+19
1609412579 133 dosStop 1.8734e+19
1609412602 134 dosStop 2.9951e+19
1609412630 135 dosStop 2.9951e+19
"" 140 mnFin x
"" 141 mnFin x
"" 142 mnFin x
"" 143 mnFin x
1609412932 140 mnFin 0.8230
1609412939 141 mnFin 0.8230
1609412944 142 mnFin 1.1252
1609412948 143 mnFin 1.1252
"" 140 mnStop x
"" 141 mnStop x
"" 142 mnStop x
"" 143 mnStop x
"" 140 alpha1_Fin x
"" 141 alpha1_Fin x
"" 142 alpha1_Fin x
"" 143 alpha1_Fin x
1609412932 140 alpha1_Fin 7.9130
1609412939 141 alpha1_Fin 7.9130
1609412944 142 alpha1_Fin 4.4195
1609412948 143 alpha1_Fin 4.4195
"" 140 alpha2_Fin x
"" 141 alpha2_Fin x
"" 142 alpha2_Fin x
"" 143 alpha2_Fin x
1609412932 140 alpha2_Fin 0.5387
1609412939 141 alpha2_Fin 0.5387
1609412944 142 alpha2_Fin 13.6388
1609412948 143 alpha2_Fin 13.6388
"" 140 alpha3_Fin x
"" 141 alpha3_Fin x
"" 142 alpha3_Fin x
"" 143 alpha3_Fin x
1609412932 140 alpha3_Fin 0.1646
1609412939 141 alpha3_Fin 0.1646
1609412944 142 alpha3_Fin 0.2250
1609412948 143 alpha3_Fin 0.2250
"" 140 alpha1_Stop x
"" 141 alpha1_Stop x
"" 142 alpha1_Stop x
"" 143 alpha1_Stop x
1609412932 140 alpha1_Stop 7.9130
1609412939 141 alpha1_Stop 7.9130
1609412944 142 alpha1_Stop 4.4195
1609412948 143 alpha1_Stop 4.4195
"" 140 alpha2_Stop x
"" 141 alpha2_Stop x
"" 142 alpha2_Stop x
"" 143 alpha2_Stop x
1609412932 140 alpha2_Stop 0.5387
1609412939 141 alpha2_Stop 0.5387
1609412944 142 alpha2_Stop 13.6388
1609412948 143 alpha2_Stop 13.6388
"" 140 alpha3_Stop x
"" 141 alpha3_Stop x
"" 142 alpha3_Stop x
"" 143 alpha3_Stop x
1609412932 140 alpha3_Stop 0.1646
1609412939 141 alpha3_Stop 0.1646
1609412944 142 alpha3_Stop 0.2250
1609412948 143 alpha3_Stop 0.2250
1609412491 132 NinvOn_error 11.0
1609412579 133 NinvOn_error 11.0
1609412602 134 NinvOn_error 3.4
1609412630 135 NinvOn_error 3.4
"" 416 TotalMCsimTime x
"" 426 TotalMCsimTime x
"" 436 TotalMCsimTime x
"" 444 TotalMCsimTime x
"" 454 TotalMCsimTime x
"" 464 TotalMCsimTime x
"" 472 TotalMCsimTime x
"" 482 TotalMCsimTime x
"" 492 TotalMCsimTime x
"" 500 TotalMCsimTime x
"" 510 TotalMCsimTime x
"" 520 TotalMCsimTime x
"" 416 IDLIN_MC_uA x
"" 426 IDLIN_MC_uA x
"" 444 IDLIN_MC_uA x
"" 454 IDLIN_MC_uA x
"" 472 IDLIN_MC_uA x
"" 482 IDLIN_MC_uA x
"" 500 IDLIN_MC_uA x
"" 510 IDLIN_MC_uA x
"" 416 IDSAT_MC_uA x
"" 426 IDSAT_MC_uA x
"" 444 IDSAT_MC_uA x
"" 454 IDSAT_MC_uA x
"" 472 IDSAT_MC_uA x
"" 482 IDSAT_MC_uA x
"" 500 IDSAT_MC_uA x
"" 510 IDSAT_MC_uA x
"" 416 IOFF_MC_nA x
"" 426 IOFF_MC_nA x
"" 444 IOFF_MC_nA x
"" 454 IOFF_MC_nA x
"" 472 IOFF_MC_nA x
"" 482 IOFF_MC_nA x
"" 500 IOFF_MC_nA x
"" 510 IOFF_MC_nA x
"" 416 VTL_MC_mV x
"" 426 VTL_MC_mV x
"" 444 VTL_MC_mV x
"" 454 VTL_MC_mV x
"" 472 VTL_MC_mV x
"" 482 VTL_MC_mV x
"" 500 VTL_MC_mV x
"" 510 VTL_MC_mV x
"" 416 VTS_MC_mV x
"" 426 VTS_MC_mV x
"" 444 VTS_MC_mV x
"" 454 VTS_MC_mV x
"" 472 VTS_MC_mV x
"" 482 VTS_MC_mV x
"" 500 VTS_MC_mV x
"" 510 VTS_MC_mV x
"" 416 SSlin_MC_mVdec x
"" 426 SSlin_MC_mVdec x
"" 444 SSlin_MC_mVdec x
"" 454 SSlin_MC_mVdec x
"" 472 SSlin_MC_mVdec x
"" 482 SSlin_MC_mVdec x
"" 500 SSlin_MC_mVdec x
"" 510 SSlin_MC_mVdec x
"" 416 SSsat_MC_mVdec x
"" 426 SSsat_MC_mVdec x
"" 444 SSsat_MC_mVdec x
"" 454 SSsat_MC_mVdec x
"" 472 SSsat_MC_mVdec x
"" 482 SSsat_MC_mVdec x
"" 500 SSsat_MC_mVdec x
"" 510 SSsat_MC_mVdec x
1629314517 436 TotalMCsimTime 61h_19m_37s
1629314517 464 TotalMCsimTime 62h_57m_58s
1629314517 416 IDLIN_MC_uA 23.8
1629314517 416 SSlin_MC_mVdec 72.7
1629314517 416 VTL_MC_mV -115.8
1629314517 416 TotalMCsimTime 97h_19m_20s
1629314517 444 IDLIN_MC_uA 20.4
1629314517 444 SSlin_MC_mVdec 66.4
1629314517 444 VTL_MC_mV -134.1
1629314517 444 TotalMCsimTime 122h_39m_14s
1629314517 454 IDSAT_MC_uA 53.2
1629314517 454 SSsat_MC_mVdec 73.1
1629314517 454 VTS_MC_mV -88.1
1629314517 454 IOFF_MC_nA 2.29e+01
1629314517 454 deltaVt_Target_V 0.1725
1629314517 454 WF_gmc_Ioff 4.605
1629314517 454 TotalMCsimTime 152h_29m_50s
1629314518 426 IDSAT_MC_uA 63.6
1629314518 426 SSsat_MC_mVdec 82.3
1629314518 426 VTS_MC_mV -49.2
1629314518 426 IOFF_MC_nA 8.47e+01
1629314518 426 deltaVt_Target_V 0.2411
1629314518 426 WF_gmc_Ioff 4.537
1629314518 426 TotalMCsimTime 132h_40m_38s
1629314521 492 TotalMCsimTime 25h_16m_36s
1629314521 472 IDLIN_MC_uA 18.0
1629314521 472 SSlin_MC_mVdec 69.1
1629314521 472 VTL_MC_mV 165.8
1629314521 472 TotalMCsimTime 47h_08m_02s
1629314521 520 TotalMCsimTime 26h_33m_56s
1629314521 482 IDSAT_MC_uA 96.7
1629314521 482 SSsat_MC_mVdec 69.1
1629314521 482 VTS_MC_mV 124.3
1629314521 482 IOFF_MC_nA 5.30e+00
1629314521 482 deltaVt_Target_V -0.1192
1629314521 482 WF_gmc_Ioff 4.457
1629314521 482 TotalMCsimTime 67h_30m_54s
1629314521 500 IDLIN_MC_uA 16.1
1629314521 500 SSlin_MC_mVdec 64.1
1629314521 500 VTL_MC_mV 179.1
1629314521 500 TotalMCsimTime 48h_06m_39s
1629314521 510 IDSAT_MC_uA 84.0
1629314521 510 SSsat_MC_mVdec 64.3
1629314521 510 VTS_MC_mV 160.6
1629314521 510 IOFF_MC_nA 1.13e+00
1629314521 510 deltaVt_Target_V -0.0677
1629314521 510 WF_gmc_Ioff 4.406
1629314521 510 TotalMCsimTime 69h_20m_24s
