DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.4116e-5 0.0 3.4116e-05 0.0 -0.9
-0.05 -3.0398e-5 0.0 3.0398e-05 0.0 -0.8
-0.05 -2.5978e-5 0.0 2.5978e-05 0.0 -0.7
-0.05 -2.1542e-5 0.0 2.1542e-05 0.0 -0.6
-0.05 -1.6673e-5 0.0 1.6673e-05 0.0 -0.5
-0.05 -1.17108e-5 0.0 1.17108e-05 0.0 -0.4
-0.05 -6.6836e-6 0.0 6.6836e-06 0.0 -0.3
-0.05 -2.3746e-6 0.0 2.3746e-06 0.0 -0.2
-0.05 -2.03629549507e-07 0.0 2.03629549507e-07 0.0 -0.1
-0.05 -8.86950500417e-09 0.0 8.86950500417e-09 0.0 0
-0.05 -3.3097466724e-10 0.0 3.3097466724e-10 0.0 0.1
-0.05 -1.17705497525e-11 0.0 1.17705497525e-11 0.0 0.2
-0.05 -7.19248694645e-13 0.0 7.19248694645e-13 0.0 0.3
}
