DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000102682 0.0 0.000102682 0.0 -0.9
-0.9 -8.6976e-5 0.0 8.6976e-05 0.0 -0.8
-0.9 -7.1082e-5 0.0 7.1082e-05 0.0 -0.7
-0.9 -5.6122e-5 0.0 5.6122e-05 0.0 -0.6
-0.9 -4.1122e-5 0.0 4.1122e-05 0.0 -0.5
-0.9 -2.7484e-5 0.0 2.7484e-05 0.0 -0.4
-0.9 -1.53264e-5 0.0 1.53264e-05 0.0 -0.3
-0.9 -5.976e-6 0.0 5.976e-06 0.0 -0.2
-0.9 -1.10872e-6 0.0 1.10872e-06 0.0 -0.1
-0.9 -8.4528e-8 0.0 8.4528e-08 0.0 0
-0.9 -3.56058182837e-09 0.0 3.56058182837e-09 0.0 0.1
-0.9 -1.31224540817e-10 0.0 1.31224540817e-10 0.0 0.2
-0.9 -4.58615614033e-12 0.0 4.58615614033e-12 0.0 0.3
}
