DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000102682 0.0 0.000102682 0.0 -0.9
-0.8 -0.000101008 0.0 0.000101008 0.0 -0.9
-0.7 -9.938e-05 0.0 9.938e-05 0.0 -0.9
-0.6 -9.6782e-05 0.0 9.6782e-05 0.0 -0.9
-0.5 -9.3454e-05 0.0 9.3454e-05 0.0 -0.9
-0.4 -9.0096e-05 0.0 9.0096e-05 0.0 -0.9
-0.3 -8.5514e-05 0.0 8.5514e-05 0.0 -0.9
-0.2 -7.685e-05 0.0 7.685e-05 0.0 -0.9
-0.1 -5.7608e-05 0.0 5.7608e-05 0.0 -0.9
-0.05 -3.4116e-05 0.0 3.4116e-05 0.0 -0.9
0.0 0 0.0 0 0.0 -0.9
}
