DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.0308e-5 0.0 3.0308e-05 0.0 -0.9
-0.05 -2.6184e-5 0.0 2.6184e-05 0.0 -0.8
-0.05 -2.2426e-5 0.0 2.2426e-05 0.0 -0.7
-0.05 -1.83652e-5 0.0 1.83652e-05 0.0 -0.6
-0.05 -1.4457e-5 0.0 1.4457e-05 0.0 -0.5
-0.05 -9.9704e-6 0.0 9.9704e-06 0.0 -0.4
-0.05 -5.6452e-6 0.0 5.6452e-06 0.0 -0.3
-0.05 -1.85236e-6 0.0 1.85236e-06 0.0 -0.2
-0.05 -1.16763517572e-07 0.0 1.16763517572e-07 0.0 -0.1
-0.05 -3.70314933876e-09 0.0 3.70314933876e-09 0.0 0
-0.05 -1.05134937971e-10 0.0 1.05134937971e-10 0.0 0.1
-0.05 -2.89440352906e-12 0.0 2.89440352906e-12 0.0 0.2
-0.05 -1.18620385224e-13 0.0 1.18620385224e-13 0.0 0.3
}
