DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 7.44388878693e-14 0.0 -7.44388878693e-14 0.0 -0.3
0.05 1.68088732416e-12 0.0 -1.68088732416e-12 0.0 -0.2
0.05 5.08079669254e-11 0.0 -5.08079669254e-11 0.0 -0.1
0.05 1.49414177603e-09 0.0 -1.49414177603e-09 0.0 0
0.05 4.13065499634e-08 0.0 -4.13065499634e-08 0.0 0.1
0.05 8.423e-7 0.0 -8.423e-07 0.0 0.2
0.05 5.0732e-6 0.0 -5.0732e-06 0.0 0.3
0.05 1.10652e-5 0.0 -1.10652e-05 0.0 0.4
0.05 1.5248e-5 0.0 -1.5248e-05 0.0 0.5
0.05 1.7468e-5 0.0 -1.7468e-05 0.0 0.6
0.05 1.85732e-5 0.0 -1.85732e-05 0.0 0.7
0.05 1.93384e-5 0.0 -1.93384e-05 0.0 0.8
0.05 1.95448e-5 0.0 -1.95448e-05 0.0 0.9
}
