DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.9
0.05 1.95448e-05 0.0 -1.95448e-05 0.0 0.9
0.1 3.7314e-05 0.0 -3.7314e-05 0.0 0.9
0.2 6.95e-05 0.0 -6.95e-05 0.0 0.9
0.3 9.3884e-05 0.0 -9.3884e-05 0.0 0.9
0.4 0.000111756 0.0 -0.000111756 0.0 0.9
0.5 0.000126372 0.0 -0.000126372 0.0 0.9
0.6 0.00013581 0.0 -0.00013581 0.0 0.9
0.7 0.000143466 0.0 -0.000143466 0.0 0.9
0.8 0.000150652 0.0 -0.000150652 0.0 0.9
0.9 0.000155626 0.0 -0.000155626 0.0 0.9
}
