DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.28136393629e-14 0.0 -1.28136393629e-14 0.0 -0.3
0.05 4.10145607506e-13 0.0 -4.10145607506e-13 0.0 -0.2
0.05 1.56657390581e-11 0.0 -1.56657390581e-11 0.0 -0.1
0.05 5.89228255905e-10 0.0 -5.89228255905e-10 0.0 0
0.05 2.13814316517e-08 0.0 -2.13814316517e-08 0.0 0.1
0.05 6.0254e-7 0.0 -6.0254e-07 0.0 0.2
0.05 4.4076e-6 0.0 -4.4076e-06 0.0 0.3
0.05 1.02434e-5 0.0 -1.02434e-05 0.0 0.4
0.05 1.37946e-5 0.0 -1.37946e-05 0.0 0.5
0.05 1.57928e-5 0.0 -1.57928e-05 0.0 0.6
0.05 1.6498e-5 0.0 -1.6498e-05 0.0 0.7
0.05 1.67662e-5 0.0 -1.67662e-05 0.0 0.8
0.05 1.70552e-5 0.0 -1.70552e-05 0.0 0.9
}
