DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 2.65301491349e-14 0.0 -2.65301491349e-14 0.0 -0.3
0.9 7.80989513092e-13 0.0 -7.80989513092e-13 0.0 -0.2
0.9 3.00076402917e-11 0.0 -3.00076402917e-11 0.0 -0.1
0.9 1.12723025371e-09 0.0 -1.12723025371e-09 0.0 0
0.9 3.9918e-8 0.0 -3.9918e-08 0.0 0.1
0.9 1.1125e-6 0.0 -1.1125e-06 0.0 0.2
0.9 9.093e-6 0.0 -9.093e-06 0.0 0.3
0.9 2.687e-5 0.0 -2.687e-05 0.0 0.4
0.9 4.8614e-5 0.0 -4.8614e-05 0.0 0.5
0.9 7.2238e-5 0.0 -7.2238e-05 0.0 0.6
0.9 9.5816e-5 0.0 -9.5816e-05 0.0 0.7
0.9 0.00011745 0.0 -0.00011745 0.0 0.8
0.9 0.000136312 0.0 -0.000136312 0.0 0.9
}
