DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -4.2142e-5 0.0 4.2142e-05 0.0 -0.9
-0.05 -3.6974e-5 0.0 3.6974e-05 0.0 -0.8
-0.05 -3.1432e-5 0.0 3.1432e-05 0.0 -0.7
-0.05 -2.5404e-5 0.0 2.5404e-05 0.0 -0.6
-0.05 -1.9284e-5 0.0 1.9284e-05 0.0 -0.5
-0.05 -1.28742e-5 0.0 1.28742e-05 0.0 -0.4
-0.05 -6.718e-6 0.0 6.718e-06 0.0 -0.3
-0.05 -1.7352e-6 0.0 1.7352e-06 0.0 -0.2
-0.05 -4.67258774245e-08 0.0 4.67258774245e-08 0.0 -0.1
-0.05 -5.8103293014e-10 0.0 5.8103293014e-10 0.0 0
-0.05 -6.55919480465e-12 0.0 6.55919480465e-12 0.0 0.1
-0.05 -7.14836390765e-14 0.0 7.14836390765e-14 0.0 0.2
-0.05 -1.14997053377e-15 0.0 1.14997053377e-15 0.0 0.3
}
