DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -0.000102586 0.0 0.000102586 0.0 -0.9
-0.9 -8.779e-5 0.0 8.779e-05 0.0 -0.8
-0.9 -7.1076e-5 0.0 7.1076e-05 0.0 -0.7
-0.9 -5.4702e-5 0.0 5.4702e-05 0.0 -0.6
-0.9 -3.9246e-5 0.0 3.9246e-05 0.0 -0.5
-0.9 -2.5266e-5 0.0 2.5266e-05 0.0 -0.4
-0.9 -1.27146e-5 0.0 1.27146e-05 0.0 -0.3
-0.9 -3.4068e-6 0.0 3.4068e-06 0.0 -0.2
-0.9 -2.2204e-7 0.0 2.2204e-07 0.0 -0.1
-0.9 -3.36769773175e-09 0.0 3.36769773175e-09 0.0 0
-0.9 -4.01218905846e-11 0.0 4.01218905846e-11 0.0 0.1
-0.9 -4.45961742374e-13 0.0 4.45961742374e-13 0.0 0.2
-0.9 -4.77536519153e-15 0.0 4.77536519153e-15 0.0 0.3
}
