DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.3302e-5 0.0 2.3302e-05 0.0 -0.9
-0.05 -2.082e-5 0.0 2.082e-05 0.0 -0.8
-0.05 -1.80072e-5 0.0 1.80072e-05 0.0 -0.7
-0.05 -1.50528e-5 0.0 1.50528e-05 0.0 -0.6
-0.05 -1.18228e-5 0.0 1.18228e-05 0.0 -0.5
-0.05 -8.7064e-6 0.0 8.7064e-06 0.0 -0.4
-0.05 -5.3116e-6 0.0 5.3116e-06 0.0 -0.3
-0.05 -2.4062e-6 0.0 2.4062e-06 0.0 -0.2
-0.05 -3.99360848004e-07 0.0 3.99360848004e-07 0.0 -0.1
-0.05 -3.70967875697e-08 0.0 3.70967875697e-08 0.0 0
-0.05 -2.87116658228e-09 0.0 2.87116658228e-09 0.0 0.1
-0.05 -2.11146441107e-10 0.0 2.11146441107e-10 0.0 0.2
-0.05 -2.80533892312e-11 0.0 2.80533892312e-11 0.0 0.3
}
