DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 2.173e-07 0.0 -2.173e-07 0.0 0.2
0.05 3.7578e-06 0.0 -3.7578e-06 0.0 0.3
0.05 1.05404e-05 0.0 -1.05404e-05 0.0 0.4
0.05 1.49154e-05 0.0 -1.49154e-05 0.0 0.5
0.05 1.7098e-05 0.0 -1.7098e-05 0.0 0.6
0.05 1.7792e-05 0.0 -1.7792e-05 0.0 0.7
0.05 1.83566e-05 0.0 -1.83566e-05 0.0 0.8
0.05 1.81886e-05 0.0 -1.81886e-05 0.0 0.9
}
