DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.6451e-06 0.0 -1.6451e-06 0.0 0.2
0.05 5.6462e-06 0.0 -5.6462e-06 0.0 0.3
0.05 1.0347e-05 0.0 -1.0347e-05 0.0 0.4
0.05 1.36104e-05 0.0 -1.36104e-05 0.0 0.5
0.05 1.5547e-05 0.0 -1.5547e-05 0.0 0.6
0.05 1.65396e-05 0.0 -1.65396e-05 0.0 0.7
0.05 1.72108e-05 0.0 -1.72108e-05 0.0 0.8
0.05 1.75212e-05 0.0 -1.75212e-05 0.0 0.9
}
