DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 2.07671205707e-11 0.0 -2.07671205707e-11 0.0 -0.3
0.9 1.79244992085e-10 0.0 -1.79244992085e-10 0.0 -0.2
0.9 2.58586123456e-09 0.0 -2.58586123456e-09 0.0 -0.1
0.9 3.6038e-8 0.0 -3.6038e-08 0.0 0
0.9 4.9094e-7 0.0 -4.9094e-07 0.0 0.1
0.9 3.8384e-6 0.0 -3.8384e-06 0.0 0.2
0.9 1.45502e-5 0.0 -1.45502e-05 0.0 0.3
0.9 3.1644e-5 0.0 -3.1644e-05 0.0 0.4
0.9 5.3978e-5 0.0 -5.3978e-05 0.0 0.5
0.9 7.5398e-5 0.0 -7.5398e-05 0.0 0.6
0.9 9.6934e-5 0.0 -9.6934e-05 0.0 0.7
0.9 0.000118326 0.0 -0.000118326 0.0 0.8
0.9 0.000137402 0.0 -0.000137402 0.0 0.9
}
