# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
SetupSplits enigma "" {}
BuildLibrary enigma "" {}
BuildLibrary axis1 "lgate" {l}
BuildLibrary axis1_midpoint "26e-9" {tbc 1.3e-08}
BuildLibrary axis2 "hfin" {tfin}
BuildLibrary axis2_midpoint "40e-9" {tbc 5e-09}
BuildLibrary axis3 "phigvar" {phigvar}
BuildLibrary axis3_midpoint "0.0" {0.0}
BuildLibrary lg_sigma "0.0" {0.64e-9}
BuildLibrary tfin_sigma "0.0" {0.64e-9}
BuildLibrary phigvar_sigma "0.01" {0.01}
BuildLibrary gv_ratio_lg "0.3" {0.3}
BuildLibrary gv_ratio_tfin "0.3" {0.3}
BuildLibrary gv_ratio_phig "0.3" {0.3}
GetCorners enigma "" {}
GetCorners Corners_TX "True" {True}
GetCorners Corners_PEX "True" {False True}
GetCorners sim_temp "-40" {tbc -40 27.0 125}
RO_Corner_Sim enigma_randomspice "" {}
RO_Corner_Sim selectivehighK "0" {0}
RO_Corner_Sim nstage "11" {11}
RO_Corner_Sim FO "2" {2}
RO_Corner_Sim Rinter "500" {500}
RO_Corner_Sim Cinter "1e-16" {1e-16}
RO_Corner_Sim vt_mode "tba" {tbc svt lvt ulvt}
RO_Corner_Sim logic "inv" {inv nand2}
RO_Corner_Sim strength "1" {1 2}
RO_Corner_Sim height "d" {d s t}
GetCircuitSimData enigma "" {}
Plot_Cell_Behaviour svisual "" {}
CollateData enigma "" {}
# --- variables
# --- scenarios and parameter specs
scenario default axis1 ""
scenario default axis1_midpoint ""
scenario default axis2 ""
scenario default axis2_midpoint ""
scenario default axis3 ""
scenario default axis3_midpoint ""
scenario default lg_sigma ""
scenario default tfin_sigma ""
scenario default phigvar_sigma ""
scenario default gv_ratio_lg ""
scenario default gv_ratio_tfin ""
scenario default gv_ratio_phig ""
scenario default Corners_TX ""
scenario default Corners_PEX ""
scenario default sim_temp ""
scenario default selectivehighK ""
scenario default nstage ""
scenario default FO ""
scenario default Rinter ""
scenario default Cinter ""
scenario default vt_mode ""
scenario default logic ""
scenario default strength ""
scenario default height ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {} {default} 0
2 3 2 {l} {default} 0
3 4 3 {tbc} {default} 0
4 5 4 {tfin} {default} 0
5 6 5 {tbc} {default} 0
6 7 6 {phigvar} {default} 0
7 8 7 {0.0} {default} 0
8 9 8 {0.64e-9} {default} 0
9 10 9 {0.64e-9} {default} 0
10 11 10 {0.01} {default} 0
11 12 11 {0.3} {default} 0
12 13 12 {0.3} {default} 0
13 14 13 {0.3} {*default} 0
14 15 14 {} {*default} 0
15 16 15 {True} {*default} 0
16 17 16 {False} {*default} 0
17 19 17 {tbc} {*default} 0
18 21 19 {} {*default} 0
19 23 21 {0} {*default} 0
20 25 23 {11} {*default} 0
21 27 25 {2} {*default} 0
22 29 27 {500} {*default} 0
23 31 29 {1e-16} {*default} 0
24 33 31 {tbc} {*default} 0
25 35 33 {inv} {*default} 0
26 38 35 {1} {*default} 0
27 42 38 {d} {*default} 0
28 52 42 {} {*default} 0
29 62 52 {} {*default} 0
30 72 62 {} {*default} 0
27 43 38 {s} {*default} 0
28 53 43 {} {*default} 0
29 63 53 {} {*default} 0
30 73 63 {} {*default} 0
27 44 38 {t} {*default} 0
28 54 44 {} {*default} 0
29 64 54 {} {*default} 0
30 74 64 {} {*default} 0
26 39 35 {2} {*default} 0
27 45 39 {d} {*default} 0
28 55 45 {} {*default} 0
29 65 55 {} {*default} 0
30 75 65 {} {*default} 0
27 46 39 {s} {*default} 0
28 56 46 {} {*default} 0
29 66 56 {} {*default} 0
30 76 66 {} {*default} 0
27 47 39 {t} {*default} 0
28 57 47 {} {*default} 0
29 67 57 {} {*default} 0
30 77 67 {} {*default} 0
25 36 33 {nand2} {*default} 0
26 40 36 {1} {*default} 0
27 48 40 {d} {*default} 0
28 58 48 {} {*default} 0
29 68 58 {} {*default} 0
30 78 68 {} {*default} 0
27 49 40 {s} {*default} 0
28 59 49 {} {*default} 0
29 69 59 {} {*default} 0
30 79 69 {} {*default} 0
27 50 40 {t} {*default} 0
28 60 50 {} {*default} 0
29 70 60 {} {*default} 0
30 80 70 {} {*default} 0
16 18 16 {True} {*default} 0
17 20 18 {tbc} {*default} 0
18 22 20 {} {*default} 0
19 24 22 {0} {*default} 0
20 26 24 {11} {*default} 0
21 28 26 {2} {*default} 0
22 30 28 {500} {*default} 0
23 32 30 {1e-16} {*default} 0
24 34 32 {tbc} {*default} 0
25 37 34 {inv} {*default} 0
26 41 37 {1} {*default} 0
27 51 41 {d} {*default} 0
28 61 51 {} {*default} 0
29 71 61 {} {*default} 0
30 81 71 {} {*default} 0
3 82 3 {1.3e-08} {default} 0
4 83 82 {tfin} {default} 0
5 84 83 {5e-09} {default} 0
6 85 84 {phigvar} {default} 0
7 86 85 {0.0} {default} 0
8 87 86 {0.64e-9} {default} 0
9 88 87 {0.64e-9} {default} 0
10 89 88 {0.01} {default} 0
11 90 89 {0.3} {default} 0
12 91 90 {0.3} {default} 0
13 92 91 {0.3} {default} 0
14 93 92 {} {default} 0
15 94 93 {True} {default} 0
16 95 94 {False} {default} 0
17 96 95 {-40} {default} 0
18 97 96 {} {default} 0
19 98 97 {0} {default} 0
20 99 98 {11} {default} 0
21 100 99 {2} {default} 0
22 101 100 {500} {default} 0
23 102 101 {1e-16} {default} 0
24 103 102 {svt} {default} 0
25 104 103 {inv} {default} 0
26 105 104 {1} {default} 0
27 106 105 {d} {default} 0
28 107 106 {} {default} 0
29 108 107 {} {default} 0
30 109 108 {} {default} 0
27 110 105 {s} {default} 0
28 111 110 {} {default} 0
29 112 111 {} {default} 0
30 113 112 {} {default} 0
27 114 105 {t} {default} 0
28 115 114 {} {default} 0
29 116 115 {} {default} 0
30 117 116 {} {default} 0
26 118 104 {2} {default} 0
27 119 118 {d} {default} 0
28 120 119 {} {default} 0
29 121 120 {} {default} 0
30 122 121 {} {default} 0
27 123 118 {s} {default} 0
28 124 123 {} {default} 0
29 125 124 {} {default} 0
30 126 125 {} {default} 0
27 127 118 {t} {default} 0
28 128 127 {} {default} 0
29 129 128 {} {default} 0
30 130 129 {} {default} 0
25 131 103 {nand2} {default} 0
26 132 131 {1} {default} 0
27 133 132 {d} {default} 0
28 134 133 {} {default} 0
29 135 134 {} {default} 0
30 136 135 {} {default} 0
27 137 132 {s} {default} 0
28 138 137 {} {default} 0
29 139 138 {} {default} 0
30 140 139 {} {default} 0
27 141 132 {t} {default} 0
28 142 141 {} {default} 0
29 143 142 {} {default} 0
30 144 143 {} {default} 0
24 286 102 {lvt} {default} 0
25 287 286 {inv} {default} 0
26 288 287 {1} {default} 0
27 289 288 {d} {default} 0
28 290 289 {} {default} 0
29 291 290 {} {default} 0
30 292 291 {} {default} 0
27 293 288 {s} {default} 0
28 294 293 {} {default} 0
29 295 294 {} {default} 0
30 296 295 {} {default} 0
27 297 288 {t} {default} 0
28 298 297 {} {default} 0
29 299 298 {} {default} 0
30 300 299 {} {default} 0
26 301 287 {2} {default} 0
27 302 301 {d} {default} 0
28 303 302 {} {default} 0
29 304 303 {} {default} 0
30 305 304 {} {default} 0
27 306 301 {s} {default} 0
28 307 306 {} {default} 0
29 308 307 {} {default} 0
30 309 308 {} {default} 0
27 310 301 {t} {default} 0
28 311 310 {} {default} 0
29 312 311 {} {default} 0
30 313 312 {} {default} 0
25 314 286 {nand2} {default} 0
26 315 314 {1} {default} 0
27 316 315 {d} {default} 0
28 317 316 {} {default} 0
29 318 317 {} {default} 0
30 319 318 {} {default} 0
27 320 315 {s} {default} 0
28 321 320 {} {default} 0
29 322 321 {} {default} 0
30 323 322 {} {default} 0
27 324 315 {t} {default} 0
28 325 324 {} {default} 0
29 326 325 {} {default} 0
30 327 326 {} {default} 0
24 433 102 {ulvt} {default} 0
25 434 433 {inv} {default} 0
26 435 434 {1} {default} 0
27 436 435 {d} {default} 0
28 437 436 {} {default} 0
29 438 437 {} {default} 0
30 439 438 {} {default} 0
27 440 435 {s} {default} 0
28 441 440 {} {default} 0
29 442 441 {} {default} 0
30 443 442 {} {default} 0
27 444 435 {t} {default} 0
28 445 444 {} {default} 0
29 446 445 {} {default} 0
30 447 446 {} {default} 0
26 448 434 {2} {default} 0
27 449 448 {d} {default} 0
28 450 449 {} {default} 0
29 451 450 {} {default} 0
30 452 451 {} {default} 0
27 453 448 {s} {default} 0
28 454 453 {} {default} 0
29 455 454 {} {default} 0
30 456 455 {} {default} 0
27 457 448 {t} {default} 0
28 458 457 {} {default} 0
29 459 458 {} {default} 0
30 460 459 {} {default} 0
25 461 433 {nand2} {default} 0
26 462 461 {1} {default} 0
27 463 462 {d} {default} 0
28 464 463 {} {default} 0
29 465 464 {} {default} 0
30 466 465 {} {default} 0
27 467 462 {s} {default} 0
28 468 467 {} {default} 0
29 469 468 {} {default} 0
30 470 469 {} {default} 0
27 471 462 {t} {default} 0
28 472 471 {} {default} 0
29 473 472 {} {default} 0
30 474 473 {} {default} 0
17 160 95 {27.0} {default} 0
18 161 160 {} {default} 0
19 162 161 {0} {default} 0
20 163 162 {11} {default} 0
21 164 163 {2} {default} 0
22 165 164 {500} {default} 0
23 166 165 {1e-16} {default} 0
24 167 166 {svt} {default} 0
25 168 167 {inv} {default} 0
26 169 168 {1} {default} 0
27 170 169 {d} {default} 0
28 171 170 {} {default} 0
29 172 171 {} {default} 0
30 173 172 {} {default} 0
27 174 169 {s} {default} 0
28 175 174 {} {default} 0
29 176 175 {} {default} 0
30 177 176 {} {default} 0
27 178 169 {t} {default} 0
28 179 178 {} {default} 0
29 180 179 {} {default} 0
30 181 180 {} {default} 0
26 182 168 {2} {default} 0
27 183 182 {d} {default} 0
28 184 183 {} {default} 0
29 185 184 {} {default} 0
30 186 185 {} {default} 0
27 187 182 {s} {default} 0
28 188 187 {} {default} 0
29 189 188 {} {default} 0
30 190 189 {} {default} 0
27 191 182 {t} {default} 0
28 192 191 {} {default} 0
29 193 192 {} {default} 0
30 194 193 {} {default} 0
25 195 167 {nand2} {default} 0
26 196 195 {1} {default} 0
27 197 196 {d} {default} 0
28 198 197 {} {default} 0
29 199 198 {} {default} 0
30 200 199 {} {default} 0
27 201 196 {s} {default} 0
28 202 201 {} {default} 0
29 203 202 {} {default} 0
30 204 203 {} {default} 0
27 205 196 {t} {default} 0
28 206 205 {} {default} 0
29 207 206 {} {default} 0
30 208 207 {} {default} 0
24 335 166 {lvt} {default} 0
25 336 335 {inv} {default} 0
26 337 336 {1} {default} 0
27 338 337 {d} {default} 0
28 339 338 {} {default} 0
29 340 339 {} {default} 0
30 341 340 {} {default} 0
27 342 337 {s} {default} 0
28 343 342 {} {default} 0
29 344 343 {} {default} 0
30 345 344 {} {default} 0
27 346 337 {t} {default} 0
28 347 346 {} {default} 0
29 348 347 {} {default} 0
30 349 348 {} {default} 0
26 350 336 {2} {default} 0
27 351 350 {d} {default} 0
28 352 351 {} {default} 0
29 353 352 {} {default} 0
30 354 353 {} {default} 0
27 355 350 {s} {default} 0
28 356 355 {} {default} 0
29 357 356 {} {default} 0
30 358 357 {} {default} 0
27 359 350 {t} {default} 0
28 360 359 {} {default} 0
29 361 360 {} {default} 0
30 362 361 {} {default} 0
25 363 335 {nand2} {default} 0
26 364 363 {1} {default} 0
27 365 364 {d} {default} 0
28 366 365 {} {default} 0
29 367 366 {} {default} 0
30 368 367 {} {default} 0
27 369 364 {s} {default} 0
28 370 369 {} {default} 0
29 371 370 {} {default} 0
30 372 371 {} {default} 0
27 373 364 {t} {default} 0
28 374 373 {} {default} 0
29 375 374 {} {default} 0
30 376 375 {} {default} 0
24 482 166 {ulvt} {default} 0
25 483 482 {inv} {default} 0
26 484 483 {1} {default} 0
27 485 484 {d} {default} 0
28 486 485 {} {default} 0
29 487 486 {} {default} 0
30 488 487 {} {default} 0
27 489 484 {s} {default} 0
28 490 489 {} {default} 0
29 491 490 {} {default} 0
30 492 491 {} {default} 0
27 493 484 {t} {default} 0
28 494 493 {} {default} 0
29 495 494 {} {default} 0
30 496 495 {} {default} 0
26 497 483 {2} {default} 0
27 498 497 {d} {default} 0
28 499 498 {} {default} 0
29 500 499 {} {default} 0
30 501 500 {} {default} 0
27 502 497 {s} {default} 0
28 503 502 {} {default} 0
29 504 503 {} {default} 0
30 505 504 {} {default} 0
27 506 497 {t} {default} 0
28 507 506 {} {default} 0
29 508 507 {} {default} 0
30 509 508 {} {default} 0
25 510 482 {nand2} {default} 0
26 511 510 {1} {default} 0
27 512 511 {d} {default} 0
28 513 512 {} {default} 0
29 514 513 {} {default} 0
30 515 514 {} {default} 0
27 516 511 {s} {default} 0
28 517 516 {} {default} 0
29 518 517 {} {default} 0
30 519 518 {} {default} 0
27 520 511 {t} {default} 0
28 521 520 {} {default} 0
29 522 521 {} {default} 0
30 523 522 {} {default} 0
17 223 95 {125} {default} 0
18 224 223 {} {default} 0
19 225 224 {0} {default} 0
20 226 225 {11} {default} 0
21 227 226 {2} {default} 0
22 228 227 {500} {default} 0
23 229 228 {1e-16} {default} 0
24 230 229 {svt} {default} 0
25 231 230 {inv} {default} 0
26 232 231 {1} {default} 0
27 233 232 {d} {default} 0
28 234 233 {} {default} 0
29 235 234 {} {default} 0
30 236 235 {} {default} 0
27 237 232 {s} {default} 0
28 238 237 {} {default} 0
29 239 238 {} {default} 0
30 240 239 {} {default} 0
27 241 232 {t} {default} 0
28 242 241 {} {default} 0
29 243 242 {} {default} 0
30 244 243 {} {default} 0
26 245 231 {2} {default} 0
27 246 245 {d} {default} 0
28 247 246 {} {default} 0
29 248 247 {} {default} 0
30 249 248 {} {default} 0
27 250 245 {s} {default} 0
28 251 250 {} {default} 0
29 252 251 {} {default} 0
30 253 252 {} {default} 0
27 254 245 {t} {default} 0
28 255 254 {} {default} 0
29 256 255 {} {default} 0
30 257 256 {} {default} 0
25 258 230 {nand2} {default} 0
26 259 258 {1} {default} 0
27 260 259 {d} {default} 0
28 261 260 {} {default} 0
29 262 261 {} {default} 0
30 263 262 {} {default} 0
27 264 259 {s} {default} 0
28 265 264 {} {default} 0
29 266 265 {} {default} 0
30 267 266 {} {default} 0
27 268 259 {t} {default} 0
28 269 268 {} {default} 0
29 270 269 {} {default} 0
30 271 270 {} {default} 0
24 384 229 {lvt} {default} 0
25 385 384 {inv} {default} 0
26 386 385 {1} {default} 0
27 387 386 {d} {default} 0
28 388 387 {} {default} 0
29 389 388 {} {default} 0
30 390 389 {} {default} 0
27 391 386 {s} {default} 0
28 392 391 {} {default} 0
29 393 392 {} {default} 0
30 394 393 {} {default} 0
27 395 386 {t} {default} 0
28 396 395 {} {default} 0
29 397 396 {} {default} 0
30 398 397 {} {default} 0
26 399 385 {2} {default} 0
27 400 399 {d} {default} 0
28 401 400 {} {default} 0
29 402 401 {} {default} 0
30 403 402 {} {default} 0
27 404 399 {s} {default} 0
28 405 404 {} {default} 0
29 406 405 {} {default} 0
30 407 406 {} {default} 0
27 408 399 {t} {default} 0
28 409 408 {} {default} 0
29 410 409 {} {default} 0
30 411 410 {} {default} 0
25 412 384 {nand2} {default} 0
26 413 412 {1} {default} 0
27 414 413 {d} {default} 0
28 415 414 {} {default} 0
29 416 415 {} {default} 0
30 417 416 {} {default} 0
27 418 413 {s} {default} 0
28 419 418 {} {default} 0
29 420 419 {} {default} 0
30 421 420 {} {default} 0
27 422 413 {t} {default} 0
28 423 422 {} {default} 0
29 424 423 {} {default} 0
30 425 424 {} {default} 0
24 531 229 {ulvt} {default} 0
25 532 531 {inv} {default} 0
26 533 532 {1} {default} 0
27 534 533 {d} {default} 0
28 535 534 {} {default} 0
29 536 535 {} {default} 0
30 537 536 {} {default} 0
27 538 533 {s} {default} 0
28 539 538 {} {default} 0
29 540 539 {} {default} 0
30 541 540 {} {default} 0
27 542 533 {t} {default} 0
28 543 542 {} {default} 0
29 544 543 {} {default} 0
30 545 544 {} {default} 0
26 546 532 {2} {default} 0
27 547 546 {d} {default} 0
28 548 547 {} {default} 0
29 549 548 {} {default} 0
30 550 549 {} {default} 0
27 551 546 {s} {default} 0
28 552 551 {} {default} 0
29 553 552 {} {default} 0
30 554 553 {} {default} 0
27 555 546 {t} {default} 0
28 556 555 {} {default} 0
29 557 556 {} {default} 0
30 558 557 {} {default} 0
25 559 531 {nand2} {default} 0
26 560 559 {1} {default} 0
27 561 560 {d} {default} 0
28 562 561 {} {default} 0
29 563 562 {} {default} 0
30 564 563 {} {default} 0
27 565 560 {s} {default} 0
28 566 565 {} {default} 0
29 567 566 {} {default} 0
30 568 567 {} {default} 0
27 569 560 {t} {default} 0
28 570 569 {} {default} 0
29 571 570 {} {default} 0
30 572 571 {} {default} 0
16 145 94 {True} {default} 0
17 146 145 {-40} {default} 0
18 147 146 {} {default} 0
19 148 147 {0} {default} 0
20 149 148 {11} {default} 0
21 150 149 {2} {default} 0
22 151 150 {500} {default} 0
23 152 151 {1e-16} {default} 0
24 153 152 {svt} {default} 0
25 154 153 {inv} {default} 0
26 155 154 {1} {default} 0
27 156 155 {d} {default} 0
28 157 156 {} {default} 0
29 158 157 {} {default} 0
30 159 158 {} {default} 0
24 328 152 {lvt} {default} 0
25 329 328 {inv} {default} 0
26 330 329 {1} {default} 0
27 331 330 {d} {default} 0
28 332 331 {} {default} 0
29 333 332 {} {default} 0
30 334 333 {} {default} 0
24 475 152 {ulvt} {default} 0
25 476 475 {inv} {default} 0
26 477 476 {1} {default} 0
27 478 477 {d} {default} 0
28 479 478 {} {default} 0
29 480 479 {} {default} 0
30 481 480 {} {default} 0
17 209 145 {27.0} {default} 0
18 210 209 {} {default} 0
19 211 210 {0} {default} 0
20 212 211 {11} {default} 0
21 213 212 {2} {default} 0
22 214 213 {500} {default} 0
23 215 214 {1e-16} {default} 0
24 216 215 {svt} {default} 0
25 217 216 {inv} {default} 0
26 218 217 {1} {default} 0
27 219 218 {d} {default} 0
28 220 219 {} {default} 0
29 221 220 {} {default} 0
30 222 221 {} {default} 0
24 377 215 {lvt} {default} 0
25 378 377 {inv} {default} 0
26 379 378 {1} {default} 0
27 380 379 {d} {default} 0
28 381 380 {} {default} 0
29 382 381 {} {default} 0
30 383 382 {} {default} 0
24 524 215 {ulvt} {default} 0
25 525 524 {inv} {default} 0
26 526 525 {1} {default} 0
27 527 526 {d} {default} 0
28 528 527 {} {default} 0
29 529 528 {} {default} 0
30 530 529 {} {default} 0
17 272 145 {125} {default} 0
18 273 272 {} {default} 0
19 274 273 {0} {default} 0
20 275 274 {11} {default} 0
21 276 275 {2} {default} 0
22 277 276 {500} {default} 0
23 278 277 {1e-16} {default} 0
24 279 278 {svt} {default} 0
25 280 279 {inv} {default} 0
26 281 280 {1} {default} 0
27 282 281 {d} {default} 0
28 283 282 {} {default} 0
29 284 283 {} {default} 0
30 285 284 {} {default} 0
24 426 278 {lvt} {default} 0
25 427 426 {inv} {default} 0
26 428 427 {1} {default} 0
27 429 428 {d} {default} 0
28 430 429 {} {default} 0
29 431 430 {} {default} 0
30 432 431 {} {default} 0
24 573 278 {ulvt} {default} 0
25 574 573 {inv} {default} 0
26 575 574 {1} {default} 0
27 576 575 {d} {default} 0
28 577 576 {} {default} 0
29 578 577 {} {default} 0
30 579 578 {} {default} 0
