"" 62 peak_posX x
"" 63 peak_posX x
1608687205 62 peak_posX -0.0226000007242
1608676231 63 peak_posX -0.023199999705
"" 62 peak_posY x
"" 63 peak_posY x
1608687205 62 peak_posY 0.00124999997206
1608676231 63 peak_posY -3.55332389325e-18
"" 62 TargetPoints x
"" 63 TargetPoints x
1608687205 62 TargetPoints 0.0 0.00124999997206 0.0021865910993
1608676231 63 TargetPoints 0.0 0.00194403543298
"" 62 Parent_Path x
"" 63 Parent_Path x
1608687205 62 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.01-BIC2022_FinFET_ALDHKMG_TCAD_Nominal
1608676231 63 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.01-BIC2022_FinFET_ALDHKMG_TCAD_Nominal
"" 62 rect_mesh_node x
"" 63 rect_mesh_node x
1608687205 62 rect_mesh_node 44
1608676231 63 rect_mesh_node 45
"" 62 DG_target_node x
"" 63 DG_target_node x
1608687205 62 DG_target_node 62
1608676231 63 DG_target_node 63
"" 78 DG_error 0
"" 79 DG_error 0
1608692631 80 DG_error 0.0544224965565
1608692689 81 DG_error 0.018980952285
1608692637 82 DG_error 0.0544224965565
1608692693 83 DG_error 0.018980952285
1608692739 86 DG_error 5.4
1608692835 87 DG_error 1.9
"" 78 Ninv_error 0
"" 79 Ninv_error 0
1608692631 80 Ninv_error 0.00978942389733
1608692689 81 Ninv_error 0.000423474838331
1608692637 82 Ninv_error 0.00978942389733
1608692693 83 Ninv_error 0.000423474838331
1608692739 86 Ninv_error 0.9
1608692835 87 Ninv_error 0.1
"" 80 vert_semi_opt x
"" 81 vert_semi_opt x
1608692631 80 vert_semi_opt 0.1021
1608692689 81 vert_semi_opt 0.2244
1608692637 82 vert_semi_opt 0.1021
1608692693 83 vert_semi_opt 0.2244
"" 80 horiz_semi_opt x
"" 81 horiz_semi_opt x
1608692631 80 horiz_semi_opt 1.6358
1608692689 81 horiz_semi_opt 0.0904
1608692637 82 horiz_semi_opt 1.6358
1608692693 83 horiz_semi_opt 0.0904
"" 80 ox_opt x
"" 81 ox_opt x
1608692631 80 ox_opt 0.1004
1608692689 81 ox_opt 0.0324
1608692637 82 ox_opt 0.1004
1608692693 83 ox_opt 0.0324
"" 80 WF_opt x
"" 81 WF_opt x
1608692631 80 WF_opt 4.5684
1608692689 81 WF_opt 4.3880
1608692637 82 WF_opt 4.5684
1608692693 83 WF_opt 4.3880
"" 86 dosFin 0
"" 87 dosFin 0
1608692739 86 dosFin 1.7927e+19
1608692835 87 dosFin 2.9951e+19
"" 86 dosStop 0
"" 87 dosStop 0
1608692739 86 dosStop 1.7927e+19
1608692835 87 dosStop 2.9951e+19
"" 90 mnFin x
"" 91 mnFin x
1608692945 90 mnFin 0.7991
1608699445 91 mnFin 1.1252
"" 90 mnStop x
"" 91 mnStop x
"" 90 alpha1_Fin x
"" 91 alpha1_Fin x
1608692945 90 alpha1_Fin 7.8271
1608699445 91 alpha1_Fin 5.0142
"" 90 alpha2_Fin x
"" 91 alpha2_Fin x
1608692945 90 alpha2_Fin 0.4885
1608699445 91 alpha2_Fin 12.4469
"" 90 alpha3_Fin x
"" 91 alpha3_Fin x
1608692945 90 alpha3_Fin 0.1598
1608699445 91 alpha3_Fin 0.2250
"" 90 alpha1_Stop x
"" 91 alpha1_Stop x
1608692945 90 alpha1_Stop 7.8271
1608699445 91 alpha1_Stop 5.0142
"" 90 alpha2_Stop x
"" 91 alpha2_Stop x
1608692945 90 alpha2_Stop 0.4885
1608699445 91 alpha2_Stop 12.4469
"" 90 alpha3_Stop x
"" 91 alpha3_Stop x
1608692945 90 alpha3_Stop 0.1598
1608699445 91 alpha3_Stop 0.2250
1608692631 80 genopt_RMSDCost 0.039100133961943596
1608692689 81 genopt_RMSDCost 0.013424900010505595
1608692637 82 genopt_RMSDCost 0.039100133961943596
1608692693 83 genopt_RMSDCost 0.013424900010505595
1608692739 86 NinvOn_error 10.9
1608692835 87 NinvOn_error 2.3
"" 200 TotalMCsimTime x
"" 208 TotalMCsimTime x
"" 216 TotalMCsimTime x
"" 222 TotalMCsimTime x
"" 230 TotalMCsimTime x
"" 238 TotalMCsimTime x
"" 200 IDLIN_MC_uA x
"" 208 IDLIN_MC_uA x
"" 222 IDLIN_MC_uA x
"" 230 IDLIN_MC_uA x
"" 200 IDSAT_MC_uA x
"" 208 IDSAT_MC_uA x
"" 222 IDSAT_MC_uA x
"" 230 IDSAT_MC_uA x
"" 200 IOFF_MC_nA x
"" 208 IOFF_MC_nA x
"" 222 IOFF_MC_nA x
"" 230 IOFF_MC_nA x
"" 200 VTL_MC_mV x
"" 208 VTL_MC_mV x
"" 222 VTL_MC_mV x
"" 230 VTL_MC_mV x
"" 200 VTS_MC_mV x
"" 208 VTS_MC_mV x
"" 222 VTS_MC_mV x
"" 230 VTS_MC_mV x
"" 200 SSlin_MC_mVdec x
"" 208 SSlin_MC_mVdec x
"" 222 SSlin_MC_mVdec x
"" 230 SSlin_MC_mVdec x
"" 200 SSsat_MC_mVdec x
"" 208 SSsat_MC_mVdec x
"" 222 SSsat_MC_mVdec x
"" 230 SSsat_MC_mVdec x
1629308867 238 TotalMCsimTime 18h_29m_53s
1629308867 230 IDSAT_MC_uA 79.5
1629308867 230 SSsat_MC_mVdec 73.9
1629308867 230 VTS_MC_mV 168.4
1629308867 230 IOFF_MC_nA 1.99e+00
1629308867 230 deltaVt_Target_V -0.0960
1629308867 230 WF_gmc_Ioff 4.504
1629308867 230 TotalMCsimTime 25h_20m_03s
1629308867 208 IDSAT_MC_uA 78.1
1629308867 208 SSsat_MC_mVdec 76.9
1629308867 208 VTS_MC_mV -144.3
1629308867 208 IOFF_MC_nA 5.06e+00
1629308867 208 deltaVt_Target_V 0.1310
1629308867 208 WF_gmc_Ioff 4.462
1629308867 208 TotalMCsimTime 45h_27m_06s
1629308867 222 IDLIN_MC_uA 18.4
1629308867 222 SSlin_MC_mVdec 73.0
1629308867 222 VTL_MC_mV 218.7
1629308867 222 TotalMCsimTime 41h_01m_07s
1629308867 200 IDLIN_MC_uA 31.4
1629308867 200 SSlin_MC_mVdec 75.3
1629308867 200 VTL_MC_mV -196.2
1629308867 200 TotalMCsimTime 79h_44m_12s
1629308867 216 TotalMCsimTime 35h_08m_28s
