DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.1374e-05 0.0 3.1374e-05 0.0 -0.65
-0.05 -2.7166e-05 0.0 2.7166e-05 0.0 -0.6
-0.05 -1.76432e-05 0.0 1.76432e-05 0.0 -0.5
-0.05 -8.8912e-06 0.0 8.8912e-06 0.0 -0.4
-0.05 -2.6452e-06 0.0 2.6452e-06 0.0 -0.3
-0.05 -3.3446e-07 0.0 3.3446e-07 0.0 -0.2
}
