DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.25645250532e-5 0.0 3.25640811892e-5 0.0 -0.65
-0.05 -2.8632300769e-5 0.0 2.86317886727e-5 0.0 -0.6
-0.05 -1.96482136332e-5 0.0 1.96475413265e-5 0.0 -0.5
-0.05 -9.81528746396e-6 0.0 9.81473133472e-6 0.0 -0.4
-0.05 -2.43030690174e-6 0.0 2.43016892523e-6 0.0 -0.3
-0.05 -2.17255081843e-7 0.0 2.1724449804e-7 0.0 -0.2
-0.05 -1.16115211724e-8 0.0 1.16109752488e-8 0.0 -0.1
-0.05 -5.42955747647e-10 0.0 5.42929868812e-10 0.0 0
-0.05 -2.40727878355e-11 0.0 2.40715868015e-11 0.0 0.1
-0.05 -1.03239414973e-12 0.0 1.03233832753e-12 0.0 0.2
-0.05 -4.31925298064e-14 0.0 4.31898451615e-14 0.0 0.3
}
