DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -5.9301221535e-5 0.0 5.928552024e-5 0.0 -0.65
-0.65 -4.97202304869e-5 0.0 4.97076007041e-5 0.0 -0.6
-0.65 -3.18558241407e-5 0.0 3.18488310923e-5 0.0 -0.5
-0.65 -1.65468427154e-5 0.0 1.6544004762e-5 0.0 -0.4
-0.65 -5.50811937507e-6 0.0 5.50745632109e-6 0.0 -0.3
-0.65 -7.68961334e-7 0.0 7.68893085188e-7 0.0 -0.2
-0.65 -4.9227415744e-8 0.0 4.9223207304e-8 0.0 -0.1
-0.65 -2.40114156041e-9 0.0 2.40093032238e-9 0.0 0
-0.65 -1.06981347938e-10 0.0 1.06972713161e-10 0.0 0.1
-0.65 -4.53609034907e-12 0.0 4.53566829328e-12 0.0 0.2
-0.65 -1.85910665098e-13 0.0 1.85893602705e-13 0.0 0.3
}
