DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -7.8146e-5 0.0 7.8146e-05 0.0 -0.65
-0.65 -6.5352e-5 0.0 6.5352e-05 0.0 -0.6
-0.65 -4.229e-5 0.0 4.229e-05 0.0 -0.5
-0.65 -2.1626e-5 0.0 2.1626e-05 0.0 -0.4
-0.65 -7.3708e-6 0.0 7.3708e-06 0.0 -0.3
-0.65 -1.24708e-6 0.0 1.24708e-06 0.0 -0.2
-0.65 -9.6682478705e-08 0.0 9.6682478705e-08 0.0 -0.1
-0.65 -5.0414881318e-09 0.0 5.0414881318e-09 0.0 0
-0.65 -2.29670445951e-10 0.0 2.29670445951e-10 0.0 0.1
-0.65 -9.85740665543e-12 0.0 9.85740665543e-12 0.0 0.2
-0.65 -4.07387543046e-13 0.0 4.07387543046e-13 0.0 0.3
}
