DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -7.8146e-05 0.0 7.8146e-05 0.0 -0.65
-0.6 -7.7444e-05 0.0 7.7444e-05 0.0 -0.65
-0.5 -7.5772e-05 0.0 7.5772e-05 0.0 -0.65
-0.4 -7.3294e-05 0.0 7.3294e-05 0.0 -0.65
-0.3 -7.0182e-05 0.0 7.0182e-05 0.0 -0.65
-0.2 -6.4838e-05 0.0 6.4838e-05 0.0 -0.65
-0.1 -4.9594e-05 0.0 4.9594e-05 0.0 -0.65
-0.05 -3.1374e-05 0.0 3.1374e-05 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
