DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -5.9301221535e-5 0.0 5.928552024e-5 0.0 -0.65
-0.6 -5.87692050862e-5 0.0 5.87541277516e-5 0.0 -0.65
-0.5 -5.75985823257e-5 0.0 5.75848760328e-5 0.0 -0.65
-0.4 -5.62304025207e-5 0.0 5.621823391e-5 0.0 -0.65
-0.3 -5.45353802465e-5 0.0 5.45249364772e-5 0.0 -0.65
-0.2 -5.21239938951e-5 0.0 5.21160220023e-5 0.0 -0.65
-0.1 -4.60550848984e-5 0.0 4.60518265192e-5 0.0 -0.65
-0.05 -3.25645250532e-5 0.0 3.25640811892e-5 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
