DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.93448e-07 0.0 -1.93448e-07 0.0 0.2
0.05 2.0158e-06 0.0 -2.0158e-06 0.0 0.3
0.05 7.1588e-06 0.0 -7.1588e-06 0.0 0.4
0.05 1.30474e-05 0.0 -1.30474e-05 0.0 0.5
0.05 1.7071e-05 0.0 -1.7071e-05 0.0 0.6
0.05 1.8362e-05 0.0 -1.8362e-05 0.0 0.65
}
