DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 1.90946701222e-13 0.0 -1.90946701222e-13 0.0 -0.3
0.65 3.31304794612e-12 0.0 -3.31304794612e-12 0.0 -0.2
0.65 8.29749731844e-11 0.0 -8.29749731844e-11 0.0 -0.1
0.65 1.98712921956e-09 0.0 -1.98712921956e-09 0.0 0
0.65 4.37270171001e-08 0.0 -4.37270171001e-08 0.0 0.1
0.65 7.2898e-7 0.0 -7.2898e-07 0.0 0.2
0.65 5.7672e-6 0.0 -5.7672e-06 0.0 0.3
0.65 2.0086e-5 0.0 -2.0086e-05 0.0 0.4
0.65 4.2076e-5 0.0 -4.2076e-05 0.0 0.5
0.65 6.7076e-5 0.0 -6.7076e-05 0.0 0.6
0.65 7.9462e-5 0.0 -7.9462e-05 0.0 0.65
}
