DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 1.8362e-05 0.0 -1.8362e-05 0.0 0.65
0.1 3.2856e-05 0.0 -3.2856e-05 0.0 0.65
0.2 5.1254e-05 0.0 -5.1254e-05 0.0 0.65
0.3 6.158e-05 0.0 -6.158e-05 0.0 0.65
0.4 6.8818e-05 0.0 -6.8818e-05 0.0 0.65
0.5 7.406e-05 0.0 -7.406e-05 0.0 0.65
0.6 7.8456e-05 0.0 -7.8456e-05 0.0 0.65
0.65 7.9462e-05 0.0 -7.9462e-05 0.0 0.65
}
