DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 5.1715530819e-5 0.0 -5.17152197376e-5 0.0 0.65
0.1 6.46088097932e-5 0.0 -6.45978573371e-5 0.0 0.65
0.2 6.81697292496e-5 0.0 -6.81545038461e-5 0.0 0.65
0.3 7.00498194765e-5 0.0 -7.00301157781e-5 0.0 0.65
0.4 7.14612132847e-5 0.0 -7.14395331082e-5 0.0 0.65
0.5 7.26380945672e-5 0.0 -7.26164937585e-5 0.0 0.65
0.6 7.36703855186e-5 0.0 -7.36457479217e-5 0.0 0.65
0.65 7.41458702042e-5 0.0 -7.4120305562e-5 0.0 0.65
}
