# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
SetupSplits enigma "" {}
BuildLibrary enigma "" {}
BuildLibrary axis1 "lgate" {l}
BuildLibrary axis1_midpoint "26e-9" {tba 1.3e-08}
BuildLibrary axis2 "hfin" {tfin}
BuildLibrary axis2_midpoint "40e-9" {tba 5e-09}
BuildLibrary axis3 "phigvar" {phigvar}
BuildLibrary axis3_midpoint "0.0" {0.0}
BuildLibrary lg_sigma "0.0" {0.64e-9}
BuildLibrary tfin_sigma "0.0" {0.64e-9}
BuildLibrary phigvar_sigma "0.01" {0.01}
BuildLibrary gv_ratio_lg "0.3" {0.3}
BuildLibrary gv_ratio_tfin "0.3" {0.3}
BuildLibrary gv_ratio_phig "0.3" {0.3}
Device_Sweep enigma_randomspice "" {}
Device_Sweep sim_temp "-40" {tba -40 27.0 125}
Device_Sweep Vdd_lin "0.05" {tba 0.05}
Device_Sweep Vdd_nom "0.4" {tba 0.65}
Device_Sweep vti "1e-7" {1e-7}
Device_Pair_Simulation enigma_randomspice "" {}
Device_Pair_Simulation gv "True" {True False}
Device_Pair_Simulation lv "True" {False True}
Device_Pair_Simulation run_pairs "True" {True}
Device_Pair_Simulation dev_pair_ensemble "1000" {10000}
Device_Pair_Simulation per_simulation "100" {10000}
ExtractCorners enigma "" {}
Plot_Corner_Fit svisual "" {}
SaveCornerModels enigma_randomspice "" {}
SaveCornerModels vt_mode "tba" {tba svt lvt ulvt}
CornerIdVg_HSPICE enigma_hspice "" {}
CornerIdVg_HSPICE corner "ff" {ff ss tt}
# --- variables
# --- scenarios and parameter specs
scenario default axis1 ""
scenario default axis1_midpoint ""
scenario default axis2 ""
scenario default axis2_midpoint ""
scenario default axis3 ""
scenario default axis3_midpoint ""
scenario default lg_sigma ""
scenario default tfin_sigma ""
scenario default phigvar_sigma ""
scenario default gv_ratio_lg ""
scenario default gv_ratio_tfin ""
scenario default gv_ratio_phig ""
scenario default sim_temp ""
scenario default Vdd_lin ""
scenario default Vdd_nom ""
scenario default vti ""
scenario default gv ""
scenario default lv ""
scenario default run_pairs ""
scenario default dev_pair_ensemble ""
scenario default per_simulation ""
scenario default vt_mode ""
scenario default corner ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {} {default} 0
2 3 2 {l} {default} 0
3 4 3 {tba} {default} 0
4 5 4 {tfin} {default} 0
5 6 5 {tba} {default} 0
6 7 6 {phigvar} {default} 0
7 8 7 {0.0} {default} 0
8 9 8 {0.64e-9} {default} 0
9 10 9 {0.64e-9} {default} 0
10 11 10 {0.01} {default} 0
11 12 11 {0.3} {default} 0
12 13 12 {0.3} {default} 0
13 14 13 {0.3} {*default} 0
14 15 14 {} {*default} 0
15 16 15 {tba} {*default} 0
16 17 16 {tba} {*default} 0
17 18 17 {tba} {*default} 0
18 19 18 {1e-7} {*default} 0
19 20 19 {} {*default} 0
20 21 20 {True} {*default} 0
21 23 21 {False} {*default} 0
22 26 23 {True} {*default} 0
23 29 26 {10000} {*default} 0
24 32 29 {10000} {*default} 0
25 35 32 {} {*default} 0
26 38 35 {} {*default} 0
27 41 38 {} {*default} 0
28 44 41 {tba} {*default} 0
29 50 44 {} {*default} 0
30 47 50 {ff} {*default} 0
30 53 50 {ss} {*default} 0
30 56 50 {tt} {*default} 0
21 24 21 {True} {*default} 0
22 27 24 {True} {*default} 0
23 30 27 {10000} {*default} 0
24 33 30 {10000} {*default} 0
25 36 33 {} {*default} 0
26 39 36 {} {*default} 0
27 42 39 {} {*default} 0
28 45 42 {tba} {*default} 0
29 51 45 {} {*default} 0
30 48 51 {ff} {*default} 0
30 54 51 {ss} {*default} 0
30 57 51 {tt} {*default} 0
20 22 20 {False} {*default} 0
21 25 22 {True} {*default} 0
22 28 25 {True} {*default} 0
23 31 28 {10000} {*default} 0
24 34 31 {10000} {*default} 0
25 37 34 {} {*default} 0
26 40 37 {} {*default} 0
27 43 40 {} {*default} 0
28 46 43 {tba} {*default} 0
29 52 46 {} {*default} 0
30 49 52 {ff} {*default} 0
30 55 52 {ss} {*default} 0
30 58 52 {tt} {*default} 0
3 59 3 {1.3e-08} {default} 0
4 60 59 {tfin} {default} 0
5 61 60 {5e-09} {default} 0
6 62 61 {phigvar} {default} 0
7 63 62 {0.0} {default} 0
8 64 63 {0.64e-9} {default} 0
9 65 64 {0.64e-9} {default} 0
10 66 65 {0.01} {default} 0
11 67 66 {0.3} {default} 0
12 68 67 {0.3} {default} 0
13 69 68 {0.3} {default} 0
14 70 69 {} {default} 0
15 71 70 {-40} {default} 0
16 72 71 {0.05} {default} 0
17 73 72 {0.65} {default} 0
18 74 73 {1e-7} {default} 0
19 75 74 {} {default} 0
20 76 75 {True} {default} 0
21 77 76 {False} {default} 0
22 78 77 {True} {default} 0
23 79 78 {10000} {default} 0
24 80 79 {10000} {default} 0
25 81 80 {} {default} 0
26 82 81 {} {default} 0
27 83 82 {} {default} 0
28 84 83 {svt} {default} 0
29 85 84 {} {default} 0
30 86 85 {ff} {default} 0
30 87 85 {ss} {default} 0
30 88 85 {tt} {default} 0
28 200 83 {lvt} {default} 0
29 201 200 {} {default} 0
30 202 201 {ff} {default} 0
30 203 201 {ss} {default} 0
30 204 201 {tt} {default} 0
28 245 83 {ulvt} {default} 0
29 246 245 {} {default} 0
30 247 246 {ff} {default} 0
30 248 246 {ss} {default} 0
30 249 246 {tt} {default} 0
21 89 76 {True} {default} 0
22 90 89 {True} {default} 0
23 91 90 {10000} {default} 0
24 92 91 {10000} {default} 0
25 93 92 {} {default} 0
26 94 93 {} {default} 0
27 95 94 {} {default} 0
28 96 95 {svt} {default} 0
29 97 96 {} {default} 0
30 98 97 {ff} {default} 0
30 99 97 {ss} {default} 0
30 100 97 {tt} {default} 0
28 205 95 {lvt} {default} 0
29 206 205 {} {default} 0
30 207 206 {ff} {default} 0
30 208 206 {ss} {default} 0
30 209 206 {tt} {default} 0
28 250 95 {ulvt} {default} 0
29 251 250 {} {default} 0
30 252 251 {ff} {default} 0
30 253 251 {ss} {default} 0
30 254 251 {tt} {default} 0
20 101 75 {False} {default} 0
21 102 101 {True} {default} 0
22 103 102 {True} {default} 0
23 104 103 {10000} {default} 0
24 105 104 {10000} {default} 0
25 106 105 {} {default} 0
26 107 106 {} {default} 0
27 108 107 {} {default} 0
28 109 108 {svt} {default} 0
29 110 109 {} {default} 0
30 111 110 {ff} {default} 0
30 112 110 {ss} {default} 0
30 113 110 {tt} {default} 0
28 210 108 {lvt} {default} 0
29 211 210 {} {default} 0
30 212 211 {ff} {default} 0
30 213 211 {ss} {default} 0
30 214 211 {tt} {default} 0
28 255 108 {ulvt} {default} 0
29 256 255 {} {default} 0
30 257 256 {ff} {default} 0
30 258 256 {ss} {default} 0
30 259 256 {tt} {default} 0
15 114 70 {27.0} {default} 0
16 115 114 {0.05} {default} 0
17 116 115 {0.65} {default} 0
18 117 116 {1e-7} {default} 0
19 118 117 {} {default} 0
20 119 118 {True} {default} 0
21 120 119 {False} {default} 0
22 121 120 {True} {default} 0
23 122 121 {10000} {default} 0
24 123 122 {10000} {default} 0
25 124 123 {} {default} 0
26 125 124 {} {default} 0
27 126 125 {} {default} 0
28 127 126 {svt} {default} 0
29 128 127 {} {default} 0
30 129 128 {ff} {default} 0
30 130 128 {ss} {default} 0
30 131 128 {tt} {default} 0
28 215 126 {lvt} {default} 0
29 216 215 {} {default} 0
30 217 216 {ff} {default} 0
30 218 216 {ss} {default} 0
30 219 216 {tt} {default} 0
28 260 126 {ulvt} {default} 0
29 261 260 {} {default} 0
30 262 261 {ff} {default} 0
30 263 261 {ss} {default} 0
30 264 261 {tt} {default} 0
21 132 119 {True} {default} 0
22 133 132 {True} {default} 0
23 134 133 {10000} {default} 0
24 135 134 {10000} {default} 0
25 136 135 {} {default} 0
26 137 136 {} {default} 0
27 138 137 {} {default} 0
28 139 138 {svt} {default} 0
29 140 139 {} {default} 0
30 141 140 {ff} {default} 0
30 142 140 {ss} {default} 0
30 143 140 {tt} {default} 0
28 220 138 {lvt} {default} 0
29 221 220 {} {default} 0
30 222 221 {ff} {default} 0
30 223 221 {ss} {default} 0
30 224 221 {tt} {default} 0
28 265 138 {ulvt} {default} 0
29 266 265 {} {default} 0
30 267 266 {ff} {default} 0
30 268 266 {ss} {default} 0
30 269 266 {tt} {default} 0
20 144 118 {False} {default} 0
21 145 144 {True} {default} 0
22 146 145 {True} {default} 0
23 147 146 {10000} {default} 0
24 148 147 {10000} {default} 0
25 149 148 {} {default} 0
26 150 149 {} {default} 0
27 151 150 {} {default} 0
28 152 151 {svt} {default} 0
29 153 152 {} {default} 0
30 154 153 {ff} {default} 0
30 155 153 {ss} {default} 0
30 156 153 {tt} {default} 0
28 225 151 {lvt} {default} 0
29 226 225 {} {default} 0
30 227 226 {ff} {default} 0
30 228 226 {ss} {default} 0
30 229 226 {tt} {default} 0
28 270 151 {ulvt} {default} 0
29 271 270 {} {default} 0
30 272 271 {ff} {default} 0
30 273 271 {ss} {default} 0
30 274 271 {tt} {default} 0
15 157 70 {125} {default} 0
16 158 157 {0.05} {default} 0
17 159 158 {0.65} {default} 0
18 160 159 {1e-7} {default} 0
19 161 160 {} {default} 0
20 162 161 {True} {default} 0
21 163 162 {False} {default} 0
22 164 163 {True} {default} 0
23 165 164 {10000} {default} 0
24 166 165 {10000} {default} 0
25 167 166 {} {default} 0
26 168 167 {} {default} 0
27 169 168 {} {default} 0
28 170 169 {svt} {default} 0
29 171 170 {} {default} 0
30 172 171 {ff} {default} 0
30 173 171 {ss} {default} 0
30 174 171 {tt} {default} 0
28 230 169 {lvt} {default} 0
29 231 230 {} {default} 0
30 232 231 {ff} {default} 0
30 233 231 {ss} {default} 0
30 234 231 {tt} {default} 0
28 275 169 {ulvt} {default} 0
29 276 275 {} {default} 0
30 277 276 {ff} {default} 0
30 278 276 {ss} {default} 0
30 279 276 {tt} {default} 0
21 175 162 {True} {default} 0
22 176 175 {True} {default} 0
23 177 176 {10000} {default} 0
24 178 177 {10000} {default} 0
25 179 178 {} {default} 0
26 180 179 {} {default} 0
27 181 180 {} {default} 0
28 182 181 {svt} {default} 0
29 183 182 {} {default} 0
30 184 183 {ff} {default} 0
30 185 183 {ss} {default} 0
30 186 183 {tt} {default} 0
28 235 181 {lvt} {default} 0
29 236 235 {} {default} 0
30 237 236 {ff} {default} 0
30 238 236 {ss} {default} 0
30 239 236 {tt} {default} 0
28 280 181 {ulvt} {default} 0
29 281 280 {} {default} 0
30 282 281 {ff} {default} 0
30 283 281 {ss} {default} 0
30 284 281 {tt} {default} 0
20 187 161 {False} {default} 0
21 188 187 {True} {default} 0
22 189 188 {True} {default} 0
23 190 189 {10000} {default} 0
24 191 190 {10000} {default} 0
25 192 191 {} {default} 0
26 193 192 {} {default} 0
27 194 193 {} {default} 0
28 195 194 {svt} {default} 0
29 196 195 {} {default} 0
30 197 196 {ff} {default} 0
30 198 196 {ss} {default} 0
30 199 196 {tt} {default} 0
28 240 194 {lvt} {default} 0
29 241 240 {} {default} 0
30 242 241 {ff} {default} 0
30 243 241 {ss} {default} 0
30 244 241 {tt} {default} 0
28 285 194 {ulvt} {default} 0
29 286 285 {} {default} 0
30 287 286 {ff} {default} 0
30 288 286 {ss} {default} 0
30 289 286 {tt} {default} 0
