.subckt p_w15nm d g s b l=1.3e-08 nfin=3 delvtrand=0 rgc_en=1 rdc_en=1 rsc_en=1


.param rgc = 0
.param rgc_fin = rgc*rgc_en
.param rsc = 0
.param rsc_fin = rsc*rsc_en
.param rdc = 0
.param rdc_fin = rdc*rdc_en




rd d d_i rdc_fin
rs s s_i rsc_fin
rg g g_i rgc_fin


mos d_i g_i s_i b mosmod l=l nfin=nfin delvtrand=delvtrand
.model mosmod pmos 
+ DEVTYPE=0
+ EASUB=4.0727
+ NI0SUB=1.1055e+16
+ BG0SUB=1.1242
+ NC0SUB=2.9951e+25
+ phig=4.77758
+ eot=1e-09
+ RDSW=0
+ rdswmin=78.3277
+ cdscd=0.615058
+ vsat=100876
+ vsat1=22502.3
+ u0=0.021705
+ ua=0.275005
+ pdibl2=4.76961e-10
+ PCLM=1e-09
+ PCLMG=0.1
+ CHARGEWF=0
+ GEOMOD=2
+ level=72
+ VERSION=108
+ BULKMOD=1
+ CAPMOD=1
+ IGCMOD=0
+ IGBMOD=0
+ GIDLMOD=0
+ COREMOD=0
+ CGEOMOD=0
+ IIMOD=0
+ RDSMOD=0
+ TNOM=27
+ XL=0
+ LINT=0
+ LL=0
+ LLC=0
+ LLN=1
+ DLC=0
+ tfin=5e-09
+ hfin=1.5e-08
+ FPITCH=3e-08
+ FECH=1
+ NBODY=2e+20
+ NSD=3e+26
+ NGATE=0
+ LPHIG=0
+ LRDSW=0
+ ARDSW=0
+ BRDSW=1e-08
+ CIT=0
+ cdsc=0.705248
+ LCDSC=0
+ LCDSCD=0
+ DVT0=0
+ LDVT0=0
+ DVT1=0.7
+ LDVT1=0
+ PHIN=0
+ LPHIN=0
+ eta0=0
+ LETA0=0
+ DSUB=1.06
+ LDSUB=0
+ K1RSCE=0
+ LK1RSCE=0
+ LPE0=0
+ LLPE0=0
+ QMFACTOR=1
+ qm0=1.25517
+ LVSAT=0
+ AVSAT=0
+ BVSAT=6e-08
+ AVSAT1=0
+ BVSAT1=6e-08
+ ksativ=1.27765
+ LKSATIV=0
+ DELTAVSAT=1
+ mexp=7.08854
+ LMEXP=0
+ AMEXP=0
+ BMEXP=1
+ ptwg=11.1948
+ LPTWG=0
+ APTWG=0
+ BPTWG=6e-08
+ LU0=0
+ etamob=6.97169
+ UP=0
+ LUP=0
+ LPA=1
+ LUA=0
+ AUA=0
+ BUA=6e-08
+ eu=2.711
+ LEU=0
+ ud=0.453285
+ LUD=0
+ AUD=0
+ BUD=5e-08
+ ucs=3.22474
+ LUCS=0
+ PDIBL1=1e-20
+ LPDIBL1=0
+ LPDIBL2=0
+ DROUT=1.06
+ LDROUT=0
+ pvag=0.999997
+ LPVAG=0
+ LPCLM=0
+ CFS=0
+ cgsl=1.1846e-10
+ dvtp0=-0.0482941
+ dvtp1=1
+ cgso=7.57225e-11
+ cgdo=7.57225e-11
+ cgdl=1.1846e-10
+ ckappas=1.60355
+ deltawcv=1.14629e-08
+ qmtcencv=0.284251
+ ckappad=1.60355


.ends

