# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
sprocess sprocess "" {}
sprocess SplitID "FinWidth" {FinWidth}
sprocess Threads "4" {4}
sprocess VDD "0.65" {0.65}
sprocess TechType "BulkFinFET" {BulkFinFET}
sprocess Channel_UCS "z" {z}
sprocess SelectiveGate "0" {0}
sprocess Type "pMOS" {pMOS nMOS}
sprocess Xucs_Crystal "0:0:1" {0:0:1}
sprocess Zucs_Crystal "1:1:0" {1:1:0}
sprocess Sl_GPa "-1.0" {0 -2.5}
sprocess Sw_GPa "0" {0}
sprocess Sh_GPa "0" {0}
sprocess GeMoleCh "0.00" {0.00 0.30}
sprocess GeMoleSD "0.00" {0.00 0.30}
sprocess Nstop "3e18" {3e18}
sprocess Nsde "3.0e20" {3.0e20}
sprocess Nch "0" {0}
sprocess Tiox "0.9" {0.9}
sprocess Thfo2 "1.5" {1.5}
sprocess Tspacer "7.0" {7.5}
sprocess W "3.0" {3.0 8.0}
sprocess H "5.0" {50.0}
sprocess Lg "13.0" {13.0}
AddContacts sprocess "" {}
rect_mesh snmesh "" {}
xslice snmesh "" {}
xNinvVg sband "" {}
xNinvVg Temperature "27" {27}
xNinvVg SiOCN_perm "4.5" {4.5}
xNinvVg iOxide_perm "5.8" {5.8}
xNinvVg HfO2_perm "20.0" {20.0}
xNinvVg WF_init "4.730" {4.408 4.593}
xNinvVg deltaVGATE "-0.05" {0.05 -0.05}
SB_profiles svisual "" {}
Garand_xNinvVg garandmc "" {}
Garand_xNinvVg semi_name "SiliconGermanium" {SiliconGermanium}
Garand_xNinvVg vert_semi "0.13483964176858912" {0.2043 0.1446 0.1831 0.0954}
Garand_xNinvVg horiz_semi "1.0011897049051883" {0.1079 0.1675 0.4151 2.0411}
Garand_xNinvVg ox "0.16121244395846154" {0.1360 0.0316 0.1017 0.001}
Garand_xNinvVg WF "4.7059220993238249" {4.408 4.593}
DG_profiles svisual "" {}
DG_profiles dg_coeff "0.5" {0.5}
DG_calib genopt "" {}
DOEdisplay svisual "" {}
Garand_xNinvVg_Check garandmc "" {}
DG_profiles_Check svisual "" {}
mn_Extraction sdevice "" {}
SDparam svisual "" {}
CV sdevice "" {}
Garand_DD garandmc "" {}
Garand_DD Vd "-0.05" {-0.05 0.05 -0.65 0.65 0.1 0.2 0.3 0.4 0.5 0.6 -0.1 -0.2 -0.3 -0.4 -0.5 -0.6}
Garand_DD Vg "0.0" {0.0 -0.1 0.1 -0.2 0.2 -0.3 0.3 -0.4 0.4 -0.5 0.5 -0.6 0.6 -0.65 0.65}
Garand_MC garandmc "" {}
generatePLT svisual "" {}
DB_Push enigma "" {}
# --- variables
# --- scenarios and parameter specs
scenario default SplitID ""
scenario default Threads ""
scenario default VDD ""
scenario default TechType ""
scenario default Channel_UCS ""
scenario default SelectiveGate ""
scenario default Type ""
scenario default Xucs_Crystal ""
scenario default Zucs_Crystal ""
scenario default Sl_GPa ""
scenario default Sw_GPa ""
scenario default Sh_GPa ""
scenario default GeMoleCh ""
scenario default GeMoleSD ""
scenario default Nstop ""
scenario default Nsde ""
scenario default Nch ""
scenario default Tiox ""
scenario default Thfo2 ""
scenario default Tspacer ""
scenario default W ""
scenario default H ""
scenario default Lg ""
scenario default Temperature ""
scenario default SiOCN_perm ""
scenario default iOxide_perm ""
scenario default HfO2_perm ""
scenario default WF_init ""
scenario default deltaVGATE ""
scenario default semi_name ""
scenario default vert_semi ""
scenario default horiz_semi ""
scenario default ox ""
scenario default WF ""
scenario default dg_coeff ""
scenario default Vd ""
scenario default Vg ""
scenario nMOS SplitID ""
scenario nMOS Threads ""
scenario nMOS VDD ""
scenario nMOS TechType ""
scenario nMOS Channel_UCS ""
scenario nMOS SelectiveGate ""
scenario nMOS Type ""
scenario nMOS Xucs_Crystal ""
scenario nMOS Zucs_Crystal ""
scenario nMOS Sl_GPa ""
scenario nMOS Sw_GPa ""
scenario nMOS Sh_GPa ""
scenario nMOS GeMoleCh ""
scenario nMOS GeMoleSD ""
scenario nMOS Nstop ""
scenario nMOS Nsde ""
scenario nMOS Nch ""
scenario nMOS Tiox ""
scenario nMOS Thfo2 ""
scenario nMOS Tspacer ""
scenario nMOS W ""
scenario nMOS H ""
scenario nMOS Lg ""
scenario nMOS Temperature ""
scenario nMOS SiOCN_perm ""
scenario nMOS iOxide_perm ""
scenario nMOS HfO2_perm ""
scenario nMOS WF_init ""
scenario nMOS deltaVGATE ""
scenario nMOS semi_name ""
scenario nMOS vert_semi ""
scenario nMOS horiz_semi ""
scenario nMOS ox ""
scenario nMOS WF ""
scenario nMOS dg_coeff ""
scenario nMOS Vd ""
scenario nMOS Vg ""
scenario pMOS SplitID ""
scenario pMOS Threads ""
scenario pMOS VDD ""
scenario pMOS TechType ""
scenario pMOS Channel_UCS ""
scenario pMOS SelectiveGate ""
scenario pMOS Type ""
scenario pMOS Xucs_Crystal ""
scenario pMOS Zucs_Crystal ""
scenario pMOS Sl_GPa ""
scenario pMOS Sw_GPa ""
scenario pMOS Sh_GPa ""
scenario pMOS GeMoleCh ""
scenario pMOS GeMoleSD ""
scenario pMOS Nstop ""
scenario pMOS Nsde ""
scenario pMOS Nch ""
scenario pMOS Tiox ""
scenario pMOS Thfo2 ""
scenario pMOS Tspacer ""
scenario pMOS W ""
scenario pMOS H ""
scenario pMOS Lg ""
scenario pMOS Temperature ""
scenario pMOS SiOCN_perm ""
scenario pMOS iOxide_perm ""
scenario pMOS HfO2_perm ""
scenario pMOS WF_init ""
scenario pMOS deltaVGATE ""
scenario pMOS semi_name ""
scenario pMOS vert_semi ""
scenario pMOS horiz_semi ""
scenario pMOS ox ""
scenario pMOS WF ""
scenario pMOS dg_coeff ""
scenario pMOS Vd ""
scenario pMOS Vg ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {FinWidth} {default} 0
2 3 2 {4} {default} 0
3 4 3 {0.65} {default} 0
4 5 4 {BulkFinFET} {default} 0
5 6 5 {z} {default} 0
6 7 6 {0} {default} 0
7 8 7 {pMOS} {default} 0
8 10 8 {0:0:1} {default} 0
9 12 10 {1:1:0} {default} 0
10 14 12 {-2.5} {default} 0
11 16 14 {0} {default} 0
12 18 16 {0} {default} 0
13 20 18 {0.30} {default} 0
14 22 20 {0.30} {default} 0
15 24 22 {3e18} {default} 0
16 26 24 {3.0e20} {default} 0
17 28 26 {0} {default} 0
18 30 28 {0.9} {default} 0
19 32 30 {1.5} {default} 0
20 34 32 {7.5} {default} 0
21 36 34 {3.0} {default} 0
22 40 36 {50.0} {default} 0
23 44 40 {13.0} {default} 0
24 48 44 {} {default} 0
25 52 48 {} {default} 0
26 56 52 {} {default} 0
27 60 56 {} {default} 0
28 64 60 {27} {default} 0
29 68 64 {4.5} {default} 0
30 72 68 {5.8} {default} 0
31 76 72 {20.0} {default} 0
32 80 76 {4.593} {default} 0
33 84 80 {-0.05} {default} 0
34 88 84 {} {default} 0
35 92 88 {} {default} 0
36 96 92 {SiliconGermanium} {default} 0
37 100 96 {0.0954} {default} 0
38 104 100 {2.0411} {default} 0
39 108 104 {0.001} {default} 0
40 112 108 {4.593} {default} 0
41 116 112 {} {default} 0
42 120 116 {0.5} {default} 0
43 124 120 {} {default} 0
44 128 124 {} {default} 0
45 132 128 {} {default} 0
46 136 132 {} {default} 0
47 140 136 {} {default} 0
48 144 140 {} {default} 0
49 148 144 {} {default} 0
50 152 148 {} {default} 0
51 156 152 {-0.05} {default} 0
52 188 156 {0.0} {default} 0
53 276 188 {} {default} 1
54 364 276 {} {default} 0
55 452 364 {} {default} 0
52 189 156 {-0.1} {default} 0
53 277 189 {} {default} 1
54 365 277 {} {default} 1
55 453 365 {} {default} 0
52 190 156 {-0.2} {default} 0
53 278 190 {} {default} 0
54 366 278 {} {default} 1
55 454 366 {} {default} 0
52 191 156 {-0.3} {default} 0
53 279 191 {} {default} 0
54 367 279 {} {default} 1
55 455 367 {} {default} 0
52 192 156 {-0.4} {default} 0
53 280 192 {} {default} 0
54 368 280 {} {default} 1
55 456 368 {} {default} 0
52 193 156 {-0.5} {default} 0
53 281 193 {} {default} 0
54 369 281 {} {default} 1
55 457 369 {} {default} 0
52 194 156 {-0.6} {default} 0
53 282 194 {} {default} 0
54 370 282 {} {default} 1
55 458 370 {} {default} 0
52 195 156 {-0.65} {default} 0
53 283 195 {} {default} 0
54 371 283 {} {default} 1
55 459 371 {} {default} 0
52 540 156 {0.1} {default} 0
53 541 540 {} {default} 1
54 542 541 {} {default} 1
55 543 542 {} {default} 0
52 544 156 {0.2} {default} 0
53 545 544 {} {default} 1
54 546 545 {} {default} 1
55 547 546 {} {default} 0
52 548 156 {0.3} {default} 0
53 549 548 {} {default} 1
54 550 549 {} {default} 1
55 551 550 {} {default} 0
51 157 152 {-0.65} {default} 0
52 196 157 {0.0} {default} 0
53 284 196 {} {default} 1
54 372 284 {} {default} 0
55 460 372 {} {default} 0
52 197 157 {-0.1} {default} 0
53 285 197 {} {default} 1
54 373 285 {} {default} 1
55 461 373 {} {default} 0
52 198 157 {-0.2} {default} 0
53 286 198 {} {default} 0
54 374 286 {} {default} 1
55 462 374 {} {default} 0
52 199 157 {-0.3} {default} 0
53 287 199 {} {default} 0
54 375 287 {} {default} 1
55 463 375 {} {default} 0
52 200 157 {-0.4} {default} 0
53 288 200 {} {default} 0
54 376 288 {} {default} 1
55 464 376 {} {default} 0
52 201 157 {-0.5} {default} 0
53 289 201 {} {default} 0
54 377 289 {} {default} 1
55 465 377 {} {default} 0
52 202 157 {-0.6} {default} 0
53 290 202 {} {default} 0
54 378 290 {} {default} 1
55 466 378 {} {default} 0
52 203 157 {-0.65} {default} 0
53 291 203 {} {default} 0
54 379 291 {} {default} 1
55 467 379 {} {default} 0
52 552 157 {0.1} {default} 0
53 553 552 {} {default} 1
54 554 553 {} {default} 1
55 555 554 {} {default} 0
52 556 157 {0.2} {default} 0
53 557 556 {} {default} 1
54 558 557 {} {default} 1
55 559 558 {} {default} 0
52 560 157 {0.3} {default} 0
53 561 560 {} {default} 1
54 562 561 {} {default} 1
55 563 562 {} {default} 0
51 158 152 {-0.1} {default} 0
52 204 158 {-0.65} {default} 0
53 292 204 {} {default} 0
54 380 292 {} {default} 0
55 468 380 {} {default} 0
51 159 152 {-0.2} {default} 0
52 205 159 {-0.65} {default} 0
53 293 205 {} {default} 0
54 381 293 {} {default} 1
55 469 381 {} {default} 0
51 160 152 {-0.3} {default} 0
52 206 160 {-0.65} {default} 0
53 294 206 {} {default} 0
54 382 294 {} {default} 1
55 470 382 {} {default} 0
51 161 152 {-0.4} {default} 0
52 207 161 {-0.65} {default} 0
53 295 207 {} {default} 0
54 383 295 {} {default} 1
55 471 383 {} {default} 0
51 162 152 {-0.5} {default} 0
52 208 162 {-0.65} {default} 0
53 296 208 {} {default} 0
54 384 296 {} {default} 1
55 472 384 {} {default} 0
51 163 152 {-0.6} {default} 0
52 209 163 {-0.65} {default} 0
53 297 209 {} {default} 0
54 385 297 {} {default} 1
55 473 385 {} {default} 0
21 37 34 {8.0} {default} 0
22 41 37 {50.0} {default} 0
23 45 41 {13.0} {default} 0
24 49 45 {} {default} 0
25 53 49 {} {default} 0
26 57 53 {} {default} 0
27 61 57 {} {default} 0
28 65 61 {27} {default} 0
29 69 65 {4.5} {default} 0
30 73 69 {5.8} {default} 0
31 77 73 {20.0} {default} 0
32 81 77 {4.593} {default} 0
33 85 81 {-0.05} {default} 0
34 89 85 {} {default} 0
35 93 89 {} {default} 0
36 97 93 {SiliconGermanium} {default} 0
37 101 97 {0.1831} {default} 0
38 105 101 {0.4151} {default} 0
39 109 105 {0.1017} {default} 0
40 113 109 {4.593} {default} 0
41 117 113 {} {default} 0
42 121 117 {0.5} {default} 0
43 125 121 {} {default} 0
44 129 125 {} {default} 0
45 133 129 {} {default} 0
46 137 133 {} {default} 0
47 141 137 {} {default} 0
48 145 141 {} {default} 0
49 149 145 {} {default} 0
50 153 149 {} {default} 0
51 164 153 {-0.05} {default} 0
52 210 164 {0.0} {default} 0
53 298 210 {} {default} 1
54 386 298 {} {default} 0
55 474 386 {} {default} 0
52 211 164 {-0.1} {default} 0
53 299 211 {} {default} 1
54 387 299 {} {default} 1
55 475 387 {} {default} 0
52 212 164 {-0.2} {default} 0
53 300 212 {} {default} 0
54 388 300 {} {default} 1
55 476 388 {} {default} 0
52 213 164 {-0.3} {default} 0
53 301 213 {} {default} 0
54 389 301 {} {default} 1
55 477 389 {} {default} 0
52 214 164 {-0.4} {default} 0
53 302 214 {} {default} 0
54 390 302 {} {default} 1
55 478 390 {} {default} 0
52 215 164 {-0.5} {default} 0
53 303 215 {} {default} 0
54 391 303 {} {default} 1
55 479 391 {} {default} 0
52 216 164 {-0.6} {default} 0
53 304 216 {} {default} 0
54 392 304 {} {default} 1
55 480 392 {} {default} 0
52 217 164 {-0.65} {default} 0
53 305 217 {} {default} 0
54 393 305 {} {default} 1
55 481 393 {} {default} 0
52 564 164 {0.1} {default} 0
53 565 564 {} {default} 1
54 566 565 {} {default} 1
55 567 566 {} {default} 0
52 568 164 {0.2} {default} 0
53 569 568 {} {default} 1
54 570 569 {} {default} 1
55 571 570 {} {default} 0
52 636 164 {0.3} {default} 0
53 637 636 {} {default} 1
54 638 637 {} {default} 1
55 639 638 {} {default} 0
51 165 153 {-0.65} {default} 0
52 218 165 {0.0} {default} 0
53 306 218 {} {default} 1
54 394 306 {} {default} 0
55 482 394 {} {default} 0
52 219 165 {-0.1} {default} 0
53 307 219 {} {default} 1
54 395 307 {} {default} 1
55 483 395 {} {default} 0
52 220 165 {-0.2} {default} 0
53 308 220 {} {default} 0
54 396 308 {} {default} 1
55 484 396 {} {default} 0
52 221 165 {-0.3} {default} 0
53 309 221 {} {default} 0
54 397 309 {} {default} 1
55 485 397 {} {default} 0
52 222 165 {-0.4} {default} 0
53 310 222 {} {default} 0
54 398 310 {} {default} 1
55 486 398 {} {default} 0
52 223 165 {-0.5} {default} 0
53 311 223 {} {default} 0
54 399 311 {} {default} 1
55 487 399 {} {default} 0
52 224 165 {-0.6} {default} 0
53 312 224 {} {default} 0
54 400 312 {} {default} 1
55 488 400 {} {default} 0
52 225 165 {-0.65} {default} 0
53 313 225 {} {default} 0
54 401 313 {} {default} 1
55 489 401 {} {default} 0
52 576 165 {0.1} {default} 0
53 577 576 {} {default} 1
54 578 577 {} {default} 1
55 579 578 {} {default} 0
52 580 165 {0.2} {default} 0
53 581 580 {} {default} 1
54 582 581 {} {default} 1
55 583 582 {} {default} 0
52 584 165 {0.3} {default} 0
53 585 584 {} {default} 1
54 586 585 {} {default} 1
55 587 586 {} {default} 0
51 166 153 {-0.1} {default} 0
52 226 166 {-0.65} {default} 0
53 314 226 {} {default} 0
54 402 314 {} {default} 0
55 490 402 {} {default} 0
51 167 153 {-0.2} {default} 0
52 227 167 {-0.65} {default} 0
53 315 227 {} {default} 0
54 403 315 {} {default} 1
55 491 403 {} {default} 0
51 168 153 {-0.3} {default} 0
52 228 168 {-0.65} {default} 0
53 316 228 {} {default} 0
54 404 316 {} {default} 1
55 492 404 {} {default} 0
51 169 153 {-0.4} {default} 0
52 229 169 {-0.65} {default} 0
53 317 229 {} {default} 0
54 405 317 {} {default} 1
55 493 405 {} {default} 0
51 170 153 {-0.5} {default} 0
52 230 170 {-0.65} {default} 0
53 318 230 {} {default} 0
54 406 318 {} {default} 1
55 494 406 {} {default} 0
51 171 153 {-0.6} {default} 0
52 231 171 {-0.65} {default} 0
53 319 231 {} {default} 0
54 407 319 {} {default} 1
55 495 407 {} {default} 0
7 9 7 {nMOS} {default} 0
8 11 9 {0:0:1} {default} 0
9 13 11 {1:1:0} {default} 0
10 15 13 {0} {default} 0
11 17 15 {0} {default} 0
12 19 17 {0} {default} 0
13 21 19 {0.00} {default} 0
14 23 21 {0.00} {default} 0
15 25 23 {3e18} {default} 0
16 27 25 {3.0e20} {default} 0
17 29 27 {0} {default} 0
18 31 29 {0.9} {default} 0
19 33 31 {1.5} {default} 0
20 35 33 {7.5} {default} 0
21 38 35 {3.0} {default} 0
22 42 38 {50.0} {default} 0
23 46 42 {13.0} {default} 0
24 50 46 {} {default} 0
25 54 50 {} {default} 0
26 58 54 {} {default} 0
27 62 58 {} {default} 0
28 66 62 {27} {default} 0
29 70 66 {4.5} {default} 0
30 74 70 {5.8} {default} 0
31 78 74 {20.0} {default} 0
32 82 78 {4.408} {default} 0
33 86 82 {0.05} {default} 0
34 90 86 {} {default} 0
35 94 90 {} {default} 0
36 98 94 {SiliconGermanium} {default} 0
37 102 98 {0.1446} {default} 0
38 106 102 {0.1675} {default} 0
39 110 106 {0.0316} {default} 0
40 114 110 {4.408} {default} 0
41 118 114 {} {default} 0
42 122 118 {0.5} {default} 0
43 126 122 {} {default} 0
44 130 126 {} {default} 0
45 134 130 {} {default} 0
46 138 134 {} {default} 0
47 142 138 {} {default} 0
48 146 142 {} {default} 0
49 150 146 {} {default} 0
50 154 150 {} {default} 0
51 172 154 {0.05} {default} 0
52 232 172 {0.0} {default} 0
53 320 232 {} {default} 1
54 408 320 {} {default} 0
55 496 408 {} {default} 0
52 233 172 {0.1} {default} 0
53 321 233 {} {default} 1
54 409 321 {} {default} 1
55 497 409 {} {default} 0
52 234 172 {0.2} {default} 0
53 322 234 {} {default} 0
54 410 322 {} {default} 1
55 498 410 {} {default} 0
52 235 172 {0.3} {default} 0
53 323 235 {} {default} 0
54 411 323 {} {default} 1
55 499 411 {} {default} 0
52 236 172 {0.4} {default} 0
53 324 236 {} {default} 0
54 412 324 {} {default} 1
55 500 412 {} {default} 0
52 237 172 {0.5} {default} 0
53 325 237 {} {default} 0
54 413 325 {} {default} 1
55 501 413 {} {default} 0
52 238 172 {0.6} {default} 0
53 326 238 {} {default} 0
54 414 326 {} {default} 1
55 502 414 {} {default} 0
52 239 172 {0.65} {default} 0
53 327 239 {} {default} 0
54 415 327 {} {default} 1
55 503 415 {} {default} 0
52 588 172 {-0.1} {default} 0
53 589 588 {} {default} 1
54 590 589 {} {default} 1
55 591 590 {} {default} 0
52 592 172 {-0.2} {default} 0
53 593 592 {} {default} 1
54 594 593 {} {default} 1
55 595 594 {} {default} 0
52 596 172 {-0.3} {default} 0
53 597 596 {} {default} 1
54 598 597 {} {default} 1
55 599 598 {} {default} 0
51 173 154 {0.65} {default} 0
52 240 173 {0.0} {default} 0
53 328 240 {} {default} 1
54 416 328 {} {default} 0
55 504 416 {} {default} 0
52 241 173 {0.1} {default} 0
53 329 241 {} {default} 1
54 417 329 {} {default} 1
55 505 417 {} {default} 0
52 242 173 {0.2} {default} 0
53 330 242 {} {default} 0
54 418 330 {} {default} 1
55 506 418 {} {default} 0
52 243 173 {0.3} {default} 0
53 331 243 {} {default} 0
54 419 331 {} {default} 1
55 507 419 {} {default} 0
52 244 173 {0.4} {default} 0
53 332 244 {} {default} 0
54 420 332 {} {default} 1
55 508 420 {} {default} 0
52 245 173 {0.5} {default} 0
53 333 245 {} {default} 0
54 421 333 {} {default} 1
55 509 421 {} {default} 0
52 246 173 {0.6} {default} 0
53 334 246 {} {default} 0
54 422 334 {} {default} 1
55 510 422 {} {default} 0
52 247 173 {0.65} {default} 0
53 335 247 {} {default} 0
54 423 335 {} {default} 1
55 511 423 {} {default} 0
52 600 173 {-0.1} {default} 0
53 601 600 {} {default} 1
54 602 601 {} {default} 1
55 603 602 {} {default} 0
52 604 173 {-0.2} {default} 0
53 605 604 {} {default} 1
54 606 605 {} {default} 1
55 607 606 {} {default} 0
52 608 173 {-0.3} {default} 0
53 609 608 {} {default} 1
54 610 609 {} {default} 1
55 611 610 {} {default} 0
51 174 154 {0.1} {default} 0
52 248 174 {0.65} {default} 0
53 336 248 {} {default} 0
54 424 336 {} {default} 0
55 512 424 {} {default} 0
51 175 154 {0.2} {default} 0
52 249 175 {0.65} {default} 0
53 337 249 {} {default} 0
54 425 337 {} {default} 1
55 513 425 {} {default} 0
51 176 154 {0.3} {default} 0
52 250 176 {0.65} {default} 0
53 338 250 {} {default} 0
54 426 338 {} {default} 1
55 514 426 {} {default} 0
51 177 154 {0.4} {default} 0
52 251 177 {0.65} {default} 0
53 339 251 {} {default} 0
54 427 339 {} {default} 1
55 515 427 {} {default} 0
51 178 154 {0.5} {default} 0
52 252 178 {0.65} {default} 0
53 340 252 {} {default} 0
54 428 340 {} {default} 1
55 516 428 {} {default} 0
51 179 154 {0.6} {default} 0
52 253 179 {0.65} {default} 0
53 341 253 {} {default} 0
54 429 341 {} {default} 1
55 517 429 {} {default} 0
21 39 35 {8.0} {default} 0
22 43 39 {50.0} {default} 0
23 47 43 {13.0} {default} 0
24 51 47 {} {default} 0
25 55 51 {} {default} 0
26 59 55 {} {default} 0
27 63 59 {} {default} 0
28 67 63 {27} {default} 0
29 71 67 {4.5} {default} 0
30 75 71 {5.8} {default} 0
31 79 75 {20.0} {default} 0
32 83 79 {4.408} {default} 0
33 87 83 {0.05} {default} 0
34 91 87 {} {default} 0
35 95 91 {} {default} 0
36 99 95 {SiliconGermanium} {default} 0
37 103 99 {0.2043} {default} 0
38 107 103 {0.1079} {default} 0
39 111 107 {0.1360} {default} 0
40 115 111 {4.408} {default} 0
41 119 115 {} {default} 0
42 123 119 {0.5} {default} 0
43 127 123 {} {default} 0
44 131 127 {} {default} 0
45 135 131 {} {default} 0
46 139 135 {} {default} 0
47 143 139 {} {default} 0
48 147 143 {} {default} 0
49 151 147 {} {default} 0
50 155 151 {} {default} 0
51 180 155 {0.05} {default} 0
52 254 180 {0.0} {default} 0
53 342 254 {} {default} 1
54 430 342 {} {default} 0
55 518 430 {} {default} 0
52 255 180 {0.1} {default} 0
53 343 255 {} {default} 1
54 431 343 {} {default} 1
55 519 431 {} {default} 0
52 256 180 {0.2} {default} 0
53 344 256 {} {default} 0
54 432 344 {} {default} 1
55 520 432 {} {default} 0
52 257 180 {0.3} {default} 0
53 345 257 {} {default} 0
54 433 345 {} {default} 1
55 521 433 {} {default} 0
52 258 180 {0.4} {default} 0
53 346 258 {} {default} 0
54 434 346 {} {default} 1
55 522 434 {} {default} 0
52 259 180 {0.5} {default} 0
53 347 259 {} {default} 0
54 435 347 {} {default} 1
55 523 435 {} {default} 0
52 260 180 {0.6} {default} 0
53 348 260 {} {default} 0
54 436 348 {} {default} 1
55 524 436 {} {default} 0
52 261 180 {0.65} {default} 0
53 349 261 {} {default} 0
54 437 349 {} {default} 1
55 525 437 {} {default} 0
52 612 180 {-0.1} {default} 0
53 613 612 {} {default} 1
54 614 613 {} {default} 1
55 615 614 {} {default} 0
52 616 180 {-0.2} {default} 0
53 617 616 {} {default} 1
54 618 617 {} {default} 1
55 619 618 {} {default} 0
52 620 180 {-0.3} {default} 0
53 621 620 {} {default} 1
54 622 621 {} {default} 1
55 623 622 {} {default} 0
51 181 155 {0.65} {default} 0
52 262 181 {0.0} {default} 0
53 350 262 {} {default} 1
54 438 350 {} {default} 0
55 526 438 {} {default} 0
52 263 181 {0.1} {default} 0
53 351 263 {} {default} 1
54 439 351 {} {default} 1
55 527 439 {} {default} 0
52 264 181 {0.2} {default} 0
53 352 264 {} {default} 0
54 440 352 {} {default} 1
55 528 440 {} {default} 0
52 265 181 {0.3} {default} 0
53 353 265 {} {default} 0
54 441 353 {} {default} 1
55 529 441 {} {default} 0
52 266 181 {0.4} {default} 0
53 354 266 {} {default} 0
54 442 354 {} {default} 1
55 530 442 {} {default} 0
52 267 181 {0.5} {default} 0
53 355 267 {} {default} 0
54 443 355 {} {default} 1
55 531 443 {} {default} 0
52 268 181 {0.6} {default} 0
53 356 268 {} {default} 0
54 444 356 {} {default} 1
55 532 444 {} {default} 0
52 269 181 {0.65} {default} 0
53 357 269 {} {default} 0
54 445 357 {} {default} 1
55 533 445 {} {default} 0
52 624 181 {-0.1} {default} 0
53 625 624 {} {default} 1
54 626 625 {} {default} 1
55 627 626 {} {default} 0
52 628 181 {-0.2} {default} 0
53 629 628 {} {default} 1
54 630 629 {} {default} 1
55 631 630 {} {default} 0
52 632 181 {-0.3} {default} 0
53 633 632 {} {default} 1
54 634 633 {} {default} 1
55 635 634 {} {default} 0
51 182 155 {0.1} {default} 0
52 270 182 {0.65} {default} 0
53 358 270 {} {default} 0
54 446 358 {} {default} 0
55 534 446 {} {default} 0
51 183 155 {0.2} {default} 0
52 271 183 {0.65} {default} 0
53 359 271 {} {default} 0
54 447 359 {} {default} 1
55 535 447 {} {default} 0
51 184 155 {0.3} {default} 0
52 272 184 {0.65} {default} 0
53 360 272 {} {default} 0
54 448 360 {} {default} 1
55 536 448 {} {default} 0
51 185 155 {0.4} {default} 0
52 273 185 {0.65} {default} 0
53 361 273 {} {default} 0
54 449 361 {} {default} 1
55 537 449 {} {default} 0
51 186 155 {0.5} {default} 0
52 274 186 {0.65} {default} 0
53 362 274 {} {default} 0
54 450 362 {} {default} 1
55 538 450 {} {default} 0
51 187 155 {0.6} {default} 0
52 275 187 {0.65} {default} 0
53 363 275 {} {default} 0
54 451 363 {} {default} 1
55 539 451 {} {default} 0
