DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.611879134e-5 0.0 2.61186411607e-5 0.0 -0.65
-0.05 -2.30873310475e-5 0.0 2.30870908186e-5 0.0 -0.6
-0.05 -1.56813395386e-5 0.0 1.56808549754e-5 0.0 -0.5
-0.05 -6.77274483781e-6 0.0 6.77218666666e-6 0.0 -0.4
-0.05 -9.50811024159e-7 0.0 9.50708290815e-7 0.0 -0.3
-0.05 -4.1469736253e-8 0.0 4.14649503044e-8 0.0 -0.2
-0.05 -1.3358487812e-9 0.0 1.33568294292e-9 0.0 -0.1
-0.05 -4.04416356659e-11 0.0 4.04362633849e-11 0.0 0
-0.05 -1.18811614226e-12 0.0 1.18794542551e-12 0.0 0.1
-0.05 -3.41905947866e-14 0.0 3.41851531917e-14 0.0 0.2
-0.05 -9.69421739262e-16 0.0 9.69231601229e-16 0.0 0.3
}
