DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.7172e-05 0.0 2.7172e-05 0.0 -0.65
-0.05 -2.3184e-05 0.0 2.3184e-05 0.0 -0.6
-0.05 -1.4748e-05 0.0 1.4748e-05 0.0 -0.5
-0.05 -6.7248e-06 0.0 6.7248e-06 0.0 -0.4
-0.05 -1.38468e-06 0.0 1.38468e-06 0.0 -0.3
-0.05 -9.9752e-08 0.0 9.9752e-08 0.0 -0.2
}
