DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -4.96950871656e-5 0.0 4.96713924799e-5 0.0 -0.65
-0.65 -4.05025413047e-5 0.0 4.04839481431e-5 0.0 -0.6
-0.65 -2.34619417878e-5 0.0 2.34525781012e-5 0.0 -0.5
-0.65 -9.50191408527e-6 0.0 9.49899297584e-6 0.0 -0.4
-0.65 -1.59929052526e-6 0.0 1.59893216384e-6 0.0 -0.3
-0.65 -8.00556028332e-8 0.0 8.00387956575e-8 0.0 -0.2
-0.65 -2.60683158775e-9 0.0 2.60623173059e-9 0.0 -0.1
-0.65 -7.7812957992e-11 0.0 7.77927997193e-11 0.0 0
-0.65 -2.24033164471e-12 0.0 2.23981464582e-12 0.0 0.1
-0.65 -6.30637577823e-14 0.0 6.30479216964e-14 0.0 0.2
-0.65 -1.74920401962e-15 0.0 1.74860520218e-15 0.0 0.3
}
