DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.88e-5 0.0 6.88e-05 0.0 -0.65
-0.65 -5.6222e-5 0.0 5.6222e-05 0.0 -0.6
-0.65 -3.3004e-5 0.0 3.3004e-05 0.0 -0.5
-0.65 -1.39486e-5 0.0 1.39486e-05 0.0 -0.4
-0.65 -2.7876e-6 0.0 2.7876e-06 0.0 -0.3
-0.65 -2.1492e-7 0.0 2.1492e-07 0.0 -0.2
-0.65 -8.06457391448e-09 0.0 8.06457391448e-09 0.0 -0.1
-0.65 -2.47730831486e-10 0.0 2.47730831486e-10 0.0 0
-0.65 -7.21789995277e-12 0.0 7.21789995277e-12 0.0 0.1
-0.65 -2.04695283775e-13 0.0 2.04695283775e-13 0.0 0.2
-0.65 -5.70533699116e-15 0.0 5.70533699116e-15 0.0 0.3
}
