DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.88e-05 0.0 6.88e-05 0.0 -0.65
-0.6 -6.8246e-05 0.0 6.8246e-05 0.0 -0.65
-0.5 -6.6378e-05 0.0 6.6378e-05 0.0 -0.65
-0.4 -6.5306e-05 0.0 6.5306e-05 0.0 -0.65
-0.3 -6.2778e-05 0.0 6.2778e-05 0.0 -0.65
-0.2 -5.677e-05 0.0 5.677e-05 0.0 -0.65
-0.1 -4.281e-05 0.0 4.281e-05 0.0 -0.65
-0.05 -2.7172e-05 0.0 2.7172e-05 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
