DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -4.96950871656e-5 0.0 4.96713924799e-5 0.0 -0.65
-0.6 -4.94422076305e-5 0.0 4.94194820419e-5 0.0 -0.65
-0.5 -4.88659213985e-5 0.0 4.88454744999e-5 0.0 -0.65
-0.4 -4.81551095076e-5 0.0 4.8137337773e-5 0.0 -0.65
-0.3 -4.72102710973e-5 0.0 4.71954047412e-5 0.0 -0.65
-0.2 -4.56833184563e-5 0.0 4.5672234749e-5 0.0 -0.65
-0.1 -3.95014148449e-5 0.0 3.94983791332e-5 0.0 -0.65
-0.05 -2.611879134e-5 0.0 2.61186411607e-5 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
