DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.70935032158e-5 0.0 3.70927003642e-5 0.0 -0.65
-0.05 -3.2448971478e-5 0.0 3.24481419193e-5 0.0 -0.6
-0.05 -2.2520713531e-5 0.0 2.25199612896e-5 0.0 -0.5
-0.05 -1.26087815791e-5 0.0 1.26083481932e-5 0.0 -0.4
-0.05 -4.80434604618e-6 0.0 4.80422311719e-6 0.0 -0.3
-0.05 -1.00029897751e-6 0.0 1.00028198546e-6 0.0 -0.2
-0.05 -1.22757856377e-7 0.0 1.22756283864e-7 0.0 -0.1
-0.05 -1.17810734196e-8 0.0 1.17809391662e-8 0.0 0
-0.05 -1.02848561422e-9 0.0 1.02847422535e-9 0.0 0.1
-0.05 -8.54796324238e-11 0.0 8.54786675807e-11 0.0 0.2
-0.05 -6.87090501759e-12 0.0 6.87082211351e-12 0.0 0.3
}
