DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.4364e-05 0.0 3.4364e-05 0.0 -0.65
-0.05 -2.9808e-05 0.0 2.9808e-05 0.0 -0.6
-0.05 -1.95396e-05 0.0 1.95396e-05 0.0 -0.5
-0.05 -1.08314e-05 0.0 1.08314e-05 0.0 -0.4
-0.05 -4.4122e-06 0.0 4.4122e-06 0.0 -0.3
-0.05 -1.0909e-06 0.0 1.0909e-06 0.0 -0.2
}
