DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -8.7792e-05 0.0 8.7792e-05 0.0 -0.65
-0.65 -7.5562e-05 0.0 7.5562e-05 0.0 -0.6
-0.65 -5.2886e-05 0.0 5.2886e-05 0.0 -0.5
-0.65 -3.2518e-05 0.0 3.2518e-05 0.0 -0.4
-0.65 -1.72712e-05 0.0 1.72712e-05 0.0 -0.3
-0.65 -6.8642e-06 0.0 6.8642e-06 0.0 -0.2
}
