DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.91771693165e-5 0.0 6.91659982854e-5 0.0 -0.65
-0.65 -5.9777232252e-5 0.0 5.97682858839e-5 0.0 -0.6
-0.65 -4.22061443361e-5 0.0 4.2200939736e-5 0.0 -0.5
-0.65 -2.67697188184e-5 0.0 2.67671822106e-5 0.0 -0.4
-0.65 -1.42135581254e-5 0.0 1.42126161063e-5 0.0 -0.3
-0.65 -5.48463287315e-6 0.0 5.48440700313e-6 0.0 -0.2
-0.65 -1.28190085988e-6 0.0 1.28186708721e-6 0.0 -0.1
-0.65 -1.74678554174e-7 0.0 1.74674933064e-7 0.0 0
-0.65 -1.76283930319e-8 0.0 1.76281032048e-8 0.0 0.1
-0.65 -1.56699248342e-9 0.0 1.56696354696e-9 0.0 0.2
-0.65 -1.30168734415e-10 0.0 1.30165941837e-10 0.0 0.3
}
