DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -8.7792e-5 0.0 8.7792e-05 0.0 -0.65
-0.65 -7.5562e-5 0.0 7.5562e-05 0.0 -0.6
-0.65 -5.2886e-5 0.0 5.2886e-05 0.0 -0.5
-0.65 -3.2518e-5 0.0 3.2518e-05 0.0 -0.4
-0.65 -1.72712e-5 0.0 1.72712e-05 0.0 -0.3
-0.65 -6.8642e-6 0.0 6.8642e-06 0.0 -0.2
-0.65 -1.80551231938e-06 0.0 1.80551231938e-06 0.0 -0.1
-0.65 -2.79380932445e-07 0.0 2.79380932445e-07 0.0 0
-0.65 -3.02620070697e-08 0.0 3.02620070697e-08 0.0 0.1
-0.65 -2.77165459434e-09 0.0 2.77165459434e-09 0.0 0.2
-0.65 -2.33942720459e-10 0.0 2.33942720459e-10 0.0 0.3
}
