DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.91771693165e-5 0.0 6.91659982854e-5 0.0 -0.65
-0.6 -6.80936714031e-5 0.0 6.80828012064e-5 0.0 -0.65
-0.5 -6.5774223331e-5 0.0 6.57639598284e-5 0.0 -0.65
-0.4 -6.31819896218e-5 0.0 6.31724628311e-5 0.0 -0.65
-0.3 -6.01563504011e-5 0.0 6.01479378737e-5 0.0 -0.65
-0.2 -5.62877591783e-5 0.0 5.62813014152e-5 0.0 -0.65
-0.1 -4.94330413659e-5 0.0 4.94292018254e-5 0.0 -0.65
-0.05 -3.70935032158e-5 0.0 3.70927003642e-5 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
