DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -8.7792e-05 0.0 8.7792e-05 0.0 -0.65
-0.6 -8.6786e-05 0.0 8.6786e-05 0.0 -0.65
-0.5 -8.4146e-05 0.0 8.4146e-05 0.0 -0.65
-0.4 -7.9468e-05 0.0 7.9468e-05 0.0 -0.65
-0.3 -7.5162e-05 0.0 7.5162e-05 0.0 -0.65
-0.2 -6.9592e-05 0.0 6.9592e-05 0.0 -0.65
-0.1 -5.3872e-05 0.0 5.3872e-05 0.0 -0.65
-0.05 -3.4364e-05 0.0 3.4364e-05 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
