DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.02246e-08 0.0 -1.02246e-08 0.0 0.2
0.05 2.8696e-07 0.0 -2.8696e-07 0.0 0.3
0.05 3.1512e-06 0.0 -3.1512e-06 0.0 0.4
0.05 9.062e-06 0.0 -9.062e-06 0.0 0.5
0.05 1.3546e-05 0.0 -1.3546e-05 0.0 0.6
0.05 1.52138e-05 0.0 -1.52138e-05 0.0 0.65
}
