DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.98290645331e-16 0.0 -1.98290645331e-16 0.0 -0.3
0.05 6.5937804898e-15 0.0 -6.5937804898e-15 0.0 -0.2
0.05 2.39542623263e-13 0.0 -2.39542623263e-13 0.0 -0.1
0.05 8.5744491835e-12 0.0 -8.5744491835e-12 0.0 0
0.05 3.00980385787e-10 0.0 -3.00980385787e-10 0.0 0.1
0.05 1.02246e-8 0.0 -1.02246e-08 0.0 0.2
0.05 2.8696e-7 0.0 -2.8696e-07 0.0 0.3
0.05 3.1512e-6 0.0 -3.1512e-06 0.0 0.4
0.05 9.062e-6 0.0 -9.062e-06 0.0 0.5
0.05 1.3546e-5 0.0 -1.3546e-05 0.0 0.6
0.05 1.52138e-5 0.0 -1.52138e-05 0.0 0.65
}
