DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 2.03e-08 0.0 -2.03e-08 0.0 0.2
0.65 5.658e-07 0.0 -5.658e-07 0.0 0.3
0.65 6.219e-06 0.0 -6.219e-06 0.0 0.4
0.65 2.294e-05 0.0 -2.294e-05 0.0 0.5
0.65 4.6868e-05 0.0 -4.6868e-05 0.0 0.6
0.65 6.003e-05 0.0 -6.003e-05 0.0 0.65
}
