DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 3.81041403213e-16 0.0 -3.81041403213e-16 0.0 -0.3
0.65 1.26465794451e-14 0.0 -1.26465794451e-14 0.0 -0.2
0.65 4.67427820245e-13 0.0 -4.67427820245e-13 0.0 -0.1
0.65 1.69895971709e-11 0.0 -1.69895971709e-11 0.0 0
0.65 6.0231191914e-10 0.0 -6.0231191914e-10 0.0 0.1
0.65 2.03e-8 0.0 -2.03e-08 0.0 0.2
0.65 5.658e-7 0.0 -5.658e-07 0.0 0.3
0.65 6.219e-6 0.0 -6.219e-06 0.0 0.4
0.65 2.294e-5 0.0 -2.294e-05 0.0 0.5
0.65 4.6868e-5 0.0 -4.6868e-05 0.0 0.6
0.65 6.003e-5 0.0 -6.003e-05 0.0 0.65
}
