DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 1.52138e-05 0.0 -1.52138e-05 0.0 0.65
0.1 2.659e-05 0.0 -2.659e-05 0.0 0.65
0.2 4.1156e-05 0.0 -4.1156e-05 0.0 0.65
0.3 4.8744e-05 0.0 -4.8744e-05 0.0 0.65
0.4 5.3748e-05 0.0 -5.3748e-05 0.0 0.65
0.5 5.6574e-05 0.0 -5.6574e-05 0.0 0.65
0.6 5.9058e-05 0.0 -5.9058e-05 0.0 0.65
0.65 6.003e-05 0.0 -6.003e-05 0.0 0.65
}
