DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 3.85984348245e-5 0.0 -3.85997027843e-5 0.0 0.65
0.1 5.19927379005e-5 0.0 -5.19852632238e-5 0.0 0.65
0.2 5.45601874196e-5 0.0 -5.45459059857e-5 0.0 0.65
0.3 5.55189067964e-5 0.0 -5.55016852479e-5 0.0 0.65
0.4 5.61900593306e-5 0.0 -5.61721286091e-5 0.0 0.65
0.5 5.6724297836e-5 0.0 -5.67059468016e-5 0.0 0.65
0.6 5.71765369715e-5 0.0 -5.71576927165e-5 0.0 0.65
0.65 5.73798183971e-5 0.0 -5.73610055178e-5 0.0 0.65
}
