DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 6.96080374222e-12 0.0 -6.96080374222e-12 0.0 -0.3
0.05 5.71041629168e-11 0.0 -5.71041629168e-11 0.0 -0.2
0.05 7.45465204468e-10 0.0 -7.45465204468e-10 0.0 -0.1
0.05 9.29857391331e-09 0.0 -9.29857391331e-09 0.0 0
0.05 1.05926470295e-07 0.0 -1.05926470295e-07 0.0 0.1
0.05 9.4604e-7 0.0 -9.4604e-07 0.0 0.2
0.05 4.0534e-6 0.0 -4.0534e-06 0.0 0.3
0.05 9.2648e-6 0.0 -9.2648e-06 0.0 0.4
0.05 1.47134e-5 0.0 -1.47134e-05 0.0 0.5
0.05 1.87324e-5 0.0 -1.87324e-05 0.0 0.6
0.05 2.0142e-5 0.0 -2.0142e-05 0.0 0.65
}
