DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 3.64992928493e-10 0.0 -3.64992928493e-10 0.0 -0.3
0.65 1.27626976129e-09 0.0 -1.27626976129e-09 0.0 -0.2
0.65 1.55949579526e-08 0.0 -1.55949579526e-08 0.0 -0.1
0.65 1.67873600651e-07 0.0 -1.67873600651e-07 0.0 0
0.65 1.32462977138e-06 0.0 -1.32462977138e-06 0.0 0.1
0.65 6.0726e-6 0.0 -6.0726e-06 0.0 0.2
0.65 1.72588e-5 0.0 -1.72588e-05 0.0 0.3
0.65 3.529e-5 0.0 -3.529e-05 0.0 0.4
0.65 5.7622e-5 0.0 -5.7622e-05 0.0 0.5
0.65 8.2462e-5 0.0 -8.2462e-05 0.0 0.6
0.65 9.5272e-5 0.0 -9.5272e-05 0.0 0.65
}
