DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 6.0726e-06 0.0 -6.0726e-06 0.0 0.2
0.65 1.72588e-05 0.0 -1.72588e-05 0.0 0.3
0.65 3.529e-05 0.0 -3.529e-05 0.0 0.4
0.65 5.7622e-05 0.0 -5.7622e-05 0.0 0.5
0.65 8.2462e-05 0.0 -8.2462e-05 0.0 0.6
0.65 9.5272e-05 0.0 -9.5272e-05 0.0 0.65
}
