DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 2.0142e-05 0.0 -2.0142e-05 0.0 0.65
0.1 3.5746e-05 0.0 -3.5746e-05 0.0 0.65
0.2 5.6142e-05 0.0 -5.6142e-05 0.0 0.65
0.3 6.914e-05 0.0 -6.914e-05 0.0 0.65
0.4 7.8382e-05 0.0 -7.8382e-05 0.0 0.65
0.5 8.5874e-05 0.0 -8.5874e-05 0.0 0.65
0.6 9.2204e-05 0.0 -9.2204e-05 0.0 0.65
0.65 9.5272e-05 0.0 -9.5272e-05 0.0 0.65
}
