DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 6.11849956437e-5 0.0 -6.11815877804e-5 0.0 0.65
0.1 7.04311410311e-5 0.0 -7.04202679207e-5 0.0 0.65
0.2 7.57613388609e-5 0.0 -7.57503904359e-5 0.0 0.65
0.3 7.92481489466e-5 0.0 -7.92357266002e-5 0.0 0.65
0.4 8.20724113591e-5 0.0 -8.20591069897e-5 0.0 0.65
0.5 8.4535596408e-5 0.0 -8.45217306406e-5 0.0 0.65
0.6 8.67632610045e-5 0.0 -8.67489645768e-5 0.0 0.65
0.65 8.78096033811e-5 0.0 -8.77951221438e-5 0.0 0.65
}
