"" 84 peak_posX x
"" 85 peak_posX x
"" 86 peak_posX x
"" 87 peak_posX x
1609078850 84 peak_posX -0.0226000007242
1609078927 85 peak_posX -0.0226000007242
1609068151 86 peak_posX -0.023199999705
1609069260 87 peak_posX -0.023199999705
"" 84 peak_posY x
"" 85 peak_posY x
"" 86 peak_posY x
"" 87 peak_posY x
1609078850 84 peak_posY 0.00124999997206
1609078927 85 peak_posY -0.00124999997206
1609068151 86 peak_posY -3.55332389325e-18
1609069260 87 peak_posY -3.55332389325e-18
"" 84 TargetPoints x
"" 85 TargetPoints x
"" 86 TargetPoints x
"" 87 TargetPoints x
1609078850 84 TargetPoints 0.0 0.00124999997206 0.00218659109906
1609078927 85 TargetPoints 0.0 0.00124999997206 0.00218659109954
1609068151 86 TargetPoints 0.0 0.00194403543297
1609069260 87 TargetPoints 0.0 0.00194403543298
"" 84 Parent_Path x
"" 85 Parent_Path x
"" 86 Parent_Path x
"" 87 Parent_Path x
1609078850 84 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.04-BIC2022_FinFET_ALDHKMG_TCAD_ChannelLength
1609078927 85 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.04-BIC2022_FinFET_ALDHKMG_TCAD_ChannelLength
1609068151 86 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.04-BIC2022_FinFET_ALDHKMG_TCAD_ChannelLength
1609069260 87 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.04-BIC2022_FinFET_ALDHKMG_TCAD_ChannelLength
"" 84 rect_mesh_node x
"" 85 rect_mesh_node x
"" 86 rect_mesh_node x
"" 87 rect_mesh_node x
1609078850 84 rect_mesh_node 48
1609078927 85 rect_mesh_node 49
1609068151 86 rect_mesh_node 50
1609069260 87 rect_mesh_node 51
"" 84 DG_target_node x
"" 85 DG_target_node x
"" 86 DG_target_node x
"" 87 DG_target_node x
1609078850 84 DG_target_node 84
1609078927 85 DG_target_node 85
1609068151 86 DG_target_node 86
1609069260 87 DG_target_node 87
"" 116 DG_error 0
"" 117 DG_error 0
"" 118 DG_error 0
"" 119 DG_error 0
1609056244 124 DG_error 0.0544224965565
1609056244 125 DG_error 0.0544224965565
1609056244 126 DG_error 0.018980952285
1609056244 127 DG_error 0.018980952285
1609102091 132 DG_error 5.4
1609102167 133 DG_error 5.4
1609102109 134 DG_error 1.9
1609102127 135 DG_error 1.9
"" 116 Ninv_error 0
"" 117 Ninv_error 0
"" 118 Ninv_error 0
"" 119 Ninv_error 0
1609056244 124 Ninv_error 0.00978942389733
1609056244 125 Ninv_error 0.00978942389733
1609056244 126 Ninv_error 0.000423474838331
1609056244 127 Ninv_error 0.000423474838331
1609102091 132 Ninv_error 0.9
1609102167 133 Ninv_error 0.9
1609102109 134 Ninv_error 0.1
1609102127 135 Ninv_error 0.1
"" 120 vert_semi_opt x
"" 121 vert_semi_opt x
"" 122 vert_semi_opt x
"" 123 vert_semi_opt x
1609056244 124 vert_semi_opt 0.1021
1609056244 125 vert_semi_opt 0.1021
1609056244 126 vert_semi_opt 0.2244
1609056244 127 vert_semi_opt 0.2244
"" 120 horiz_semi_opt x
"" 121 horiz_semi_opt x
"" 122 horiz_semi_opt x
"" 123 horiz_semi_opt x
1609056244 124 horiz_semi_opt 1.6358
1609056244 125 horiz_semi_opt 1.6358
1609056244 126 horiz_semi_opt 0.0904
1609056244 127 horiz_semi_opt 0.0904
"" 120 ox_opt x
"" 121 ox_opt x
"" 122 ox_opt x
"" 123 ox_opt x
1609056244 124 ox_opt 0.1004
1609056244 125 ox_opt 0.1004
1609056244 126 ox_opt 0.0324
1609056244 127 ox_opt 0.0324
"" 120 WF_opt x
"" 121 WF_opt x
"" 122 WF_opt x
"" 123 WF_opt x
1609056244 124 WF_opt 4.5684
1609056244 125 WF_opt 4.5684
1609056244 126 WF_opt 4.3880
1609056244 127 WF_opt 4.3880
"" 132 dosFin 0
"" 133 dosFin 0
"" 134 dosFin 0
"" 135 dosFin 0
1609102091 132 dosFin 1.7927e+19
1609102167 133 dosFin 1.7927e+19
1609102109 134 dosFin 2.9951e+19
1609102127 135 dosFin 2.9951e+19
"" 132 dosStop 0
"" 133 dosStop 0
"" 134 dosStop 0
"" 135 dosStop 0
1609102091 132 dosStop 1.7927e+19
1609102167 133 dosStop 1.7927e+19
1609102109 134 dosStop 2.9951e+19
1609102127 135 dosStop 2.9951e+19
"" 140 mnFin x
"" 141 mnFin x
"" 142 mnFin x
"" 143 mnFin x
1609102410 140 mnFin 0.7991
1609102546 141 mnFin 0.7991
1609102536 142 mnFin 1.1252
1609102541 143 mnFin 1.1252
"" 140 mnStop x
"" 141 mnStop x
"" 142 mnStop x
"" 143 mnStop x
"" 140 alpha1_Fin x
"" 141 alpha1_Fin x
"" 142 alpha1_Fin x
"" 143 alpha1_Fin x
1609102410 140 alpha1_Fin 7.8271
1609102546 141 alpha1_Fin 7.8271
1609102536 142 alpha1_Fin 5.0142
1609102541 143 alpha1_Fin 5.0142
"" 140 alpha2_Fin x
"" 141 alpha2_Fin x
"" 142 alpha2_Fin x
"" 143 alpha2_Fin x
1609102410 140 alpha2_Fin 0.4885
1609102546 141 alpha2_Fin 0.4885
1609102536 142 alpha2_Fin 12.4469
1609102541 143 alpha2_Fin 12.4469
"" 140 alpha3_Fin x
"" 141 alpha3_Fin x
"" 142 alpha3_Fin x
"" 143 alpha3_Fin x
1609102410 140 alpha3_Fin 0.1598
1609102546 141 alpha3_Fin 0.1598
1609102536 142 alpha3_Fin 0.2250
1609102541 143 alpha3_Fin 0.2250
"" 140 alpha1_Stop x
"" 141 alpha1_Stop x
"" 142 alpha1_Stop x
"" 143 alpha1_Stop x
1609102410 140 alpha1_Stop 7.8271
1609102546 141 alpha1_Stop 7.8271
1609102536 142 alpha1_Stop 5.0142
1609102541 143 alpha1_Stop 5.0142
"" 140 alpha2_Stop x
"" 141 alpha2_Stop x
"" 142 alpha2_Stop x
"" 143 alpha2_Stop x
1609102410 140 alpha2_Stop 0.4885
1609102546 141 alpha2_Stop 0.4885
1609102536 142 alpha2_Stop 12.4469
1609102541 143 alpha2_Stop 12.4469
"" 140 alpha3_Stop x
"" 141 alpha3_Stop x
"" 142 alpha3_Stop x
"" 143 alpha3_Stop x
1609102410 140 alpha3_Stop 0.1598
1609102546 141 alpha3_Stop 0.1598
1609102536 142 alpha3_Stop 0.2250
1609102541 143 alpha3_Stop 0.2250
"" 360 TotalMCsimTime x
"" 368 TotalMCsimTime x
"" 376 TotalMCsimTime x
"" 382 TotalMCsimTime x
"" 390 TotalMCsimTime x
"" 398 TotalMCsimTime x
"" 404 TotalMCsimTime x
"" 412 TotalMCsimTime x
"" 420 TotalMCsimTime x
"" 426 TotalMCsimTime x
"" 434 TotalMCsimTime x
"" 442 TotalMCsimTime x
"" 586 TotalMCsimTime x
"" 590 TotalMCsimTime x
"" 598 TotalMCsimTime x
"" 602 TotalMCsimTime x
"" 610 TotalMCsimTime x
"" 614 TotalMCsimTime x
"" 618 TotalMCsimTime x
"" 360 IDLIN_MC_uA x
"" 368 IDLIN_MC_uA x
"" 382 IDLIN_MC_uA x
"" 390 IDLIN_MC_uA x
"" 404 IDLIN_MC_uA x
"" 412 IDLIN_MC_uA x
"" 426 IDLIN_MC_uA x
"" 434 IDLIN_MC_uA x
"" 586 IDLIN_MC_uA x
"" 590 IDLIN_MC_uA x
"" 598 IDLIN_MC_uA x
"" 602 IDLIN_MC_uA x
"" 610 IDLIN_MC_uA x
"" 614 IDLIN_MC_uA x
"" 618 IDLIN_MC_uA x
"" 360 IDSAT_MC_uA x
"" 368 IDSAT_MC_uA x
"" 382 IDSAT_MC_uA x
"" 390 IDSAT_MC_uA x
"" 404 IDSAT_MC_uA x
"" 412 IDSAT_MC_uA x
"" 426 IDSAT_MC_uA x
"" 434 IDSAT_MC_uA x
"" 586 IDSAT_MC_uA x
"" 590 IDSAT_MC_uA x
"" 598 IDSAT_MC_uA x
"" 602 IDSAT_MC_uA x
"" 610 IDSAT_MC_uA x
"" 614 IDSAT_MC_uA x
"" 618 IDSAT_MC_uA x
"" 360 IOFF_MC_nA x
"" 368 IOFF_MC_nA x
"" 382 IOFF_MC_nA x
"" 390 IOFF_MC_nA x
"" 404 IOFF_MC_nA x
"" 412 IOFF_MC_nA x
"" 426 IOFF_MC_nA x
"" 434 IOFF_MC_nA x
"" 586 IOFF_MC_nA x
"" 590 IOFF_MC_nA x
"" 598 IOFF_MC_nA x
"" 602 IOFF_MC_nA x
"" 610 IOFF_MC_nA x
"" 614 IOFF_MC_nA x
"" 618 IOFF_MC_nA x
"" 360 VTL_MC_mV x
"" 368 VTL_MC_mV x
"" 382 VTL_MC_mV x
"" 390 VTL_MC_mV x
"" 404 VTL_MC_mV x
"" 412 VTL_MC_mV x
"" 426 VTL_MC_mV x
"" 434 VTL_MC_mV x
"" 586 VTL_MC_mV x
"" 590 VTL_MC_mV x
"" 598 VTL_MC_mV x
"" 602 VTL_MC_mV x
"" 610 VTL_MC_mV x
"" 614 VTL_MC_mV x
"" 618 VTL_MC_mV x
"" 360 VTS_MC_mV x
"" 368 VTS_MC_mV x
"" 382 VTS_MC_mV x
"" 390 VTS_MC_mV x
"" 404 VTS_MC_mV x
"" 412 VTS_MC_mV x
"" 426 VTS_MC_mV x
"" 434 VTS_MC_mV x
"" 586 VTS_MC_mV x
"" 590 VTS_MC_mV x
"" 598 VTS_MC_mV x
"" 602 VTS_MC_mV x
"" 610 VTS_MC_mV x
"" 614 VTS_MC_mV x
"" 618 VTS_MC_mV x
"" 360 SSlin_MC_mVdec x
"" 368 SSlin_MC_mVdec x
"" 382 SSlin_MC_mVdec x
"" 390 SSlin_MC_mVdec x
"" 404 SSlin_MC_mVdec x
"" 412 SSlin_MC_mVdec x
"" 426 SSlin_MC_mVdec x
"" 434 SSlin_MC_mVdec x
"" 586 SSlin_MC_mVdec x
"" 590 SSlin_MC_mVdec x
"" 598 SSlin_MC_mVdec x
"" 602 SSlin_MC_mVdec x
"" 610 SSlin_MC_mVdec x
"" 614 SSlin_MC_mVdec x
"" 618 SSlin_MC_mVdec x
"" 360 SSsat_MC_mVdec x
"" 368 SSsat_MC_mVdec x
"" 382 SSsat_MC_mVdec x
"" 390 SSsat_MC_mVdec x
"" 404 SSsat_MC_mVdec x
"" 412 SSsat_MC_mVdec x
"" 426 SSsat_MC_mVdec x
"" 434 SSsat_MC_mVdec x
"" 586 SSsat_MC_mVdec x
"" 590 SSsat_MC_mVdec x
"" 598 SSsat_MC_mVdec x
"" 602 SSsat_MC_mVdec x
"" 610 SSsat_MC_mVdec x
"" 614 SSsat_MC_mVdec x
"" 618 SSsat_MC_mVdec x
1609056244 124 genopt_RMSDCost 0.039100133961943596
1609056244 125 genopt_RMSDCost 0.039100133961943596
1609056244 126 genopt_RMSDCost 0.013424900010505595
1609056244 127 genopt_RMSDCost 0.013424900010505595
1609102091 132 NinvOn_error 10.9
1609102167 133 NinvOn_error 10.9
1609102109 134 NinvOn_error 2.3
1609102127 135 NinvOn_error 2.3
1629313808 398 TotalMCsimTime 38h_19m_18s
1629313808 376 TotalMCsimTime 30h_38m_02s
1629313808 368 IDSAT_MC_uA 90.1
1629313808 368 SSsat_MC_mVdec 90.8
1629313808 368 VTS_MC_mV -76.4
1629313808 368 IOFF_MC_nA 4.62e+01
1629313808 368 deltaVt_Target_V 0.2419
1629313808 368 WF_gmc_Ioff 4.351
1629313808 368 TotalMCsimTime 23h_53m_46s
1629313808 390 IDSAT_MC_uA 71.7
1629313808 390 SSsat_MC_mVdec 70.4
1629313808 390 VTS_MC_mV -177.8
1629313808 390 IOFF_MC_nA 1.19e+00
1629313808 390 deltaVt_Target_V 0.0758
1629313808 390 WF_gmc_Ioff 4.517
1629313808 390 TotalMCsimTime 66h_59m_12s
1629313808 360 IDLIN_MC_uA 33.7
1629313808 360 SSlin_MC_mVdec 84.9
1629313808 360 VTL_MC_mV -168.0
1629313808 360 TotalMCsimTime 58h_00m_11s
1629313808 382 IDLIN_MC_uA 29.8
1629313808 382 SSlin_MC_mVdec 69.8
1629313808 382 VTL_MC_mV -216.4
1629313808 382 TotalMCsimTime 86h_10m_03s
1629313810 404 IDLIN_MC_uA 19.7
1629313810 404 SSlin_MC_mVdec 81.6
1629313810 404 VTL_MC_mV 188.6
1629313810 404 TotalMCsimTime 38h_29m_38s
1629313812 412 IDSAT_MC_uA 90.0
1629313812 412 SSsat_MC_mVdec 84.6
1629313812 412 VTS_MC_mV 110.6
1629313812 412 IOFF_MC_nA 1.64e+01
1629313812 412 deltaVt_Target_V -0.1872
1629313812 412 WF_gmc_Ioff 4.595
1629313812 412 TotalMCsimTime 17h_47m_59s
1629313812 420 TotalMCsimTime 19h_04m_04s
1629313812 442 TotalMCsimTime 19h_21m_58s
1629313812 426 IDLIN_MC_uA 17.1
1629313812 426 SSlin_MC_mVdec 68.2
1629313812 426 VTL_MC_mV 235.4
1629313812 426 TotalMCsimTime 44h_16m_14s
1629313812 434 IDSAT_MC_uA 72.9
1629313812 434 SSsat_MC_mVdec 68.5
1629313812 434 VTS_MC_mV 197.8
1629313812 434 IOFF_MC_nA 4.76e-01
1629313812 434 deltaVt_Target_V -0.0464
1629313812 434 WF_gmc_Ioff 4.454
1629313812 434 TotalMCsimTime 34h_48m_54s
