DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.57277724568e-5 0.0 3.57269665614e-5 0.0 -0.65
-0.05 -3.16161702286e-5 0.0 3.16153135956e-5 0.0 -0.6
-0.05 -2.21522734179e-5 0.0 2.21513190735e-5 0.0 -0.5
-0.05 -1.17589362962e-5 0.0 1.17582111202e-5 0.0 -0.4
-0.05 -3.61149469115e-6 0.0 3.61128611117e-6 0.0 -0.3
-0.05 -4.94850356766e-7 0.0 4.94827528824e-7 0.0 -0.2
-0.05 -3.96978068594e-8 0.0 3.96961441014e-8 0.0 -0.1
-0.05 -2.64601969742e-9 0.0 2.64591217003e-9 0.0 0
-0.05 -1.63579408038e-10 0.0 1.63572762514e-10 0.0 0.1
-0.05 -9.65545560729e-12 0.0 9.655051023e-12 0.0 0.2
-0.05 -5.50457391356e-13 0.0 5.50432949089e-13 0.0 0.3
}
