DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.3732e-05 0.0 3.3732e-05 0.0 -0.65
-0.05 -2.86e-05 0.0 2.86e-05 0.0 -0.6
-0.05 -1.91604e-05 0.0 1.91604e-05 0.0 -0.5
-0.05 -1.02922e-05 0.0 1.02922e-05 0.0 -0.4
-0.05 -3.652e-06 0.0 3.652e-06 0.0 -0.3
-0.05 -6.5582e-07 0.0 6.5582e-07 0.0 -0.2
}
