DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -9.0074e-05 0.0 9.0074e-05 0.0 -0.65
-0.65 -7.6886e-05 0.0 7.6886e-05 0.0 -0.6
-0.65 -5.131e-05 0.0 5.131e-05 0.0 -0.5
-0.65 -2.9826e-05 0.0 2.9826e-05 0.0 -0.4
-0.65 -1.33146e-05 0.0 1.33146e-05 0.0 -0.3
-0.65 -3.648e-06 0.0 3.648e-06 0.0 -0.2
}
