DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.64222181082e-5 0.0 6.64073941632e-5 0.0 -0.65
-0.65 -5.67323373414e-5 0.0 5.67200853687e-5 0.0 -0.6
-0.65 -3.85348245785e-5 0.0 3.85275067811e-5 0.0 -0.5
-0.65 -2.25366196262e-5 0.0 2.25332233627e-5 0.0 -0.4
-0.65 -9.89778498999e-6 0.0 9.8967419667e-6 0.0 -0.3
-0.65 -2.4774197284e-6 0.0 2.47724323218e-6 0.0 -0.2
-0.65 -2.95478262552e-7 0.0 2.95461687526e-7 0.0 -0.1
-0.65 -2.24197958557e-8 0.0 2.24186031925e-8 0.0 0
-0.65 -1.44052730434e-9 0.0 1.44046714532e-9 0.0 0.1
-0.65 -8.54837183299e-11 0.0 8.54795689784e-11 0.0 0.2
-0.65 -4.81599664938e-12 0.0 4.81574194566e-12 0.0 0.3
}
