DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.64222181082e-5 0.0 6.64073941632e-5 0.0 -0.65
-0.6 -6.56242788271e-5 0.0 6.5610132771e-5 0.0 -0.65
-0.5 -6.38952108427e-5 0.0 6.3882526898e-5 0.0 -0.65
-0.4 -6.19219133302e-5 0.0 6.19107614527e-5 0.0 -0.65
-0.3 -5.955435548e-5 0.0 5.9544648679e-5 0.0 -0.65
-0.2 -5.63683769991e-5 0.0 5.63604426367e-5 0.0 -0.65
-0.1 -4.97058116485e-5 0.0 4.97017159796e-5 0.0 -0.65
-0.05 -3.57277724568e-5 0.0 3.57269665614e-5 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
