DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -9.0074e-05 0.0 9.0074e-05 0.0 -0.65
-0.6 -8.7704e-05 0.0 8.7704e-05 0.0 -0.65
-0.5 -8.589e-05 0.0 8.589e-05 0.0 -0.65
-0.4 -8.1476e-05 0.0 8.1476e-05 0.0 -0.65
-0.3 -7.792e-05 0.0 7.792e-05 0.0 -0.65
-0.2 -7.177e-05 0.0 7.177e-05 0.0 -0.65
-0.1 -5.3628e-05 0.0 5.3628e-05 0.0 -0.65
-0.05 -3.3732e-05 0.0 3.3732e-05 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
