DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.982e-5 0.0 2.982e-05 0.0 -0.65
-0.05 -2.5438e-5 0.0 2.5438e-05 0.0 -0.6
-0.05 -1.65814e-5 0.0 1.65814e-05 0.0 -0.5
-0.05 -8.1662e-6 0.0 8.1662e-06 0.0 -0.4
-0.05 -2.156e-6 0.0 2.156e-06 0.0 -0.3
-0.05 -2.0398e-7 0.0 2.0398e-07 0.0 -0.2
-0.05 -9.12786158302e-09 0.0 9.12786158302e-09 0.0 -0.1
-0.05 -3.42313854015e-10 0.0 3.42313854015e-10 0.0 0
-0.05 -1.21871729809e-11 0.0 1.21871729809e-11 0.0 0.1
-0.05 -4.22126248059e-13 0.0 4.22126248059e-13 0.0 0.2
-0.05 -1.4349620307e-14 0.0 1.4349620307e-14 0.0 0.3
}
