DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.99763837896e-5 0.0 2.99761876273e-5 0.0 -0.65
-0.05 -2.62401143968e-5 0.0 2.62398479429e-5 0.0 -0.6
-0.05 -1.77634084969e-5 0.0 1.77629715581e-5 0.0 -0.5
-0.05 -8.53365124589e-6 0.0 8.53326515578e-6 0.0 -0.4
-0.05 -1.80158805401e-6 0.0 1.80150433783e-6 0.0 -0.3
-0.05 -1.18136479688e-7 0.0 1.18131752671e-7 0.0 -0.2
-0.05 -4.80350539839e-9 0.0 4.80331772786e-9 0.0 -0.1
-0.05 -1.76525934834e-10 0.0 1.76518789452e-10 0.0 0
-0.05 -6.23496601299e-12 0.0 6.23469155037e-12 0.0 0.1
-0.05 -2.1490462745e-13 0.0 2.14893827459e-13 0.0 0.2
-0.05 -7.28007827247e-15 0.0 7.2796209889e-15 0.0 0.3
}
