DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.982e-05 0.0 2.982e-05 0.0 -0.65
-0.05 -2.5438e-05 0.0 2.5438e-05 0.0 -0.6
-0.05 -1.65814e-05 0.0 1.65814e-05 0.0 -0.5
-0.05 -8.1662e-06 0.0 8.1662e-06 0.0 -0.4
-0.05 -2.156e-06 0.0 2.156e-06 0.0 -0.3
-0.05 -2.0398e-07 0.0 2.0398e-07 0.0 -0.2
}
