DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -7.1696e-05 0.0 7.1696e-05 0.0 -0.65
-0.65 -5.9322e-05 0.0 5.9322e-05 0.0 -0.6
-0.65 -3.6988e-05 0.0 3.6988e-05 0.0 -0.5
-0.65 -1.76506e-05 0.0 1.76506e-05 0.0 -0.4
-0.65 -4.995e-06 0.0 4.995e-06 0.0 -0.3
-0.65 -5.7534e-07 0.0 5.7534e-07 0.0 -0.2
}
