DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -5.44936557847e-5 0.0 5.44768267313e-5 0.0 -0.65
-0.65 -4.51055200693e-5 0.0 4.50923323512e-5 0.0 -0.6
-0.65 -2.77043223474e-5 0.0 2.76975030471e-5 0.0 -0.5
-0.65 -1.31038224487e-5 0.0 1.31013715076e-5 0.0 -0.4
-0.65 -3.41831202929e-6 0.0 3.41786795227e-6 0.0 -0.3
-0.65 -2.99870551326e-7 0.0 2.99838867933e-7 0.0 -0.2
-0.65 -1.32213821518e-8 0.0 1.32199434675e-8 0.0 -0.1
-0.65 -4.9182802138e-10 0.0 4.91766544641e-10 0.0 0
-0.65 -1.72730212895e-11 0.0 1.72710230102e-11 0.0 0.1
-0.65 -5.87126458157e-13 0.0 5.87049876384e-13 0.0 0.2
-0.65 -1.95235883675e-14 0.0 1.95198030686e-14 0.0 0.3
}
