DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -5.44936557847e-5 0.0 5.44768267313e-5 0.0 -0.65
-0.6 -5.41070343091e-5 0.0 5.40909324572e-5 0.0 -0.65
-0.5 -5.32465899849e-5 0.0 5.32320817122e-5 0.0 -0.65
-0.4 -5.22208014373e-5 0.0 5.22080712834e-5 0.0 -0.65
-0.3 -5.09090844397e-5 0.0 5.08983624276e-5 0.0 -0.65
-0.2 -4.89406620217e-5 0.0 4.89329494328e-5 0.0 -0.65
-0.1 -4.30783948808e-5 0.0 4.30759797885e-5 0.0 -0.65
-0.05 -2.99763837896e-5 0.0 2.99761876273e-5 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
