DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -7.1696e-05 0.0 7.1696e-05 0.0 -0.65
-0.6 -7.0058e-05 0.0 7.0058e-05 0.0 -0.65
-0.5 -6.8956e-05 0.0 6.8956e-05 0.0 -0.65
-0.4 -6.7586e-05 0.0 6.7586e-05 0.0 -0.65
-0.3 -6.5034e-05 0.0 6.5034e-05 0.0 -0.65
-0.2 -6.0474e-05 0.0 6.0474e-05 0.0 -0.65
-0.1 -4.7638e-05 0.0 4.7638e-05 0.0 -0.65
-0.05 -2.982e-05 0.0 2.982e-05 0.0 -0.65
0.0 0 0.0 0 0.0 -0.65
}
