DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 4.16936732843e-13 0.0 -4.16936732843e-13 0.0 -0.3
0.05 5.51987673558e-12 0.0 -5.51987673558e-12 0.0 -0.2
0.05 1.01193921056e-10 0.0 -1.01193921056e-10 0.0 -0.1
0.05 1.78161426673e-09 0.0 -1.78161426673e-09 0.0 0
0.05 2.93045952368e-08 0.0 -2.93045952368e-08 0.0 0.1
0.05 4.0414e-7 0.0 -4.0414e-07 0.0 0.2
0.05 2.7678e-6 0.0 -2.7678e-06 0.0 0.3
0.05 8.1362e-6 0.0 -8.1362e-06 0.0 0.4
0.05 1.405e-5 0.0 -1.405e-05 0.0 0.5
0.05 1.8091e-5 0.0 -1.8091e-05 0.0 0.6
0.05 1.96976e-5 0.0 -1.96976e-05 0.0 0.65
}
