DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 2.2126e-06 0.0 -2.2126e-06 0.0 0.2
0.65 1.05664e-05 0.0 -1.05664e-05 0.0 0.3
0.65 2.7442e-05 0.0 -2.7442e-05 0.0 0.4
0.65 5.0736e-05 0.0 -5.0736e-05 0.0 0.5
0.65 7.6884e-05 0.0 -7.6884e-05 0.0 0.6
0.65 9.0026e-05 0.0 -9.0026e-05 0.0 0.65
}
