DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 1.96976e-05 0.0 -1.96976e-05 0.0 0.65
0.1 3.4834e-05 0.0 -3.4834e-05 0.0 0.65
0.2 5.4672e-05 0.0 -5.4672e-05 0.0 0.65
0.3 6.7444e-05 0.0 -6.7444e-05 0.0 0.65
0.4 7.5906e-05 0.0 -7.5906e-05 0.0 0.65
0.5 8.2796e-05 0.0 -8.2796e-05 0.0 0.65
0.6 8.7796e-05 0.0 -8.7796e-05 0.0 0.65
0.65 9.0026e-05 0.0 -9.0026e-05 0.0 0.65
}
