DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 5.44403341189e-5 0.0 -5.44392865259e-5 0.0 0.65
0.1 6.7537900438e-5 0.0 -6.75287410577e-5 0.0 0.65
0.2 7.20696746315e-5 0.0 -7.20590428513e-5 0.0 0.65
0.3 7.47446666855e-5 0.0 -7.47305256191e-5 0.0 0.65
0.4 7.6824708901e-5 0.0 -7.68084695362e-5 0.0 0.65
0.5 7.85954272401e-5 0.0 -7.85788419927e-5 0.0 0.65
0.6 8.01847204289e-5 0.0 -8.01652945157e-5 0.0 0.65
0.65 8.09152213112e-5 0.0 -8.08953155354e-5 0.0 0.65
}
