DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 1.16584e-07 0.0 -1.16584e-07 0.0 0.2
0.05 1.67772e-06 0.0 -1.67772e-06 0.0 0.3
0.05 6.8256e-06 0.0 -6.8256e-06 0.0 0.4
0.05 1.23396e-05 0.0 -1.23396e-05 0.0 0.5
0.05 1.62486e-05 0.0 -1.62486e-05 0.0 0.6
0.05 1.71412e-05 0.0 -1.71412e-05 0.0 0.65
}
