DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 2.07232884058e-14 0.0 -2.07232884058e-14 0.0 -0.3
0.65 5.11397234793e-13 0.0 -5.11397234793e-13 0.0 -0.2
0.65 1.57989873567e-11 0.0 -1.57989873567e-11 0.0 -0.1
0.65 4.74144218771e-10 0.0 -4.74144218771e-10 0.0 0
0.65 1.34971857945e-08 0.0 -1.34971857945e-08 0.0 0.1
0.65 3.2134e-7 0.0 -3.2134e-07 0.0 0.2
0.65 3.8326e-6 0.0 -3.8326e-06 0.0 0.3
0.65 1.64474e-5 0.0 -1.64474e-05 0.0 0.4
0.65 3.676e-5 0.0 -3.676e-05 0.0 0.5
0.65 6.075e-5 0.0 -6.075e-05 0.0 0.6
0.65 7.2924e-5 0.0 -7.2924e-05 0.0 0.65
}
