DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 4.93292056904e-5 0.0 -4.93277689841e-5 0.0 0.65
0.1 6.22701621187e-5 0.0 -6.22573785806e-5 0.0 0.65
0.2 6.53279350419e-5 0.0 -6.53083332864e-5 0.0 0.65
0.3 6.6741957161e-5 0.0 -6.6716840085e-5 0.0 0.65
0.4 6.77665545524e-5 0.0 -6.77375958854e-5 0.0 0.65
0.5 6.8600510195e-5 0.0 -6.85701058753e-5 0.0 0.65
0.6 6.93205879678e-5 0.0 -6.92882706997e-5 0.0 0.65
0.65 6.96511088487e-5 0.0 -6.96151965048e-5 0.0 0.65
}
