DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.65
0.05 1.71412e-05 0.0 -1.71412e-05 0.0 0.65
0.1 3.0922e-05 0.0 -3.0922e-05 0.0 0.65
0.2 4.8496e-05 0.0 -4.8496e-05 0.0 0.65
0.3 5.7752e-05 0.0 -5.7752e-05 0.0 0.65
0.4 6.4286e-05 0.0 -6.4286e-05 0.0 0.65
0.5 6.9028e-05 0.0 -6.9028e-05 0.0 0.65
0.6 7.1464e-05 0.0 -7.1464e-05 0.0 0.65
0.65 7.2924e-05 0.0 -7.2924e-05 0.0 0.65
}
