# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
SetupSplits enigma "" {}
BuildLibrary enigma "" {}
BuildLibrary axis1 "lgate" {l}
BuildLibrary axis1_midpoint "26e-9" {tbc 1.3e-08}
BuildLibrary axis2 "hfin" {tfin}
BuildLibrary axis2_midpoint "40e-9" {tbc 5e-09}
BuildLibrary axis3 "phigvar" {phigvar}
BuildLibrary axis3_midpoint "0.0" {0.0}
BuildLibrary lg_sigma "0.0" {0.37e-9}
BuildLibrary tfin_sigma "0.0" {0.37e-9}
BuildLibrary phigvar_sigma "0.01" {0.01}
BuildLibrary gv_ratio_lg "0.3" {0.3}
BuildLibrary gv_ratio_tfin "0.3" {0.3}
BuildLibrary gv_ratio_phig "0.3" {0.3}
RO_Corner_Sim enigma_randomspice "" {}
RO_Corner_Sim sim_temp "-40" {tbc 27.0}
RO_Corner_Sim selectivehighK "0" {0}
RO_Corner_Sim nstage "11" {11}
RO_Corner_Sim FO "2" {2}
RO_Corner_Sim Rinter "500" {500}
RO_Corner_Sim Cinter "1e-16" {1e-16}
RO_Corner_Sim vt_mode "tba" {lvt svt}
RO_Corner_Sim isplit "0" {tbc 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79}
RO_Corner_Sim logic "inv" {inv}
RO_Corner_Sim strength "1" {1}
RO_Corner_Sim height "d" {d}
GetCircuitSimData_RSM enigma "" {}
ShowPEXAnalysis svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default axis1 ""
scenario default axis1_midpoint ""
scenario default axis2 ""
scenario default axis2_midpoint ""
scenario default axis3 ""
scenario default axis3_midpoint ""
scenario default lg_sigma ""
scenario default tfin_sigma ""
scenario default phigvar_sigma ""
scenario default gv_ratio_lg ""
scenario default gv_ratio_tfin ""
scenario default gv_ratio_phig ""
scenario default sim_temp ""
scenario default selectivehighK ""
scenario default nstage ""
scenario default FO ""
scenario default Rinter ""
scenario default Cinter ""
scenario default vt_mode ""
scenario default isplit ""
scenario default logic ""
scenario default strength ""
scenario default height ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {} {default} 0
2 3 2 {l} {default} 0
3 4 3 {tbc} {default} 0
4 5 4 {tfin} {default} 0
5 6 5 {tbc} {default} 0
6 7 6 {phigvar} {default} 0
7 8 7 {0.0} {default} 0
8 9 8 {0.37e-9} {default} 0
9 10 9 {0.37e-9} {default} 0
10 11 10 {0.01} {default} 0
11 12 11 {0.3} {default} 0
12 13 12 {0.3} {default} 0
13 14 13 {0.3} {*default} 0
14 15 14 {} {*default} 0
15 16 15 {tbc} {*default} 0
16 17 16 {0} {*default} 0
17 18 17 {11} {*default} 0
18 19 18 {2} {*default} 0
19 20 19 {500} {*default} 0
20 21 20 {1e-16} {*default} 0
21 22 21 {lvt} {*default} 0
22 23 22 {tbc} {*default} 0
23 24 23 {inv} {*default} 0
24 25 24 {1} {*default} 0
25 26 25 {d} {*default} 0
26 27 26 {} {*default} 0
27 28 27 {} {*default} 0
3 29 3 {1.3e-08} {default} 0
4 30 29 {tfin} {default} 0
5 31 30 {5e-09} {default} 0
6 32 31 {phigvar} {default} 0
7 33 32 {0.0} {default} 0
8 34 33 {0.37e-9} {default} 0
9 35 34 {0.37e-9} {default} 0
10 36 35 {0.01} {default} 0
11 37 36 {0.3} {default} 0
12 38 37 {0.3} {default} 0
13 39 38 {0.3} {default} 0
14 40 39 {} {default} 0
15 41 40 {27.0} {default} 0
16 42 41 {0} {default} 0
17 43 42 {11} {default} 0
18 44 43 {2} {default} 0
19 45 44 {500} {default} 0
20 46 45 {1e-16} {default} 0
21 47 46 {svt} {default} 0
22 48 47 {0} {default} 0
23 49 48 {inv} {default} 0
24 50 49 {1} {default} 0
25 51 50 {d} {default} 0
26 52 51 {} {default} 0
27 53 52 {} {default} 0
22 54 47 {1} {default} 0
23 55 54 {inv} {default} 0
24 56 55 {1} {default} 0
25 57 56 {d} {default} 0
26 58 57 {} {default} 0
27 59 58 {} {default} 0
22 60 47 {2} {default} 0
23 61 60 {inv} {default} 0
24 62 61 {1} {default} 0
25 63 62 {d} {default} 0
26 64 63 {} {default} 0
27 65 64 {} {default} 0
22 66 47 {3} {default} 0
23 67 66 {inv} {default} 0
24 68 67 {1} {default} 0
25 69 68 {d} {default} 0
26 70 69 {} {default} 0
27 71 70 {} {default} 0
22 72 47 {4} {default} 0
23 73 72 {inv} {default} 0
24 74 73 {1} {default} 0
25 75 74 {d} {default} 0
26 76 75 {} {default} 0
27 77 76 {} {default} 0
22 78 47 {5} {default} 0
23 79 78 {inv} {default} 0
24 80 79 {1} {default} 0
25 81 80 {d} {default} 0
26 82 81 {} {default} 0
27 83 82 {} {default} 0
22 84 47 {6} {default} 0
23 85 84 {inv} {default} 0
24 86 85 {1} {default} 0
25 87 86 {d} {default} 0
26 88 87 {} {default} 0
27 89 88 {} {default} 0
22 90 47 {7} {default} 0
23 91 90 {inv} {default} 0
24 92 91 {1} {default} 0
25 93 92 {d} {default} 0
26 94 93 {} {default} 0
27 95 94 {} {default} 0
22 96 47 {8} {default} 0
23 97 96 {inv} {default} 0
24 98 97 {1} {default} 0
25 99 98 {d} {default} 0
26 100 99 {} {default} 0
27 101 100 {} {default} 0
22 102 47 {9} {default} 0
23 103 102 {inv} {default} 0
24 104 103 {1} {default} 0
25 105 104 {d} {default} 0
26 106 105 {} {default} 0
27 107 106 {} {default} 0
22 108 47 {10} {default} 0
23 109 108 {inv} {default} 0
24 110 109 {1} {default} 0
25 111 110 {d} {default} 0
26 112 111 {} {default} 0
27 113 112 {} {default} 0
22 114 47 {11} {default} 0
23 115 114 {inv} {default} 0
24 116 115 {1} {default} 0
25 117 116 {d} {default} 0
26 118 117 {} {default} 0
27 119 118 {} {default} 0
22 120 47 {12} {default} 0
23 121 120 {inv} {default} 0
24 122 121 {1} {default} 0
25 123 122 {d} {default} 0
26 124 123 {} {default} 0
27 125 124 {} {default} 0
22 126 47 {13} {default} 0
23 127 126 {inv} {default} 0
24 128 127 {1} {default} 0
25 129 128 {d} {default} 0
26 130 129 {} {default} 0
27 131 130 {} {default} 0
22 132 47 {14} {default} 0
23 133 132 {inv} {default} 0
24 134 133 {1} {default} 0
25 135 134 {d} {default} 0
26 136 135 {} {default} 0
27 137 136 {} {default} 0
22 138 47 {15} {default} 0
23 139 138 {inv} {default} 0
24 140 139 {1} {default} 0
25 141 140 {d} {default} 0
26 142 141 {} {default} 0
27 143 142 {} {default} 0
22 144 47 {16} {default} 0
23 145 144 {inv} {default} 0
24 146 145 {1} {default} 0
25 147 146 {d} {default} 0
26 148 147 {} {default} 0
27 149 148 {} {default} 0
22 150 47 {17} {default} 0
23 151 150 {inv} {default} 0
24 152 151 {1} {default} 0
25 153 152 {d} {default} 0
26 154 153 {} {default} 0
27 155 154 {} {default} 0
22 156 47 {18} {default} 0
23 157 156 {inv} {default} 0
24 158 157 {1} {default} 0
25 159 158 {d} {default} 0
26 160 159 {} {default} 0
27 161 160 {} {default} 0
22 162 47 {19} {default} 0
23 163 162 {inv} {default} 0
24 164 163 {1} {default} 0
25 165 164 {d} {default} 0
26 166 165 {} {default} 0
27 167 166 {} {default} 0
22 168 47 {20} {default} 0
23 169 168 {inv} {default} 0
24 170 169 {1} {default} 0
25 171 170 {d} {default} 0
26 172 171 {} {default} 0
27 173 172 {} {default} 0
22 174 47 {21} {default} 0
23 175 174 {inv} {default} 0
24 176 175 {1} {default} 0
25 177 176 {d} {default} 0
26 178 177 {} {default} 0
27 179 178 {} {default} 0
22 180 47 {22} {default} 0
23 181 180 {inv} {default} 0
24 182 181 {1} {default} 0
25 183 182 {d} {default} 0
26 184 183 {} {default} 0
27 185 184 {} {default} 0
22 186 47 {23} {default} 0
23 187 186 {inv} {default} 0
24 188 187 {1} {default} 0
25 189 188 {d} {default} 0
26 190 189 {} {default} 0
27 191 190 {} {default} 0
22 192 47 {24} {default} 0
23 193 192 {inv} {default} 0
24 194 193 {1} {default} 0
25 195 194 {d} {default} 0
26 196 195 {} {default} 0
27 197 196 {} {default} 0
22 198 47 {25} {default} 0
23 199 198 {inv} {default} 0
24 200 199 {1} {default} 0
25 201 200 {d} {default} 0
26 202 201 {} {default} 0
27 203 202 {} {default} 0
22 204 47 {26} {default} 0
23 205 204 {inv} {default} 0
24 206 205 {1} {default} 0
25 207 206 {d} {default} 0
26 208 207 {} {default} 0
27 209 208 {} {default} 0
22 210 47 {27} {default} 0
23 211 210 {inv} {default} 0
24 212 211 {1} {default} 0
25 213 212 {d} {default} 0
26 214 213 {} {default} 0
27 215 214 {} {default} 0
22 216 47 {28} {default} 0
23 217 216 {inv} {default} 0
24 218 217 {1} {default} 0
25 219 218 {d} {default} 0
26 220 219 {} {default} 0
27 221 220 {} {default} 0
22 222 47 {29} {default} 0
23 223 222 {inv} {default} 0
24 224 223 {1} {default} 0
25 225 224 {d} {default} 0
26 226 225 {} {default} 0
27 227 226 {} {default} 0
22 228 47 {30} {default} 0
23 229 228 {inv} {default} 0
24 230 229 {1} {default} 0
25 231 230 {d} {default} 0
26 232 231 {} {default} 0
27 233 232 {} {default} 0
22 234 47 {31} {default} 0
23 235 234 {inv} {default} 0
24 236 235 {1} {default} 0
25 237 236 {d} {default} 0
26 238 237 {} {default} 0
27 239 238 {} {default} 0
22 240 47 {32} {default} 0
23 241 240 {inv} {default} 0
24 242 241 {1} {default} 0
25 243 242 {d} {default} 0
26 244 243 {} {default} 0
27 245 244 {} {default} 0
22 246 47 {33} {default} 0
23 247 246 {inv} {default} 0
24 248 247 {1} {default} 0
25 249 248 {d} {default} 0
26 250 249 {} {default} 0
27 251 250 {} {default} 0
22 252 47 {34} {default} 0
23 253 252 {inv} {default} 0
24 254 253 {1} {default} 0
25 255 254 {d} {default} 0
26 256 255 {} {default} 0
27 257 256 {} {default} 0
22 258 47 {35} {default} 0
23 259 258 {inv} {default} 0
24 260 259 {1} {default} 0
25 261 260 {d} {default} 0
26 262 261 {} {default} 0
27 263 262 {} {default} 0
22 264 47 {36} {default} 0
23 265 264 {inv} {default} 0
24 266 265 {1} {default} 0
25 267 266 {d} {default} 0
26 268 267 {} {default} 0
27 269 268 {} {default} 0
22 270 47 {37} {default} 0
23 271 270 {inv} {default} 0
24 272 271 {1} {default} 0
25 273 272 {d} {default} 0
26 274 273 {} {default} 0
27 275 274 {} {default} 0
22 276 47 {38} {default} 0
23 277 276 {inv} {default} 0
24 278 277 {1} {default} 0
25 279 278 {d} {default} 0
26 280 279 {} {default} 0
27 281 280 {} {default} 0
22 282 47 {39} {default} 0
23 283 282 {inv} {default} 0
24 284 283 {1} {default} 0
25 285 284 {d} {default} 0
26 286 285 {} {default} 0
27 287 286 {} {default} 0
22 288 47 {40} {default} 0
23 289 288 {inv} {default} 0
24 290 289 {1} {default} 0
25 291 290 {d} {default} 0
26 292 291 {} {default} 0
27 293 292 {} {default} 0
22 294 47 {41} {default} 0
23 295 294 {inv} {default} 0
24 296 295 {1} {default} 0
25 297 296 {d} {default} 0
26 298 297 {} {default} 0
27 299 298 {} {default} 0
22 300 47 {42} {default} 0
23 301 300 {inv} {default} 0
24 302 301 {1} {default} 0
25 303 302 {d} {default} 0
26 304 303 {} {default} 0
27 305 304 {} {default} 0
22 306 47 {43} {default} 0
23 307 306 {inv} {default} 0
24 308 307 {1} {default} 0
25 309 308 {d} {default} 0
26 310 309 {} {default} 0
27 311 310 {} {default} 0
22 312 47 {44} {default} 0
23 313 312 {inv} {default} 0
24 314 313 {1} {default} 0
25 315 314 {d} {default} 0
26 316 315 {} {default} 0
27 317 316 {} {default} 0
22 318 47 {45} {default} 0
23 319 318 {inv} {default} 0
24 320 319 {1} {default} 0
25 321 320 {d} {default} 0
26 322 321 {} {default} 0
27 323 322 {} {default} 0
22 324 47 {46} {default} 0
23 325 324 {inv} {default} 0
24 326 325 {1} {default} 0
25 327 326 {d} {default} 0
26 328 327 {} {default} 0
27 329 328 {} {default} 0
22 330 47 {47} {default} 0
23 331 330 {inv} {default} 0
24 332 331 {1} {default} 0
25 333 332 {d} {default} 0
26 334 333 {} {default} 0
27 335 334 {} {default} 0
22 336 47 {48} {default} 0
23 337 336 {inv} {default} 0
24 338 337 {1} {default} 0
25 339 338 {d} {default} 0
26 340 339 {} {default} 0
27 341 340 {} {default} 0
22 342 47 {49} {default} 0
23 343 342 {inv} {default} 0
24 344 343 {1} {default} 0
25 345 344 {d} {default} 0
26 346 345 {} {default} 0
27 347 346 {} {default} 0
22 348 47 {50} {default} 0
23 349 348 {inv} {default} 0
24 350 349 {1} {default} 0
25 351 350 {d} {default} 0
26 352 351 {} {default} 0
27 353 352 {} {default} 0
22 354 47 {51} {default} 0
23 355 354 {inv} {default} 0
24 356 355 {1} {default} 0
25 357 356 {d} {default} 0
26 358 357 {} {default} 0
27 359 358 {} {default} 0
22 360 47 {52} {default} 0
23 361 360 {inv} {default} 0
24 362 361 {1} {default} 0
25 363 362 {d} {default} 0
26 364 363 {} {default} 0
27 365 364 {} {default} 0
22 366 47 {53} {default} 0
23 367 366 {inv} {default} 0
24 368 367 {1} {default} 0
25 369 368 {d} {default} 0
26 370 369 {} {default} 0
27 371 370 {} {default} 0
22 372 47 {54} {default} 0
23 373 372 {inv} {default} 0
24 374 373 {1} {default} 0
25 375 374 {d} {default} 0
26 376 375 {} {default} 0
27 377 376 {} {default} 0
22 378 47 {55} {default} 0
23 379 378 {inv} {default} 0
24 380 379 {1} {default} 0
25 381 380 {d} {default} 0
26 382 381 {} {default} 0
27 383 382 {} {default} 0
22 384 47 {56} {default} 0
23 385 384 {inv} {default} 0
24 386 385 {1} {default} 0
25 387 386 {d} {default} 0
26 388 387 {} {default} 0
27 389 388 {} {default} 0
22 390 47 {57} {default} 0
23 391 390 {inv} {default} 0
24 392 391 {1} {default} 0
25 393 392 {d} {default} 0
26 394 393 {} {default} 0
27 395 394 {} {default} 0
22 396 47 {58} {default} 0
23 397 396 {inv} {default} 0
24 398 397 {1} {default} 0
25 399 398 {d} {default} 0
26 400 399 {} {default} 0
27 401 400 {} {default} 0
22 402 47 {59} {default} 0
23 403 402 {inv} {default} 0
24 404 403 {1} {default} 0
25 405 404 {d} {default} 0
26 406 405 {} {default} 0
27 407 406 {} {default} 0
22 408 47 {60} {default} 0
23 409 408 {inv} {default} 0
24 410 409 {1} {default} 0
25 411 410 {d} {default} 0
26 412 411 {} {default} 0
27 413 412 {} {default} 0
22 414 47 {61} {default} 0
23 415 414 {inv} {default} 0
24 416 415 {1} {default} 0
25 417 416 {d} {default} 0
26 418 417 {} {default} 0
27 419 418 {} {default} 0
22 420 47 {62} {default} 0
23 421 420 {inv} {default} 0
24 422 421 {1} {default} 0
25 423 422 {d} {default} 0
26 424 423 {} {default} 0
27 425 424 {} {default} 0
22 426 47 {63} {default} 0
23 427 426 {inv} {default} 0
24 428 427 {1} {default} 0
25 429 428 {d} {default} 0
26 430 429 {} {default} 0
27 431 430 {} {default} 0
22 432 47 {64} {default} 0
23 433 432 {inv} {default} 0
24 434 433 {1} {default} 0
25 435 434 {d} {default} 0
26 436 435 {} {default} 0
27 437 436 {} {default} 0
22 438 47 {65} {default} 0
23 439 438 {inv} {default} 0
24 440 439 {1} {default} 0
25 441 440 {d} {default} 0
26 442 441 {} {default} 0
27 443 442 {} {default} 0
22 444 47 {66} {default} 0
23 445 444 {inv} {default} 0
24 446 445 {1} {default} 0
25 447 446 {d} {default} 0
26 448 447 {} {default} 0
27 449 448 {} {default} 0
22 450 47 {67} {default} 0
23 451 450 {inv} {default} 0
24 452 451 {1} {default} 0
25 453 452 {d} {default} 0
26 454 453 {} {default} 0
27 455 454 {} {default} 0
22 456 47 {68} {default} 0
23 457 456 {inv} {default} 0
24 458 457 {1} {default} 0
25 459 458 {d} {default} 0
26 460 459 {} {default} 0
27 461 460 {} {default} 0
22 462 47 {69} {default} 0
23 463 462 {inv} {default} 0
24 464 463 {1} {default} 0
25 465 464 {d} {default} 0
26 466 465 {} {default} 0
27 467 466 {} {default} 0
22 468 47 {70} {default} 0
23 469 468 {inv} {default} 0
24 470 469 {1} {default} 0
25 471 470 {d} {default} 0
26 472 471 {} {default} 0
27 473 472 {} {default} 0
22 474 47 {71} {default} 0
23 475 474 {inv} {default} 0
24 476 475 {1} {default} 0
25 477 476 {d} {default} 0
26 478 477 {} {default} 0
27 479 478 {} {default} 0
22 480 47 {72} {default} 0
23 481 480 {inv} {default} 0
24 482 481 {1} {default} 0
25 483 482 {d} {default} 0
26 484 483 {} {default} 0
27 485 484 {} {default} 0
22 486 47 {73} {default} 0
23 487 486 {inv} {default} 0
24 488 487 {1} {default} 0
25 489 488 {d} {default} 0
26 490 489 {} {default} 0
27 491 490 {} {default} 0
22 492 47 {74} {default} 0
23 493 492 {inv} {default} 0
24 494 493 {1} {default} 0
25 495 494 {d} {default} 0
26 496 495 {} {default} 0
27 497 496 {} {default} 0
22 498 47 {75} {default} 0
23 499 498 {inv} {default} 0
24 500 499 {1} {default} 0
25 501 500 {d} {default} 0
26 502 501 {} {default} 0
27 503 502 {} {default} 0
22 504 47 {76} {default} 0
23 505 504 {inv} {default} 0
24 506 505 {1} {default} 0
25 507 506 {d} {default} 0
26 508 507 {} {default} 0
27 509 508 {} {default} 0
22 510 47 {77} {default} 0
23 511 510 {inv} {default} 0
24 512 511 {1} {default} 0
25 513 512 {d} {default} 0
26 514 513 {} {default} 0
27 515 514 {} {default} 0
22 516 47 {78} {default} 0
23 517 516 {inv} {default} 0
24 518 517 {1} {default} 0
25 519 518 {d} {default} 0
26 520 519 {} {default} 0
27 521 520 {} {default} 0
22 522 47 {79} {default} 0
23 523 522 {inv} {default} 0
24 524 523 {1} {default} 0
25 525 524 {d} {default} 0
26 526 525 {} {default} 0
27 527 526 {} {default} 0
