#setdep @node|BuildLibrary@
from netparse_helpers import RS2NetAdjust
from mako.template import Template
from enigma.commands import startdb,stopdb

#########################################################################
# setup the extracted netlists						#
#########################################################################

PEXCornerPath = "@pwd@/../../2-RC_Extraction/2.02-BIC2022_FinFET_PEX_Corners"

circuit = "@logic@x@strength@@height@"
subckt_name  = circuit

startdb(PEXCornerPath)
dburl = open(f"{PEXCornerPath}/enigma/mongodb.conf").read()
dbi.connect(dburl) 

proj = dbi.get_project(swb__isplit=@isplit@, swb__cell=circuit, swb__selectivehighK=@selectivehighK@)
pex_doe = {}
for par in ["fin_width","poly_mandrel_bias","poly_sadp_spacer_thk","poly_spacer2_thk","gate_recess","sdc_recess"]:
    pex_doe[par]=proj.metadata["swb"][par]


netlist_path = proj.metadata['netpath']
subckt_name  = circuit

# switch db connection
dburl = open("@pwd@/enigma/mongodb.conf").read()
dbi.connect(dburl) 
builder.dbi=dbi

if "@logic@".lower() == "inv":
    subckt_nodes = "in out_i vdd vss VBP VBN"
    dummy_nodes = "in vdd vss X0 VBP VBN"
    enable_nodes = "in out_i EN vss VBP VBN"
elif "@logic@".lower() == "nand2":
    subckt_nodes =  "in in out_i vdd vss VBP VBN"
    dummy_nodes = "in in X0 vdd vss VBP VBN"
    enable_nodes =  "in in out_i EN vss VBP VBN"

#########################################################################
# ro settings 								#
#########################################################################
fo = @FO@
rinter = @Rinter@
cinter = @Cinter@
nstages = @nstage@

ro_stage=f"""
.subckt ro_stage in out VDD VSS VBP VBN

x1  {subckt_nodes} {circuit}:RAND
rout0 out_i  out_i1 {rinter/2}
rout1 out_i1 out    {rinter/2}
cout  out_i1 0      {cinter}
"""
for x in range(fo-1):
    ro_stage+=f"\nxfo{x} {dummy_nodes} {circuit}:RAND" 

ro_stage+="\n.ends"

full_ro=f"""
xro0 LB a0 ENB VSS VBP VBN ro_stage
.ic v(a0)=0.0
"""

for x in range(1,nstages):
    if x == nstages-1:
       full_ro+=f"\nxro{x} a{x-1} LB VDD VSS VBP VBN ro_stage"
    else:
       full_ro+=f"\nxro{x} a{x-1} a{x} VDD VSS VBP VBN ro_stage"


#########################################################################
# Handle process corners						#
#########################################################################

# load in VT mode info
vt_modes = dbi.get_project("@node|SetupSplits@").metadata["vt_modes"]["@vt_mode@"]
vt_parasitic = dbi.get_project("@node|SetupSplits@").metadata["vt_modes"]["svt"]

midpoints = dbi.get_project("@node|BuildLibrary@").metadata["midpoint_metadata"]
remap_names = dbi.get_project("@node|BuildLibrary@").metadata["remap_names"]
ndevname = remap_names['nMOS']+":nMOS"
pdevname = remap_names['pMOS']+":pMOS"

# Load in extracted coorners
doe_mid = {"l":midpoints["nMOS"]["swb"]["lgate"], "tfin":midpoints["nMOS"]["swb"]["tfin"], "phigvar":0.0}
corners = {("n","tt"):doe_mid,("p","tt"):doe_mid}

subckts = {}

for key,doe_point in corners.items():
    print(key, doe_point)
    dtype,corner = key

    if corner not in subckts.keys():
        # load template netlist
        subckts[corner] = RS2NetAdjust(netlist_path)
        # define model call mapping
        subckts[corner].model_call_mapping={"nmos":ndevname, "pmos":pdevname,"nmos_tt":"nmos_tt", "pmos_tt":"pmos_tt"}

    rc_subckt = subckts[corner]

    # Determine device name
    dev = ndevname if dtype == "n" else pdevname

    # add instance parameters
    for k,v in doe_point.items():
        rc_subckt.add_instance_param(dev,k,float(f"{v:.15f}"))

    # add vt_mode instance parameters
    if dtype == "n":
        rc_subckt.add_instance_param(dev,"vtmode_adjust",float(f"{vt_modes['nmos']:.15f}"))
    else:
        rc_subckt.add_instance_param(dev,"vtmode_adjust",float(f"{vt_modes['pmos']:.15f}"))

for corner,circuit in subckts.items():
    circuit.convert_models(add_subckt_rand=False)


for key,doe_point in corners.items():
    print(key, doe_point)
    dtype,corner = key

    # handle extra parasitic MOSFETS
    subckts[corner].model_call_mapping={"nmos_tt":ndevname, "pmos_tt":pdevname,"pfet:pMOS":"PTMP", "nfet:nMOS":"NTMP"}

    rc_subckt = subckts[corner]

    # Determine device name
    dev = ndevname if dtype == "n" else pdevname

    # add instance parameters
    for k,v in doe_point.items():
        rc_subckt.add_instance_param(dev,k,float(f"{v:.15f}"))

    # add vt_mode instance parameters
    if dtype == "n":
        rc_subckt.add_instance_param(dev,"vtmode_adjust",float(f"{vt_parasitic['nmos']:.15f}"))
    else:
        rc_subckt.add_instance_param(dev,"vtmode_adjust",float(f"{vt_parasitic['pmos']:.15f}"))

for corner,circuit in subckts.items():
    circuit.convert_models(add_subckt_rand=False)

for key,doe_point in corners.items():
    print(key, doe_point)
    dtype,corner = key

    # handle extra parasitic MOSFETS
    subckts[corner].model_call_mapping={"PTMP":"pfet:pMOS", "NTMP":"nfet:nMOS", "nfet:nMOS":"nfet:nMOS", "pfet:pMOS":"pfet:pMOS"}

for corner,circuit in subckts.items():
    circuit.convert_models(add_subckt_rand=False)

#########################################################################
# setup RandomSpice sims						#
#########################################################################

randomspice.wait		= False
base_inputfile_name	    	= "@pwd@/@nodedir@/pp@node@_eng.rs2"
base_netlist_name		= "@pwd@/@nodedir@/pp@node@_eng.sp"
dev_param_dict			= {}
dev_param_dict["SUBNAME"]	= subckt_name
dev_param_dict["RO_STAGE"]	= ro_stage
dev_param_dict["FULL_RO"]	= full_ro

for corner,circuit in subckts.items():


    circuit.convert_models(add_subckt_rand=True)

    #circuit.save_net(filename="n@node@_{corner}.inc".format(corner=corner), outpath="./")
    dev_param_dict["INCLUDE"]=circuit.net_str()

    if corner == "tt":
        dev_param_dict["PROCESS"]=False
        dev_param_dict["RESP_ONLY"]=True
        dev_param_dict["NUMBER"]=1
    else:
        dev_param_dict["PROCESS"]=False
        dev_param_dict["RESP_ONLY"]=True
        dev_param_dict["NUMBER"]=1


    dev_param_dict["CORNER"]=corner
    new_inputfile_name	= base_inputfile_name+str(corner)
    new_netlist_name	= base_netlist_name+str(corner)
    dev_param_dict["SIMNET"]=new_netlist_name
    new_inputfile	= Template(open(base_inputfile_name,'r').read(), strict_undefined=True).render(**dev_param_dict)
    new_netlist		= Template(open(base_netlist_name,'r').read(), strict_undefined=True).render(**dev_param_dict)
    with open(new_inputfile_name,'w') as outfile:
        outfile.write(new_inputfile)
    with open(new_netlist_name,'w') as outfile:
        outfile.write(new_netlist)
    randomspice.inputfile=new_inputfile_name
    randomspice.simulate()


randomspice.Wait()

node_prj=dbi.get_project("@node@")
node_prj.metadata["pex_doe"]=pex_doe
node_prj.metadata["pex_path"]=netlist_path
node_prj.save()
