# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vcurrent

# --- simulation flow
GetPEXPath enigma "" {}
GetPEXPath gds "hc_hd.oas" {sram_hd_wide_cdiff_array_27_pr.oasis sram_hc_wide_cdiff_array_pr.oasis}
GetPEXPath lvs "sram_hd_array.oasis" {sram_hd_wide.lvs sram_hc_wide.lvs}
GetPEXPath cell "array_flat" {array_flat array}
GetPEXPath bbox_layer "1:1" {1:2}
GetPEXPath selectivehighK "0" {0}
GetModelsPath enigma "" {}
GetModelsPath corner "tt" {tt}
GetModelsPath vt_mode "hvt" {svt}
GetModelsPath sim_temp "27" {125}
ArrayTiling python "" {}
ArrayTiling BL_overdrive "1.1" {1.1}
ArrayTiling nrows "128" {128}
ArrayTiling ncolumns "128" {128}
ppwl cshell "" {}
ppwl activeWL "0" {127}
ArrayRead enigma_hspice "" {}
ArrayRead nfin_wldrv "10" {40}
ArrayRead Vdd "0.65" {0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0 0.5 0.55 0.6 0.45}
RowData enigma "" {}
AllData enigma "" {}
# --- variables
# --- scenarios and parameter specs
scenario default gds ""
scenario default lvs ""
scenario default cell ""
scenario default bbox_layer ""
scenario default selectivehighK ""
scenario default corner ""
scenario default vt_mode ""
scenario default sim_temp ""
scenario default BL_overdrive ""
scenario default nrows ""
scenario default ncolumns ""
scenario default activeWL ""
scenario default nfin_wldrv ""
scenario default Vdd ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {sram_hd_wide_cdiff_array_27_pr.oasis} {default} 0
2 4 2 {sram_hd_wide.lvs} {default} 0
3 6 4 {array_flat} {default} 0
4 8 6 {1:2} {default} 0
5 10 8 {0} {default} 0
6 12 10 {} {default} 0
7 14 12 {tt} {default} 0
8 16 14 {svt} {default} 0
9 18 16 {125} {default} 0
10 20 18 {} {default} 0
11 22 20 {1.1} {default} 0
12 24 22 {128} {default} 0
13 26 24 {128} {default} 0
14 28 26 {} {default} 0
15 30 28 {127} {default} 0
16 32 30 {} {default} 0
17 34 32 {40} {default} 0
18 36 34 {0.65} {default} 0
19 60 36 {} {default} 0
20 84 60 {} {default} 0
18 37 34 {0.7} {default} 0
19 61 37 {} {default} 0
20 85 61 {} {default} 0
18 38 34 {0.75} {default} 0
19 62 38 {} {default} 0
20 86 62 {} {default} 0
18 39 34 {0.8} {default} 0
19 63 39 {} {default} 0
20 87 63 {} {default} 0
18 40 34 {0.85} {default} 0
19 64 40 {} {default} 0
20 88 64 {} {default} 0
18 41 34 {0.9} {default} 0
19 65 41 {} {default} 0
20 89 65 {} {default} 0
18 42 34 {0.95} {default} 0
19 66 42 {} {default} 0
20 90 66 {} {default} 0
18 43 34 {1.0} {default} 0
19 67 43 {} {default} 0
20 91 67 {} {default} 0
18 44 34 {0.5} {default} 0
19 68 44 {} {default} 0
20 92 68 {} {default} 0
18 45 34 {0.55} {default} 0
19 69 45 {} {default} 0
20 93 69 {} {default} 0
18 46 34 {0.6} {default} 0
19 70 46 {} {default} 0
20 94 70 {} {default} 0
18 47 34 {0.45} {default} 0
19 71 47 {} {default} 0
20 95 71 {} {default} 0
1 3 1 {sram_hc_wide_cdiff_array_pr.oasis} {default} 0
2 5 3 {sram_hc_wide.lvs} {default} 0
3 7 5 {array} {default} 0
4 9 7 {1:2} {default} 0
5 11 9 {0} {default} 0
6 13 11 {} {default} 0
7 15 13 {tt} {default} 0
8 17 15 {svt} {default} 0
9 19 17 {125} {default} 0
10 21 19 {} {default} 0
11 23 21 {1.1} {default} 0
12 25 23 {128} {default} 0
13 27 25 {128} {default} 0
14 29 27 {} {default} 0
15 31 29 {127} {default} 0
16 33 31 {} {default} 0
17 35 33 {40} {default} 0
18 48 35 {0.65} {default} 0
19 72 48 {} {default} 0
20 96 72 {} {default} 0
18 49 35 {0.7} {default} 0
19 73 49 {} {default} 0
20 97 73 {} {default} 0
18 50 35 {0.75} {default} 0
19 74 50 {} {default} 0
20 98 74 {} {default} 0
18 51 35 {0.8} {default} 0
19 75 51 {} {default} 0
20 99 75 {} {default} 0
18 52 35 {0.85} {default} 0
19 76 52 {} {default} 0
20 100 76 {} {default} 0
18 53 35 {0.9} {default} 0
19 77 53 {} {default} 0
20 101 77 {} {default} 0
18 54 35 {0.95} {default} 0
19 78 54 {} {default} 0
20 102 78 {} {default} 0
18 55 35 {1.0} {default} 0
19 79 55 {} {default} 0
20 103 79 {} {default} 0
18 56 35 {0.5} {default} 0
19 80 56 {} {default} 0
20 104 80 {} {default} 0
18 57 35 {0.55} {default} 0
19 81 57 {} {default} 0
20 105 81 {} {default} 0
18 58 35 {0.6} {default} 0
19 82 58 {} {default} 0
20 106 82 {} {default} 0
18 59 35 {0.45} {default} 0
19 83 59 {} {default} 0
20 107 83 {} {default} 0
