# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vcurrent

# --- simulation flow
GetPEXPath enigma "" {}
GetPEXPath gds "hc_hd.oas" {sram_hd_wide_cdiff_array_27_pr.oasis sram_hc_wide_cdiff_array_pr.oasis}
GetPEXPath lvs "sram_hd_array.oasis" {sram_hd_wide.lvs sram_hc_wide.lvs}
GetPEXPath cell "array_flat" {array_flat array}
GetPEXPath bbox_layer "1:1" {1:2}
GetPEXPath selectivehighK "0" {0}
GetModelsPath enigma "" {}
GetModelsPath corner "tt" {tt}
GetModelsPath vt_mode "hvt" {svt}
GetModelsPath sim_temp "27" {-40}
ArrayTiling python "" {}
ArrayTiling nrows "128" {128}
ArrayTiling ncolumns "128" {128}
ppwl cshell "" {}
ppwl activeWL "0" {0}
ArrayWrite enigma_hspice "" {}
ArrayWrite nfin_wldrv "10" {40}
ArrayWrite Vdd_write "0.65" {0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0}
RowData enigma "" {}
AllData enigma "" {}
# --- variables
# --- scenarios and parameter specs
scenario default gds ""
scenario default lvs ""
scenario default cell ""
scenario default bbox_layer ""
scenario default selectivehighK ""
scenario default corner ""
scenario default vt_mode ""
scenario default sim_temp ""
scenario default nrows ""
scenario default ncolumns ""
scenario default activeWL ""
scenario default nfin_wldrv ""
scenario default Vdd_write ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {sram_hd_wide_cdiff_array_27_pr.oasis} {default} 0
2 4 2 {sram_hd_wide.lvs} {default} 0
3 6 4 {array_flat} {default} 0
4 8 6 {1:2} {default} 0
5 10 8 {0} {default} 0
6 12 10 {} {default} 0
7 14 12 {tt} {default} 0
8 16 14 {svt} {default} 0
9 18 16 {-40} {default} 0
10 20 18 {} {default} 0
11 22 20 {128} {default} 0
12 24 22 {128} {default} 0
13 26 24 {} {default} 0
14 28 26 {0} {default} 0
15 30 28 {} {default} 0
16 32 30 {40} {default} 0
17 34 32 {0.65} {default} 0
18 50 34 {} {default} 0
19 66 50 {} {default} 0
17 35 32 {0.7} {default} 0
18 51 35 {} {default} 0
19 67 51 {} {default} 0
17 36 32 {0.75} {default} 0
18 52 36 {} {default} 0
19 68 52 {} {default} 0
17 37 32 {0.8} {default} 0
18 53 37 {} {default} 0
19 69 53 {} {default} 0
17 38 32 {0.85} {default} 0
18 54 38 {} {default} 0
19 70 54 {} {default} 0
17 39 32 {0.9} {default} 0
18 55 39 {} {default} 0
19 71 55 {} {default} 0
17 40 32 {0.95} {default} 0
18 56 40 {} {default} 0
19 72 56 {} {default} 0
17 41 32 {1.0} {default} 0
18 57 41 {} {default} 0
19 73 57 {} {default} 0
1 3 1 {sram_hc_wide_cdiff_array_pr.oasis} {default} 0
2 5 3 {sram_hc_wide.lvs} {default} 0
3 7 5 {array} {default} 0
4 9 7 {1:2} {default} 0
5 11 9 {0} {default} 0
6 13 11 {} {default} 0
7 15 13 {tt} {default} 0
8 17 15 {svt} {default} 0
9 19 17 {-40} {default} 0
10 21 19 {} {default} 0
11 23 21 {128} {default} 0
12 25 23 {128} {default} 0
13 27 25 {} {default} 0
14 29 27 {0} {default} 0
15 31 29 {} {default} 0
16 33 31 {40} {default} 0
17 42 33 {0.65} {default} 0
18 58 42 {} {default} 0
19 74 58 {} {default} 0
17 43 33 {0.7} {default} 0
18 59 43 {} {default} 0
19 75 59 {} {default} 0
17 44 33 {0.75} {default} 0
18 60 44 {} {default} 0
19 76 60 {} {default} 0
17 45 33 {0.8} {default} 0
18 61 45 {} {default} 0
19 77 61 {} {default} 0
17 46 33 {0.85} {default} 0
18 62 46 {} {default} 0
19 78 62 {} {default} 0
17 47 33 {0.9} {default} 0
18 63 47 {} {default} 0
19 79 63 {} {default} 0
17 48 33 {0.95} {default} 0
18 64 48 {} {default} 0
19 80 64 {} {default} 0
17 49 33 {1.0} {default} 0
18 65 49 {} {default} 0
19 81 65 {} {default} 0
