"" 10 incfile tbc
"" 11 incfile tbc
1633372810 10 incfile /nfs/site/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022_update20210816/5-SRAM_Analysis/5.05-BIC2022_FinFET_ALDHKMG_RS2_SRAM_MPV_Vwrite/results/nodes/91/n91_weak_cell.sp
1633372810 11 incfile /nfs/site/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022_update20210816/5-SRAM_Analysis/5.05-BIC2022_FinFET_ALDHKMG_RS2_SRAM_MPV_Vwrite/results/nodes/75/n75_weak_cell.sp
"" 18 nmos_mod tbc
"" 19 nmos_mod tbc
1633372810 18 nmos_mod /nfs/site/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022_update20210816/5-SRAM_Analysis/5.07-BIC2022_FinFET_ALDHKMG_HSPICE_SRAM_WeakWrite/../5.01-BIC2022_FinFET_ALDHKMG_RS2_SRAM_Corners_TX/CORNER_MODELS/svt_tt_nmos_-40.sp
1633372810 19 nmos_mod /nfs/site/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022_update20210816/5-SRAM_Analysis/5.07-BIC2022_FinFET_ALDHKMG_HSPICE_SRAM_WeakWrite/../5.01-BIC2022_FinFET_ALDHKMG_RS2_SRAM_Corners_TX/CORNER_MODELS/svt_tt_nmos_-40.sp
"" 18 pmos_mod tbc
"" 19 pmos_mod tbc
1633372810 18 pmos_mod /nfs/site/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022_update20210816/5-SRAM_Analysis/5.07-BIC2022_FinFET_ALDHKMG_HSPICE_SRAM_WeakWrite/../5.01-BIC2022_FinFET_ALDHKMG_RS2_SRAM_Corners_TX/CORNER_MODELS/svt_tt_pmos_-40.sp
1633372810 19 pmos_mod /nfs/site/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022_update20210816/5-SRAM_Analysis/5.07-BIC2022_FinFET_ALDHKMG_HSPICE_SRAM_WeakWrite/../5.01-BIC2022_FinFET_ALDHKMG_RS2_SRAM_Corners_TX/CORNER_MODELS/svt_tt_pmos_-40.sp
"" 24 wl_l WLL
"" 25 wl_l WLL
"" 24 wl_r WLR
"" 25 wl_r WLR
"" 24 bl_t BLU
"" 25 bl_t BLU
"" 24 bl_b BLD
"" 25 bl_b BLD
"" 24 nbl_t BLBU
"" 25 nbl_t BLBU
"" 24 nbl_b BLBD
"" 25 nbl_b BLBD
"" 24 vdd VDD
"" 25 vdd VDD
"" 24 vss VSS
"" 25 vss VSS
"" 24 vnw VBP
"" 25 vnw VBP
"" 24 vpw VBN
"" 25 vpw VBN
"" 34 write_near tba
"" 35 write_near tba
"" 36 write_near tba
"" 37 write_near tba
"" 38 write_near tba
"" 39 write_near tba
"" 40 write_near tba
"" 41 write_near tba
"" 42 write_near tba
"" 43 write_near tba
"" 44 write_near tba
"" 45 write_near tba
"" 46 write_near tba
"" 47 write_near tba
"" 48 write_near tba
"" 49 write_near tba
1633373536 36 write_near 4.1638e-11
1633373760 37 write_near 2.8069e-11
1633373750 38 write_near 2.1719e-11
1633373670 39 write_near 1.8033e-11
1633373557 40 write_near 1.5693e-11
1633373576 41 write_near 1.4128e-11
1633373782 42 write_near 3.359e-11
1633373767 43 write_near 2.404e-11
1633373769 44 write_near 1.8663e-11
1633373787 45 write_near 1.4965e-11
1633373787 46 write_near 1.25e-11
1633373771 47 write_near 1.0767e-11
1633373771 48 write_near 9.5664e-12
1633373784 49 write_near 8.6209e-12
"" 34 write_far tba
"" 35 write_far tba
"" 36 write_far tba
"" 37 write_far tba
"" 38 write_far tba
"" 39 write_far tba
"" 40 write_far tba
"" 41 write_far tba
"" 42 write_far tba
"" 43 write_far tba
"" 44 write_far tba
"" 45 write_far tba
"" 46 write_far tba
"" 47 write_far tba
"" 48 write_far tba
"" 49 write_far tba
1633373536 36 write_far 6.7351e-11
1633373760 37 write_far 4.9644e-11
1633373750 38 write_far 4.1712e-11
1633373670 39 write_far 3.6963e-11
1633373557 40 write_far 3.3856e-11
1633373576 41 write_far 3.1488e-11
1633373782 42 write_far 7.2415e-11
1633373767 43 write_far 5.9714e-11
1633373769 44 write_far 5.1902e-11
1633373787 45 write_far 4.6122e-11
1633373787 46 write_far 4.1965e-11
1633373771 47 write_far 3.8792e-11
1633373771 48 write_far 3.6304e-11
1633373784 49 write_far 3.4272e-11
1633373536 36 rise_delay 5.1433e-12
1633373760 37 rise_delay 5.1554e-12
1633373750 38 rise_delay 5.1251e-12
1633373670 39 rise_delay 5.1206e-12
1633373557 40 rise_delay 5.1131e-12
1633373576 41 rise_delay 5.1113e-12
1633373782 42 rise_delay 1.0145e-11
1633373767 43 rise_delay 1.0123e-11
1633373769 44 rise_delay 1.0101e-11
1633373787 45 rise_delay 1.0091e-11
1633373787 46 rise_delay 1.013e-11
1633373771 47 rise_delay 1.0101e-11
1633373771 48 rise_delay 1.0132e-11
1633373784 49 rise_delay 1.017e-11
1633373536 36 fall_delay 7.3466e-12
1633373760 37 fall_delay 7.4882e-12
1633373750 38 fall_delay 7.667e-12
1633373670 39 fall_delay 7.8234e-12
1633373557 40 fall_delay 8.0036e-12
1633373576 41 fall_delay 8.164e-12
1633373782 42 fall_delay 1.404e-11
1633373767 43 fall_delay 1.4371e-11
1633373769 44 fall_delay 1.4718e-11
1633373787 45 fall_delay 1.5119e-11
1633373787 46 fall_delay 1.548e-11
1633373771 47 fall_delay 1.5863e-11
1633373771 48 fall_delay 1.6211e-11
1633373784 49 fall_delay 1.6539e-11
