# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
rcnet raphaelfx "" {}
rcnet host "us01odcvde01038" {localhost}
rcnet port "37166" {27032 27032}
rcnet flow "flow" {recess_power_rail_gate_cut_standard_r7 recess_power_rail_gate_cut_late_r7}
rcnet gds "16ff" {invx2d_bic2022.oasis invx1d_bic2022.oasis invx2t_bic2022.oasis invx1t_bic2022.oasis invx2s_bic2022.oasis invx1s_bic2022.oasis nand2x1d_optimized.oasis nand2x1t_optimized.oasis nand2x1s_optimized.oasis sram_hd_wide_cdiff_array_pr.oasis sram_hc_wide_cdiff_array_pr.oasis sram_hd_wide_cdiff_array_23_pr.oasis sram_hd_wide_cdiff_array_25_pr.oasis sram_hd_wide_cdiff_array_27_pr.oasis}
rcnet cell "1" {invx2d invx1s nand2x1d invx2s invx1t invx2t invx1d nand2x1t nand2x1s array array_flat}
rcnet bbox_layer "1:0" {1:0 1:2}
rcnet lvs "inv1.lvs" {invx2d.lvs invx1s.lvs nand2x1d.lvs invx2s.lvs invx1t.lvs invx2t.lvs invx1d.lvs nand2x1t.lvs nand2x1s.lvs sram_hc_wide.lvs sram_hd_wide.lvs}
rcnet xp1s "vss" {vdd}
rcnet xn1s "vss" {vss}
rcnet xp2d "vss" {vdd}
rcnet xn2d "vss" {vss}
rcnet parmodel "mos_tt" {mos_tt}
spx spx "-nodisplay -exitOnError -log n@node@_spx.log -numthreads 8 -run" {}
spx Wns "0.030" {0.005}
spx Wss "0.01" {0.0}
spx Pbn "0.00" {0.00}
spx Pbs "0.001" {0.0}
spx Psn "0.018" {0.018}
spx Pss "0.001" {0.0}
spx Ps2n "0.002" {0.002}
spx Ps2s "0.001" {0.0}
spx Grn "0.01" {0.03}
spx Grs "0.005" {0.00}
spx SDCrn "0.07" {0.065}
spx SDCrs "0.01" {0.0}
spx selectivehighK "0" {0}
spx saveRoute "0" {0}
spx method "lhs5000" {lhs20x10000}
spx isplit "0" {0}
Pin_check gtclsh "" {}
Pin_check checkpins "1" {1}
rcfx raphaelfx "-n" {}
rcfx processes "2" {5}
rcfx threads "4" {4}
rcfx excludeC "1" {1}
rcfx cnt_size "0.015" {0.01}
spfgen raphaelfx "-n " {}
enigma enigma "" {}
# --- variables
# --- scenarios and parameter specs
scenario default host ""
scenario default port ""
scenario default flow ""
scenario default gds ""
scenario default cell ""
scenario default bbox_layer ""
scenario default lvs ""
scenario default xp1s ""
scenario default xn1s ""
scenario default xp2d ""
scenario default xn2d ""
scenario default parmodel ""
scenario default Wns ""
scenario default Wss ""
scenario default Pbn ""
scenario default Pbs ""
scenario default Psn ""
scenario default Pss ""
scenario default Ps2n ""
scenario default Ps2s ""
scenario default Grn ""
scenario default Grs ""
scenario default SDCrn ""
scenario default SDCrs ""
scenario default selectivehighK ""
scenario default saveRoute ""
scenario default method ""
scenario default isplit ""
scenario default checkpins ""
scenario default processes ""
scenario default threads ""
scenario default excludeC ""
scenario default cnt_size ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {localhost} {default} 0
2 3 2 {27032} {default} 0
3 4 3 {recess_power_rail_gate_cut_standard_r7} {default} 0
4 6 4 {invx2d_bic2022.oasis} {default} 0
5 34 6 {invx2d} {default} 0
6 62 34 {1:0} {default} 0
7 90 62 {invx2d.lvs} {default} 0
8 118 90 {vdd} {default} 0
9 146 118 {vss} {default} 0
10 174 146 {vdd} {default} 0
11 202 174 {vss} {default} 0
12 230 202 {mos_tt} {default} 0
13 258 230 {} {default} 0
14 286 258 {0.005} {default} 0
15 314 286 {0.0} {default} 0
16 342 314 {0.00} {default} 0
17 370 342 {0.0} {default} 0
18 398 370 {0.018} {default} 0
19 426 398 {0.0} {default} 0
20 454 426 {0.002} {default} 0
21 482 454 {0.0} {default} 0
22 510 482 {0.03} {default} 0
23 538 510 {0.00} {default} 0
24 566 538 {0.065} {default} 0
25 594 566 {0.0} {default} 0
26 622 594 {0} {default} 0
27 650 622 {0} {default} 0
28 678 650 {lhs20x10000} {default} 0
29 706 678 {0} {default} 0
30 734 706 {} {default} 0
31 762 734 {1} {default} 0
32 790 762 {} {default} 0
33 818 790 {5} {default} 0
34 846 818 {4} {default} 0
35 874 846 {1} {default} 0
36 902 874 {0.01} {default} 0
37 930 902 {} {default} 0
38 958 930 {} {default} 0
4 7 4 {invx1d_bic2022.oasis} {default} 0
5 35 7 {invx1d} {default} 0
6 63 35 {1:0} {default} 0
7 91 63 {invx1d.lvs} {default} 0
8 119 91 {vdd} {default} 0
9 147 119 {vss} {default} 0
10 175 147 {vdd} {default} 0
11 203 175 {vss} {default} 0
12 231 203 {mos_tt} {default} 0
13 259 231 {} {default} 0
14 287 259 {0.005} {default} 0
15 315 287 {0.0} {default} 0
16 343 315 {0.00} {default} 0
17 371 343 {0.0} {default} 0
18 399 371 {0.018} {default} 0
19 427 399 {0.0} {default} 0
20 455 427 {0.002} {default} 0
21 483 455 {0.0} {default} 0
22 511 483 {0.03} {default} 0
23 539 511 {0.00} {default} 0
24 567 539 {0.065} {default} 0
25 595 567 {0.0} {default} 0
26 623 595 {0} {default} 0
27 651 623 {0} {default} 0
28 679 651 {lhs20x10000} {default} 0
29 707 679 {0} {default} 0
30 735 707 {} {default} 0
31 763 735 {1} {default} 0
32 791 763 {} {default} 0
33 819 791 {5} {default} 0
34 847 819 {4} {default} 0
35 875 847 {1} {default} 0
36 903 875 {0.01} {default} 0
37 931 903 {} {default} 0
38 959 931 {} {default} 0
4 8 4 {invx2t_bic2022.oasis} {default} 0
5 36 8 {invx2t} {default} 0
6 64 36 {1:0} {default} 0
7 92 64 {invx2t.lvs} {default} 0
8 120 92 {vdd} {default} 0
9 148 120 {vss} {default} 0
10 176 148 {vdd} {default} 0
11 204 176 {vss} {default} 0
12 232 204 {mos_tt} {default} 0
13 260 232 {} {default} 0
14 288 260 {0.005} {default} 0
15 316 288 {0.0} {default} 0
16 344 316 {0.00} {default} 0
17 372 344 {0.0} {default} 0
18 400 372 {0.018} {default} 0
19 428 400 {0.0} {default} 0
20 456 428 {0.002} {default} 0
21 484 456 {0.0} {default} 0
22 512 484 {0.03} {default} 0
23 540 512 {0.00} {default} 0
24 568 540 {0.065} {default} 0
25 596 568 {0.0} {default} 0
26 624 596 {0} {default} 0
27 652 624 {0} {default} 0
28 680 652 {lhs20x10000} {default} 0
29 708 680 {0} {default} 0
30 736 708 {} {default} 0
31 764 736 {1} {default} 0
32 792 764 {} {default} 0
33 820 792 {5} {default} 0
34 848 820 {4} {default} 0
35 876 848 {1} {default} 0
36 904 876 {0.01} {default} 0
37 932 904 {} {default} 0
38 960 932 {} {default} 0
4 9 4 {invx1t_bic2022.oasis} {default} 0
5 37 9 {invx1t} {default} 0
6 65 37 {1:0} {default} 0
7 93 65 {invx1t.lvs} {default} 0
8 121 93 {vdd} {default} 0
9 149 121 {vss} {default} 0
10 177 149 {vdd} {default} 0
11 205 177 {vss} {default} 0
12 233 205 {mos_tt} {default} 0
13 261 233 {} {default} 0
14 289 261 {0.005} {default} 0
15 317 289 {0.0} {default} 0
16 345 317 {0.00} {default} 0
17 373 345 {0.0} {default} 0
18 401 373 {0.018} {default} 0
19 429 401 {0.0} {default} 0
20 457 429 {0.002} {default} 0
21 485 457 {0.0} {default} 0
22 513 485 {0.03} {default} 0
23 541 513 {0.00} {default} 0
24 569 541 {0.065} {default} 0
25 597 569 {0.0} {default} 0
26 625 597 {0} {default} 0
27 653 625 {0} {default} 0
28 681 653 {lhs20x10000} {default} 0
29 709 681 {0} {default} 0
30 737 709 {} {default} 0
31 765 737 {1} {default} 0
32 793 765 {} {default} 0
33 821 793 {5} {default} 0
34 849 821 {4} {default} 0
35 877 849 {1} {default} 0
36 905 877 {0.01} {default} 0
37 933 905 {} {default} 0
38 961 933 {} {default} 0
4 10 4 {invx2s_bic2022.oasis} {default} 0
5 38 10 {invx2s} {default} 0
6 66 38 {1:0} {default} 0
7 94 66 {invx2s.lvs} {default} 0
8 122 94 {vdd} {default} 0
9 150 122 {vss} {default} 0
10 178 150 {vdd} {default} 0
11 206 178 {vss} {default} 0
12 234 206 {mos_tt} {default} 0
13 262 234 {} {default} 0
14 290 262 {0.005} {default} 0
15 318 290 {0.0} {default} 0
16 346 318 {0.00} {default} 0
17 374 346 {0.0} {default} 0
18 402 374 {0.018} {default} 0
19 430 402 {0.0} {default} 0
20 458 430 {0.002} {default} 0
21 486 458 {0.0} {default} 0
22 514 486 {0.03} {default} 0
23 542 514 {0.00} {default} 0
24 570 542 {0.065} {default} 0
25 598 570 {0.0} {default} 0
26 626 598 {0} {default} 0
27 654 626 {0} {default} 0
28 682 654 {lhs20x10000} {default} 0
29 710 682 {0} {default} 0
30 738 710 {} {default} 0
31 766 738 {1} {default} 0
32 794 766 {} {default} 0
33 822 794 {5} {default} 0
34 850 822 {4} {default} 0
35 878 850 {1} {default} 0
36 906 878 {0.01} {default} 0
37 934 906 {} {default} 0
38 962 934 {} {default} 0
4 11 4 {invx1s_bic2022.oasis} {default} 0
5 39 11 {invx1s} {default} 0
6 67 39 {1:0} {default} 0
7 95 67 {invx1s.lvs} {default} 0
8 123 95 {vdd} {default} 0
9 151 123 {vss} {default} 0
10 179 151 {vdd} {default} 0
11 207 179 {vss} {default} 0
12 235 207 {mos_tt} {default} 0
13 263 235 {} {default} 0
14 291 263 {0.005} {default} 0
15 319 291 {0.0} {default} 0
16 347 319 {0.00} {default} 0
17 375 347 {0.0} {default} 0
18 403 375 {0.018} {default} 0
19 431 403 {0.0} {default} 0
20 459 431 {0.002} {default} 0
21 487 459 {0.0} {default} 0
22 515 487 {0.03} {default} 0
23 543 515 {0.00} {default} 0
24 571 543 {0.065} {default} 0
25 599 571 {0.0} {default} 0
26 627 599 {0} {default} 0
27 655 627 {0} {default} 0
28 683 655 {lhs20x10000} {default} 0
29 711 683 {0} {default} 0
30 739 711 {} {default} 0
31 767 739 {1} {default} 0
32 795 767 {} {default} 0
33 823 795 {5} {default} 0
34 851 823 {4} {default} 0
35 879 851 {1} {default} 0
36 907 879 {0.01} {default} 0
37 935 907 {} {default} 0
38 963 935 {} {default} 0
4 12 4 {nand2x1d_optimized.oasis} {default} 0
5 40 12 {nand2x1d} {default} 0
6 68 40 {1:0} {default} 0
7 96 68 {nand2x1d.lvs} {default} 0
8 124 96 {vdd} {default} 0
9 152 124 {vss} {default} 0
10 180 152 {vdd} {default} 0
11 208 180 {vss} {default} 0
12 236 208 {mos_tt} {default} 0
13 264 236 {} {default} 0
14 292 264 {0.005} {default} 0
15 320 292 {0.0} {default} 0
16 348 320 {0.00} {default} 0
17 376 348 {0.0} {default} 0
18 404 376 {0.018} {default} 0
19 432 404 {0.0} {default} 0
20 460 432 {0.002} {default} 0
21 488 460 {0.0} {default} 0
22 516 488 {0.03} {default} 0
23 544 516 {0.00} {default} 0
24 572 544 {0.065} {default} 0
25 600 572 {0.0} {default} 0
26 628 600 {0} {default} 0
27 656 628 {0} {default} 0
28 684 656 {lhs20x10000} {default} 0
29 712 684 {0} {default} 0
30 740 712 {} {default} 0
31 768 740 {1} {default} 0
32 796 768 {} {default} 0
33 824 796 {5} {default} 0
34 852 824 {4} {default} 0
35 880 852 {1} {default} 0
36 908 880 {0.01} {default} 0
37 936 908 {} {default} 0
38 964 936 {} {default} 0
4 13 4 {nand2x1t_optimized.oasis} {default} 0
5 41 13 {nand2x1t} {default} 0
6 69 41 {1:0} {default} 0
7 97 69 {nand2x1t.lvs} {default} 0
8 125 97 {vdd} {default} 0
9 153 125 {vss} {default} 0
10 181 153 {vdd} {default} 0
11 209 181 {vss} {default} 0
12 237 209 {mos_tt} {default} 0
13 265 237 {} {default} 0
14 293 265 {0.005} {default} 0
15 321 293 {0.0} {default} 0
16 349 321 {0.00} {default} 0
17 377 349 {0.0} {default} 0
18 405 377 {0.018} {default} 0
19 433 405 {0.0} {default} 0
20 461 433 {0.002} {default} 0
21 489 461 {0.0} {default} 0
22 517 489 {0.03} {default} 0
23 545 517 {0.00} {default} 0
24 573 545 {0.065} {default} 0
25 601 573 {0.0} {default} 0
26 629 601 {0} {default} 0
27 657 629 {0} {default} 0
28 685 657 {lhs20x10000} {default} 0
29 713 685 {0} {default} 0
30 741 713 {} {default} 0
31 769 741 {1} {default} 0
32 797 769 {} {default} 0
33 825 797 {5} {default} 0
34 853 825 {4} {default} 0
35 881 853 {1} {default} 0
36 909 881 {0.01} {default} 0
37 937 909 {} {default} 0
38 965 937 {} {default} 0
4 14 4 {nand2x1s_optimized.oasis} {default} 0
5 42 14 {nand2x1s} {default} 0
6 70 42 {1:0} {default} 0
7 98 70 {nand2x1s.lvs} {default} 0
8 126 98 {vdd} {default} 0
9 154 126 {vss} {default} 0
10 182 154 {vdd} {default} 0
11 210 182 {vss} {default} 0
12 238 210 {mos_tt} {default} 0
13 266 238 {} {default} 0
14 294 266 {0.005} {default} 0
15 322 294 {0.0} {default} 0
16 350 322 {0.00} {default} 0
17 378 350 {0.0} {default} 0
18 406 378 {0.018} {default} 0
19 434 406 {0.0} {default} 0
20 462 434 {0.002} {default} 0
21 490 462 {0.0} {default} 0
22 518 490 {0.03} {default} 0
23 546 518 {0.00} {default} 0
24 574 546 {0.065} {default} 0
25 602 574 {0.0} {default} 0
26 630 602 {0} {default} 0
27 658 630 {0} {default} 0
28 686 658 {lhs20x10000} {default} 0
29 714 686 {0} {default} 0
30 742 714 {} {default} 0
31 770 742 {1} {default} 0
32 798 770 {} {default} 0
33 826 798 {5} {default} 0
34 854 826 {4} {default} 0
35 882 854 {1} {default} 0
36 910 882 {0.01} {default} 0
37 938 910 {} {default} 0
38 966 938 {} {default} 0
4 15 4 {sram_hd_wide_cdiff_array_pr.oasis} {default} 0
5 43 15 {array_flat} {default} 0
6 71 43 {1:2} {default} 0
7 99 71 {sram_hd_wide.lvs} {default} 0
8 127 99 {vdd} {default} 0
9 155 127 {vss} {default} 0
10 183 155 {vdd} {default} 0
11 211 183 {vss} {default} 0
12 239 211 {mos_tt} {default} 0
13 267 239 {} {default} 0
14 295 267 {0.005} {default} 0
15 323 295 {0.0} {default} 0
16 351 323 {0.00} {default} 0
17 379 351 {0.0} {default} 0
18 407 379 {0.018} {default} 0
19 435 407 {0.0} {default} 0
20 463 435 {0.002} {default} 0
21 491 463 {0.0} {default} 0
22 519 491 {0.03} {default} 0
23 547 519 {0.00} {default} 0
24 575 547 {0.065} {default} 0
25 603 575 {0.0} {default} 0
26 631 603 {0} {default} 0
27 659 631 {0} {default} 0
28 687 659 {lhs20x10000} {default} 0
29 715 687 {0} {default} 0
30 743 715 {} {default} 0
31 771 743 {1} {default} 0
32 799 771 {} {default} 0
33 827 799 {5} {default} 0
34 855 827 {4} {default} 0
35 883 855 {1} {default} 0
36 911 883 {0.01} {default} 0
37 939 911 {} {default} 0
38 967 939 {} {default} 0
4 16 4 {sram_hc_wide_cdiff_array_pr.oasis} {default} 0
5 44 16 {array} {default} 0
6 72 44 {1:2} {default} 0
7 100 72 {sram_hc_wide.lvs} {default} 0
8 128 100 {vdd} {default} 0
9 156 128 {vss} {default} 0
10 184 156 {vdd} {default} 0
11 212 184 {vss} {default} 0
12 240 212 {mos_tt} {default} 0
13 268 240 {} {default} 0
14 296 268 {0.005} {default} 0
15 324 296 {0.0} {default} 0
16 352 324 {0.00} {default} 0
17 380 352 {0.0} {default} 0
18 408 380 {0.018} {default} 0
19 436 408 {0.0} {default} 0
20 464 436 {0.002} {default} 0
21 492 464 {0.0} {default} 0
22 520 492 {0.03} {default} 0
23 548 520 {0.00} {default} 0
24 576 548 {0.065} {default} 0
25 604 576 {0.0} {default} 0
26 632 604 {0} {default} 0
27 660 632 {0} {default} 0
28 688 660 {lhs20x10000} {default} 0
29 716 688 {0} {default} 0
30 744 716 {} {default} 0
31 772 744 {1} {default} 0
32 800 772 {} {default} 0
33 828 800 {5} {default} 0
34 856 828 {4} {default} 0
35 884 856 {1} {default} 0
36 912 884 {0.01} {default} 0
37 940 912 {} {default} 0
38 968 940 {} {default} 0
4 17 4 {sram_hd_wide_cdiff_array_23_pr.oasis} {default} 0
5 45 17 {array_flat} {default} 0
6 73 45 {1:2} {default} 0
7 101 73 {sram_hd_wide.lvs} {default} 0
8 129 101 {vdd} {default} 0
9 157 129 {vss} {default} 0
10 185 157 {vdd} {default} 0
11 213 185 {vss} {default} 0
12 241 213 {mos_tt} {default} 0
13 269 241 {} {default} 0
14 297 269 {0.005} {default} 0
15 325 297 {0.0} {default} 0
16 353 325 {0.00} {default} 0
17 381 353 {0.0} {default} 0
18 409 381 {0.018} {default} 0
19 437 409 {0.0} {default} 0
20 465 437 {0.002} {default} 0
21 493 465 {0.0} {default} 0
22 521 493 {0.03} {default} 0
23 549 521 {0.00} {default} 0
24 577 549 {0.065} {default} 0
25 605 577 {0.0} {default} 0
26 633 605 {0} {default} 0
27 661 633 {0} {default} 0
28 689 661 {lhs20x10000} {default} 0
29 717 689 {0} {default} 0
30 745 717 {} {default} 0
31 773 745 {1} {default} 0
32 801 773 {} {default} 0
33 829 801 {5} {default} 0
34 857 829 {4} {default} 0
35 885 857 {1} {default} 0
36 913 885 {0.01} {default} 0
37 941 913 {} {default} 0
38 969 941 {} {default} 0
4 18 4 {sram_hd_wide_cdiff_array_25_pr.oasis} {default} 0
5 46 18 {array_flat} {default} 0
6 74 46 {1:2} {default} 0
7 102 74 {sram_hd_wide.lvs} {default} 0
8 130 102 {vdd} {default} 0
9 158 130 {vss} {default} 0
10 186 158 {vdd} {default} 0
11 214 186 {vss} {default} 0
12 242 214 {mos_tt} {default} 0
13 270 242 {} {default} 0
14 298 270 {0.005} {default} 0
15 326 298 {0.0} {default} 0
16 354 326 {0.00} {default} 0
17 382 354 {0.0} {default} 0
18 410 382 {0.018} {default} 0
19 438 410 {0.0} {default} 0
20 466 438 {0.002} {default} 0
21 494 466 {0.0} {default} 0
22 522 494 {0.03} {default} 0
23 550 522 {0.00} {default} 0
24 578 550 {0.065} {default} 0
25 606 578 {0.0} {default} 0
26 634 606 {0} {default} 0
27 662 634 {0} {default} 0
28 690 662 {lhs20x10000} {default} 0
29 718 690 {0} {default} 0
30 746 718 {} {default} 0
31 774 746 {1} {default} 0
32 802 774 {} {default} 0
33 830 802 {5} {default} 0
34 858 830 {4} {default} 0
35 886 858 {1} {default} 0
36 914 886 {0.01} {default} 0
37 942 914 {} {default} 0
38 970 942 {} {default} 0
4 19 4 {sram_hd_wide_cdiff_array_27_pr.oasis} {default} 0
5 47 19 {array_flat} {default} 0
6 75 47 {1:2} {default} 0
7 103 75 {sram_hd_wide.lvs} {default} 0
8 131 103 {vdd} {default} 0
9 159 131 {vss} {default} 0
10 187 159 {vdd} {default} 0
11 215 187 {vss} {default} 0
12 243 215 {mos_tt} {default} 0
13 271 243 {} {default} 0
14 299 271 {0.005} {default} 0
15 327 299 {0.0} {default} 0
16 355 327 {0.00} {default} 0
17 383 355 {0.0} {default} 0
18 411 383 {0.018} {default} 0
19 439 411 {0.0} {default} 0
20 467 439 {0.002} {default} 0
21 495 467 {0.0} {default} 0
22 523 495 {0.03} {default} 0
23 551 523 {0.00} {default} 0
24 579 551 {0.065} {default} 0
25 607 579 {0.0} {default} 0
26 635 607 {0} {default} 0
27 663 635 {0} {default} 0
28 691 663 {lhs20x10000} {default} 0
29 719 691 {0} {default} 0
30 747 719 {} {default} 0
31 775 747 {1} {default} 0
32 803 775 {} {default} 0
33 831 803 {5} {default} 0
34 859 831 {4} {default} 0
35 887 859 {1} {default} 0
36 915 887 {0.01} {default} 0
37 943 915 {} {default} 0
38 971 943 {} {default} 0
3 5 3 {recess_power_rail_gate_cut_late_r7} {default} 0
4 20 5 {invx2d_bic2022.oasis} {default} 0
5 48 20 {invx2d} {default} 0
6 76 48 {1:0} {default} 0
7 104 76 {invx2d.lvs} {default} 0
8 132 104 {vdd} {default} 0
9 160 132 {vss} {default} 0
10 188 160 {vdd} {default} 0
11 216 188 {vss} {default} 0
12 244 216 {mos_tt} {default} 0
13 272 244 {} {default} 0
14 300 272 {0.005} {default} 0
15 328 300 {0.0} {default} 0
16 356 328 {0.00} {default} 0
17 384 356 {0.0} {default} 0
18 412 384 {0.018} {default} 0
19 440 412 {0.0} {default} 0
20 468 440 {0.002} {default} 0
21 496 468 {0.0} {default} 0
22 524 496 {0.03} {default} 0
23 552 524 {0.00} {default} 0
24 580 552 {0.065} {default} 0
25 608 580 {0.0} {default} 0
26 636 608 {0} {default} 0
27 664 636 {0} {default} 0
28 692 664 {lhs20x10000} {default} 0
29 720 692 {0} {default} 0
30 748 720 {} {default} 0
31 776 748 {1} {default} 0
32 804 776 {} {default} 0
33 832 804 {5} {default} 0
34 860 832 {4} {default} 0
35 888 860 {1} {default} 0
36 916 888 {0.01} {default} 0
37 944 916 {} {default} 0
38 972 944 {} {default} 0
4 21 5 {invx1d_bic2022.oasis} {default} 0
5 49 21 {invx1d} {default} 0
6 77 49 {1:0} {default} 0
7 105 77 {invx1d.lvs} {default} 0
8 133 105 {vdd} {default} 0
9 161 133 {vss} {default} 0
10 189 161 {vdd} {default} 0
11 217 189 {vss} {default} 0
12 245 217 {mos_tt} {default} 0
13 273 245 {} {default} 0
14 301 273 {0.005} {default} 0
15 329 301 {0.0} {default} 0
16 357 329 {0.00} {default} 0
17 385 357 {0.0} {default} 0
18 413 385 {0.018} {default} 0
19 441 413 {0.0} {default} 0
20 469 441 {0.002} {default} 0
21 497 469 {0.0} {default} 0
22 525 497 {0.03} {default} 0
23 553 525 {0.00} {default} 0
24 581 553 {0.065} {default} 0
25 609 581 {0.0} {default} 0
26 637 609 {0} {default} 0
27 665 637 {0} {default} 0
28 693 665 {lhs20x10000} {default} 0
29 721 693 {0} {default} 0
30 749 721 {} {default} 0
31 777 749 {1} {default} 0
32 805 777 {} {default} 0
33 833 805 {5} {default} 0
34 861 833 {4} {default} 0
35 889 861 {1} {default} 0
36 917 889 {0.01} {default} 0
37 945 917 {} {default} 0
38 973 945 {} {default} 0
4 22 5 {invx2t_bic2022.oasis} {default} 0
5 50 22 {invx2t} {default} 0
6 78 50 {1:0} {default} 0
7 106 78 {invx2t.lvs} {default} 0
8 134 106 {vdd} {default} 0
9 162 134 {vss} {default} 0
10 190 162 {vdd} {default} 0
11 218 190 {vss} {default} 0
12 246 218 {mos_tt} {default} 0
13 274 246 {} {default} 0
14 302 274 {0.005} {default} 0
15 330 302 {0.0} {default} 0
16 358 330 {0.00} {default} 0
17 386 358 {0.0} {default} 0
18 414 386 {0.018} {default} 0
19 442 414 {0.0} {default} 0
20 470 442 {0.002} {default} 0
21 498 470 {0.0} {default} 0
22 526 498 {0.03} {default} 0
23 554 526 {0.00} {default} 0
24 582 554 {0.065} {default} 0
25 610 582 {0.0} {default} 0
26 638 610 {0} {default} 0
27 666 638 {0} {default} 0
28 694 666 {lhs20x10000} {default} 0
29 722 694 {0} {default} 0
30 750 722 {} {default} 0
31 778 750 {1} {default} 0
32 806 778 {} {default} 0
33 834 806 {5} {default} 0
34 862 834 {4} {default} 0
35 890 862 {1} {default} 0
36 918 890 {0.01} {default} 0
37 946 918 {} {default} 0
38 974 946 {} {default} 0
4 23 5 {invx1t_bic2022.oasis} {default} 0
5 51 23 {invx1t} {default} 0
6 79 51 {1:0} {default} 0
7 107 79 {invx1t.lvs} {default} 0
8 135 107 {vdd} {default} 0
9 163 135 {vss} {default} 0
10 191 163 {vdd} {default} 0
11 219 191 {vss} {default} 0
12 247 219 {mos_tt} {default} 0
13 275 247 {} {default} 0
14 303 275 {0.005} {default} 0
15 331 303 {0.0} {default} 0
16 359 331 {0.00} {default} 0
17 387 359 {0.0} {default} 0
18 415 387 {0.018} {default} 0
19 443 415 {0.0} {default} 0
20 471 443 {0.002} {default} 0
21 499 471 {0.0} {default} 0
22 527 499 {0.03} {default} 0
23 555 527 {0.00} {default} 0
24 583 555 {0.065} {default} 0
25 611 583 {0.0} {default} 0
26 639 611 {0} {default} 0
27 667 639 {0} {default} 0
28 695 667 {lhs20x10000} {default} 0
29 723 695 {0} {default} 0
30 751 723 {} {default} 0
31 779 751 {1} {default} 0
32 807 779 {} {default} 0
33 835 807 {5} {default} 0
34 863 835 {4} {default} 0
35 891 863 {1} {default} 0
36 919 891 {0.01} {default} 0
37 947 919 {} {default} 0
38 975 947 {} {default} 0
4 24 5 {invx2s_bic2022.oasis} {default} 0
5 52 24 {invx2s} {default} 0
6 80 52 {1:0} {default} 0
7 108 80 {invx2s.lvs} {default} 0
8 136 108 {vdd} {default} 0
9 164 136 {vss} {default} 0
10 192 164 {vdd} {default} 0
11 220 192 {vss} {default} 0
12 248 220 {mos_tt} {default} 0
13 276 248 {} {default} 0
14 304 276 {0.005} {default} 0
15 332 304 {0.0} {default} 0
16 360 332 {0.00} {default} 0
17 388 360 {0.0} {default} 0
18 416 388 {0.018} {default} 0
19 444 416 {0.0} {default} 0
20 472 444 {0.002} {default} 0
21 500 472 {0.0} {default} 0
22 528 500 {0.03} {default} 0
23 556 528 {0.00} {default} 0
24 584 556 {0.065} {default} 0
25 612 584 {0.0} {default} 0
26 640 612 {0} {default} 0
27 668 640 {0} {default} 0
28 696 668 {lhs20x10000} {default} 0
29 724 696 {0} {default} 0
30 752 724 {} {default} 0
31 780 752 {1} {default} 0
32 808 780 {} {default} 0
33 836 808 {5} {default} 0
34 864 836 {4} {default} 0
35 892 864 {1} {default} 0
36 920 892 {0.01} {default} 0
37 948 920 {} {default} 0
38 976 948 {} {default} 0
4 25 5 {invx1s_bic2022.oasis} {default} 0
5 53 25 {invx1s} {default} 0
6 81 53 {1:0} {default} 0
7 109 81 {invx1s.lvs} {default} 0
8 137 109 {vdd} {default} 0
9 165 137 {vss} {default} 0
10 193 165 {vdd} {default} 0
11 221 193 {vss} {default} 0
12 249 221 {mos_tt} {default} 0
13 277 249 {} {default} 0
14 305 277 {0.005} {default} 0
15 333 305 {0.0} {default} 0
16 361 333 {0.00} {default} 0
17 389 361 {0.0} {default} 0
18 417 389 {0.018} {default} 0
19 445 417 {0.0} {default} 0
20 473 445 {0.002} {default} 0
21 501 473 {0.0} {default} 0
22 529 501 {0.03} {default} 0
23 557 529 {0.00} {default} 0
24 585 557 {0.065} {default} 0
25 613 585 {0.0} {default} 0
26 641 613 {0} {default} 0
27 669 641 {0} {default} 0
28 697 669 {lhs20x10000} {default} 0
29 725 697 {0} {default} 0
30 753 725 {} {default} 0
31 781 753 {1} {default} 0
32 809 781 {} {default} 0
33 837 809 {5} {default} 0
34 865 837 {4} {default} 0
35 893 865 {1} {default} 0
36 921 893 {0.01} {default} 0
37 949 921 {} {default} 0
38 977 949 {} {default} 0
4 26 5 {nand2x1d_optimized.oasis} {default} 0
5 54 26 {nand2x1d} {default} 0
6 82 54 {1:0} {default} 0
7 110 82 {nand2x1d.lvs} {default} 0
8 138 110 {vdd} {default} 0
9 166 138 {vss} {default} 0
10 194 166 {vdd} {default} 0
11 222 194 {vss} {default} 0
12 250 222 {mos_tt} {default} 0
13 278 250 {} {default} 0
14 306 278 {0.005} {default} 0
15 334 306 {0.0} {default} 0
16 362 334 {0.00} {default} 0
17 390 362 {0.0} {default} 0
18 418 390 {0.018} {default} 0
19 446 418 {0.0} {default} 0
20 474 446 {0.002} {default} 0
21 502 474 {0.0} {default} 0
22 530 502 {0.03} {default} 0
23 558 530 {0.00} {default} 0
24 586 558 {0.065} {default} 0
25 614 586 {0.0} {default} 0
26 642 614 {0} {default} 0
27 670 642 {0} {default} 0
28 698 670 {lhs20x10000} {default} 0
29 726 698 {0} {default} 0
30 754 726 {} {default} 0
31 782 754 {1} {default} 0
32 810 782 {} {default} 0
33 838 810 {5} {default} 0
34 866 838 {4} {default} 0
35 894 866 {1} {default} 0
36 922 894 {0.01} {default} 0
37 950 922 {} {default} 0
38 978 950 {} {default} 0
4 27 5 {nand2x1t_optimized.oasis} {default} 0
5 55 27 {nand2x1t} {default} 0
6 83 55 {1:0} {default} 0
7 111 83 {nand2x1t.lvs} {default} 0
8 139 111 {vdd} {default} 0
9 167 139 {vss} {default} 0
10 195 167 {vdd} {default} 0
11 223 195 {vss} {default} 0
12 251 223 {mos_tt} {default} 0
13 279 251 {} {default} 0
14 307 279 {0.005} {default} 0
15 335 307 {0.0} {default} 0
16 363 335 {0.00} {default} 0
17 391 363 {0.0} {default} 0
18 419 391 {0.018} {default} 0
19 447 419 {0.0} {default} 0
20 475 447 {0.002} {default} 0
21 503 475 {0.0} {default} 0
22 531 503 {0.03} {default} 0
23 559 531 {0.00} {default} 0
24 587 559 {0.065} {default} 0
25 615 587 {0.0} {default} 0
26 643 615 {0} {default} 0
27 671 643 {0} {default} 0
28 699 671 {lhs20x10000} {default} 0
29 727 699 {0} {default} 0
30 755 727 {} {default} 0
31 783 755 {1} {default} 0
32 811 783 {} {default} 0
33 839 811 {5} {default} 0
34 867 839 {4} {default} 0
35 895 867 {1} {default} 0
36 923 895 {0.01} {default} 0
37 951 923 {} {default} 0
38 979 951 {} {default} 0
4 28 5 {nand2x1s_optimized.oasis} {default} 0
5 56 28 {nand2x1s} {default} 0
6 84 56 {1:0} {default} 0
7 112 84 {nand2x1s.lvs} {default} 0
8 140 112 {vdd} {default} 0
9 168 140 {vss} {default} 0
10 196 168 {vdd} {default} 0
11 224 196 {vss} {default} 0
12 252 224 {mos_tt} {default} 0
13 280 252 {} {default} 0
14 308 280 {0.005} {default} 0
15 336 308 {0.0} {default} 0
16 364 336 {0.00} {default} 0
17 392 364 {0.0} {default} 0
18 420 392 {0.018} {default} 0
19 448 420 {0.0} {default} 0
20 476 448 {0.002} {default} 0
21 504 476 {0.0} {default} 0
22 532 504 {0.03} {default} 0
23 560 532 {0.00} {default} 0
24 588 560 {0.065} {default} 0
25 616 588 {0.0} {default} 0
26 644 616 {0} {default} 0
27 672 644 {0} {default} 0
28 700 672 {lhs20x10000} {default} 0
29 728 700 {0} {default} 0
30 756 728 {} {default} 0
31 784 756 {1} {default} 0
32 812 784 {} {default} 0
33 840 812 {5} {default} 0
34 868 840 {4} {default} 0
35 896 868 {1} {default} 0
36 924 896 {0.01} {default} 0
37 952 924 {} {default} 0
38 980 952 {} {default} 0
4 29 5 {sram_hd_wide_cdiff_array_pr.oasis} {default} 0
5 57 29 {array_flat} {default} 0
6 85 57 {1:2} {default} 0
7 113 85 {sram_hd_wide.lvs} {default} 0
8 141 113 {vdd} {default} 0
9 169 141 {vss} {default} 0
10 197 169 {vdd} {default} 0
11 225 197 {vss} {default} 0
12 253 225 {mos_tt} {default} 0
13 281 253 {} {default} 0
14 309 281 {0.005} {default} 0
15 337 309 {0.0} {default} 0
16 365 337 {0.00} {default} 0
17 393 365 {0.0} {default} 0
18 421 393 {0.018} {default} 0
19 449 421 {0.0} {default} 0
20 477 449 {0.002} {default} 0
21 505 477 {0.0} {default} 0
22 533 505 {0.03} {default} 0
23 561 533 {0.00} {default} 0
24 589 561 {0.065} {default} 0
25 617 589 {0.0} {default} 0
26 645 617 {0} {default} 0
27 673 645 {0} {default} 0
28 701 673 {lhs20x10000} {default} 0
29 729 701 {0} {default} 0
30 757 729 {} {default} 0
31 785 757 {1} {default} 0
32 813 785 {} {default} 0
33 841 813 {5} {default} 0
34 869 841 {4} {default} 0
35 897 869 {1} {default} 0
36 925 897 {0.01} {default} 0
37 953 925 {} {default} 0
38 981 953 {} {default} 0
4 30 5 {sram_hc_wide_cdiff_array_pr.oasis} {default} 0
5 58 30 {array} {default} 0
6 86 58 {1:2} {default} 0
7 114 86 {sram_hc_wide.lvs} {default} 0
8 142 114 {vdd} {default} 0
9 170 142 {vss} {default} 0
10 198 170 {vdd} {default} 0
11 226 198 {vss} {default} 0
12 254 226 {mos_tt} {default} 0
13 282 254 {} {default} 0
14 310 282 {0.005} {default} 0
15 338 310 {0.0} {default} 0
16 366 338 {0.00} {default} 0
17 394 366 {0.0} {default} 0
18 422 394 {0.018} {default} 0
19 450 422 {0.0} {default} 0
20 478 450 {0.002} {default} 0
21 506 478 {0.0} {default} 0
22 534 506 {0.03} {default} 0
23 562 534 {0.00} {default} 0
24 590 562 {0.065} {default} 0
25 618 590 {0.0} {default} 0
26 646 618 {0} {default} 0
27 674 646 {0} {default} 0
28 702 674 {lhs20x10000} {default} 0
29 730 702 {0} {default} 0
30 758 730 {} {default} 0
31 786 758 {1} {default} 0
32 814 786 {} {default} 0
33 842 814 {5} {default} 0
34 870 842 {4} {default} 0
35 898 870 {1} {default} 0
36 926 898 {0.01} {default} 0
37 954 926 {} {default} 0
38 982 954 {} {default} 0
4 31 5 {sram_hd_wide_cdiff_array_23_pr.oasis} {default} 0
5 59 31 {array_flat} {default} 0
6 87 59 {1:2} {default} 0
7 115 87 {sram_hd_wide.lvs} {default} 0
8 143 115 {vdd} {default} 0
9 171 143 {vss} {default} 0
10 199 171 {vdd} {default} 0
11 227 199 {vss} {default} 0
12 255 227 {mos_tt} {default} 0
13 283 255 {} {default} 0
14 311 283 {0.005} {default} 0
15 339 311 {0.0} {default} 0
16 367 339 {0.00} {default} 0
17 395 367 {0.0} {default} 0
18 423 395 {0.018} {default} 0
19 451 423 {0.0} {default} 0
20 479 451 {0.002} {default} 0
21 507 479 {0.0} {default} 0
22 535 507 {0.03} {default} 0
23 563 535 {0.00} {default} 0
24 591 563 {0.065} {default} 0
25 619 591 {0.0} {default} 0
26 647 619 {0} {default} 0
27 675 647 {0} {default} 0
28 703 675 {lhs20x10000} {default} 0
29 731 703 {0} {default} 0
30 759 731 {} {default} 0
31 787 759 {1} {default} 0
32 815 787 {} {default} 0
33 843 815 {5} {default} 0
34 871 843 {4} {default} 0
35 899 871 {1} {default} 0
36 927 899 {0.01} {default} 0
37 955 927 {} {default} 0
38 983 955 {} {default} 0
4 32 5 {sram_hd_wide_cdiff_array_25_pr.oasis} {default} 0
5 60 32 {array_flat} {default} 0
6 88 60 {1:2} {default} 0
7 116 88 {sram_hd_wide.lvs} {default} 0
8 144 116 {vdd} {default} 0
9 172 144 {vss} {default} 0
10 200 172 {vdd} {default} 0
11 228 200 {vss} {default} 0
12 256 228 {mos_tt} {default} 0
13 284 256 {} {default} 0
14 312 284 {0.005} {default} 0
15 340 312 {0.0} {default} 0
16 368 340 {0.00} {default} 0
17 396 368 {0.0} {default} 0
18 424 396 {0.018} {default} 0
19 452 424 {0.0} {default} 0
20 480 452 {0.002} {default} 0
21 508 480 {0.0} {default} 0
22 536 508 {0.03} {default} 0
23 564 536 {0.00} {default} 0
24 592 564 {0.065} {default} 0
25 620 592 {0.0} {default} 0
26 648 620 {0} {default} 0
27 676 648 {0} {default} 0
28 704 676 {lhs20x10000} {default} 0
29 732 704 {0} {default} 0
30 760 732 {} {default} 0
31 788 760 {1} {default} 0
32 816 788 {} {default} 0
33 844 816 {5} {default} 0
34 872 844 {4} {default} 0
35 900 872 {1} {default} 0
36 928 900 {0.01} {default} 0
37 956 928 {} {default} 0
38 984 956 {} {default} 0
4 33 5 {sram_hd_wide_cdiff_array_27_pr.oasis} {default} 0
5 61 33 {array_flat} {default} 0
6 89 61 {1:2} {default} 0
7 117 89 {sram_hd_wide.lvs} {default} 0
8 145 117 {vdd} {default} 0
9 173 145 {vss} {default} 0
10 201 173 {vdd} {default} 0
11 229 201 {vss} {default} 0
12 257 229 {mos_tt} {default} 0
13 285 257 {} {default} 0
14 313 285 {0.005} {default} 0
15 341 313 {0.0} {default} 0
16 369 341 {0.00} {default} 0
17 397 369 {0.0} {default} 0
18 425 397 {0.018} {default} 0
19 453 425 {0.0} {default} 0
20 481 453 {0.002} {default} 0
21 509 481 {0.0} {default} 0
22 537 509 {0.03} {default} 0
23 565 537 {0.00} {default} 0
24 593 565 {0.065} {default} 0
25 621 593 {0.0} {default} 0
26 649 621 {0} {default} 0
27 677 649 {0} {default} 0
28 705 677 {lhs20x10000} {default} 0
29 733 705 {0} {default} 0
30 761 733 {} {default} 0
31 789 761 {1} {default} 0
32 817 789 {} {default} 0
33 845 817 {5} {default} 0
34 873 845 {4} {default} 0
35 901 873 {1} {default} 0
36 929 901 {0.01} {default} 0
37 957 929 {} {default} 0
38 985 957 {} {default} 0
