DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.6744e-05 0.0 3.6744e-05 0.0 -0.65
-0.05 -3.0946e-05 0.0 3.0946e-05 0.0 -0.6
-0.05 -1.92042e-05 0.0 1.92042e-05 0.0 -0.5
-0.05 -8.8992e-06 0.0 8.8992e-06 0.0 -0.4
-0.05 -1.80262e-06 0.0 1.80262e-06 0.0 -0.3
-0.05 -8.9098e-08 0.0 8.9098e-08 0.0 -0.2
}
