DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -4.16322756503e-5 0.0 4.16317170545e-5 0.0 -0.65
-0.05 -3.65211795684e-5 0.0 3.65204326132e-5 0.0 -0.6
-0.05 -2.43308499097e-5 0.0 2.4329727892e-5 0.0 -0.5
-0.05 -1.07699940528e-5 0.0 1.07692565925e-5 0.0 -0.4
-0.05 -1.75352266511e-6 0.0 1.75344072056e-6 0.0 -0.3
-0.05 -6.31344584325e-8 0.0 6.31323221044e-8 0.0 -0.2
-0.05 -1.3206832948e-9 0.0 1.32064010496e-9 0.0 -0.1
-0.05 -2.47421234312e-11 0.0 2.47413091392e-11 0.0 0
-0.05 -4.39711064763e-13 0.0 4.39696032313e-13 0.0 0.1
-0.05 -7.54153932059e-15 0.0 7.54118046988e-15 0.0 0.2
-0.05 -1.25781086148e-16 0.0 1.25762348347e-16 0.0 0.3
}
