DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -3.6744e-5 0.0 3.6744e-05 0.0 -0.65
-0.05 -3.0946e-5 0.0 3.0946e-05 0.0 -0.6
-0.05 -1.92042e-5 0.0 1.92042e-05 0.0 -0.5
-0.05 -8.8992e-6 0.0 8.8992e-06 0.0 -0.4
-0.05 -1.80262e-6 0.0 1.80262e-06 0.0 -0.3
-0.05 -8.9098e-8 0.0 8.9098e-08 0.0 -0.2
-0.05 -1.97168686213e-09 0.0 1.97168686213e-09 0.0 -0.1
-0.05 -3.73627954757e-11 0.0 3.73627954757e-11 0.0 0
-0.05 -6.67642038909e-13 0.0 6.67642038909e-13 0.0 0.1
-0.05 -1.14930703457e-14 0.0 1.14930703457e-14 0.0 0.2
-0.05 -1.9224239205e-16 0.0 1.9224239205e-16 0.0 0.3
}
