DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -8.098e-05 0.0 8.098e-05 0.0 -0.65
-0.65 -6.8608e-05 0.0 6.8608e-05 0.0 -0.6
-0.65 -4.213e-05 0.0 4.213e-05 0.0 -0.5
-0.65 -2.0402e-05 0.0 2.0402e-05 0.0 -0.4
-0.65 -5.6628e-06 0.0 5.6628e-06 0.0 -0.3
-0.65 -4.7036e-07 0.0 4.7036e-07 0.0 -0.2
}
