DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -6.93402566101e-5 0.0 6.93239017976e-5 0.0 -0.65
-0.65 -5.78863790879e-5 0.0 5.78731398877e-5 0.0 -0.6
-0.65 -3.6401821491e-5 0.0 3.63946326894e-5 0.0 -0.5
-0.65 -1.78691830419e-5 0.0 1.78665678164e-5 0.0 -0.4
-0.65 -4.80147469052e-6 0.0 4.80105094475e-6 0.0 -0.3
-0.65 -3.39685587556e-7 0.0 3.39666009452e-7 0.0 -0.2
-0.65 -8.7609835943e-9 0.0 8.76050549083e-9 0.0 -0.1
-0.65 -1.74782038806e-10 0.0 1.74772322969e-10 0.0 0
-0.65 -3.16591618939e-12 0.0 3.16578460282e-12 0.0 0.1
-0.65 -5.40533434193e-14 0.0 5.4050429642e-14 0.0 0.2
-0.65 -8.84754602868e-16 0.0 8.84679547954e-16 0.0 0.3
}
