DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.599e-05 0.0 2.599e-05 0.0 -0.65
-0.05 -2.2034e-05 0.0 2.2034e-05 0.0 -0.6
-0.05 -1.52624e-05 0.0 1.52624e-05 0.0 -0.5
-0.05 -8.7726e-06 0.0 8.7726e-06 0.0 -0.4
-0.05 -3.7054e-06 0.0 3.7054e-06 0.0 -0.3
-0.05 -9.9216e-07 0.0 9.9216e-07 0.0 -0.2
}
