DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.599e-5 0.0 2.599e-05 0.0 -0.65
-0.05 -2.2034e-5 0.0 2.2034e-05 0.0 -0.6
-0.05 -1.52624e-5 0.0 1.52624e-05 0.0 -0.5
-0.05 -8.7726e-6 0.0 8.7726e-06 0.0 -0.4
-0.05 -3.7054e-6 0.0 3.7054e-06 0.0 -0.3
-0.05 -9.9216e-7 0.0 9.9216e-07 0.0 -0.2
-0.05 -1.38850352859e-07 0.0 1.38850352859e-07 0.0 -0.1
-0.05 -1.51552291883e-08 0.0 1.51552291883e-08 0.0 0
-0.05 -1.50606571856e-09 0.0 1.50606571856e-09 0.0 0.1
-0.05 -1.43554259157e-10 0.0 1.43554259157e-10 0.0 0.2
-0.05 -1.33588659274e-11 0.0 1.33588659274e-11 0.0 0.3
}
