DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.42447593723e-5 0.0 2.4244443687e-5 0.0 -0.65
-0.05 -2.14218929395e-5 0.0 2.14215742638e-5 0.0 -0.6
-0.05 -1.52488448167e-5 0.0 1.52484994141e-5 0.0 -0.5
-0.05 -8.70151352548e-6 0.0 8.70118466037e-6 0.0 -0.4
-0.05 -3.20669071026e-6 0.0 3.20652648433e-6 0.0 -0.3
-0.05 -6.14749446147e-7 0.0 6.1471522399e-7 0.0 -0.2
-0.05 -7.56649878766e-8 0.0 7.56607303889e-8 0.0 -0.1
-0.05 -7.86355108306e-9 0.0 7.86309293032e-9 0.0 0
-0.05 -7.67303154389e-10 0.0 7.67255619943e-10 0.0 0.1
-0.05 -7.24414170456e-11 0.0 7.24361996193e-11 0.0 0.2
-0.05 -6.70167742534e-12 0.0 6.70078954489e-12 0.0 0.3
}
