DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -4.99917113976e-5 0.0 4.99776611361e-5 0.0 -0.65
-0.65 -4.22409311338e-5 0.0 4.22295108771e-5 0.0 -0.6
-0.65 -2.78610042858e-5 0.0 2.78543338654e-5 0.0 -0.5
-0.65 -1.55668351853e-5 0.0 1.55637125563e-5 0.0 -0.4
-0.65 -6.41586133459e-6 0.0 6.41482921071e-6 0.0 -0.3
-0.65 -1.55137200249e-6 0.0 1.55116939997e-6 0.0 -0.2
-0.65 -2.19434288908e-7 0.0 2.19406397824e-7 0.0 -0.1
-0.65 -2.3575515808e-8 0.0 2.35723234096e-8 0.0 0
-0.65 -2.29364507316e-9 0.0 2.29341212612e-9 0.0 0.1
-0.65 -2.13377402336e-10 0.0 2.13344408205e-10 0.0 0.2
-0.65 -1.93217738034e-11 0.0 1.93178252575e-11 0.0 0.3
}
