DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.65 -7.337e-5 0.0 7.337e-05 0.0 -0.65
-0.65 -6.2508e-5 0.0 6.2508e-05 0.0 -0.6
-0.65 -4.174e-5 0.0 4.174e-05 0.0 -0.5
-0.65 -2.3598e-5 0.0 2.3598e-05 0.0 -0.4
-0.65 -1.05074e-5 0.0 1.05074e-05 0.0 -0.3
-0.65 -3.1028e-6 0.0 3.1028e-06 0.0 -0.2
-0.65 -5.70226076223e-07 0.0 5.70226076223e-07 0.0 -0.1
-0.65 -7.00678559373e-08 0.0 7.00678559373e-08 0.0 0
-0.65 -7.15524068493e-09 0.0 7.15524068493e-09 0.0 0.1
-0.65 -6.80361614893e-10 0.0 6.80361614893e-10 0.0 0.2
-0.65 -6.24255936061e-11 0.0 6.24255936061e-11 0.0 0.3
}
