DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 5.12001697024e-17 0.0 -5.12001697024e-17 0.0 -0.3
0.05 2.64928295883e-15 0.0 -2.64928295883e-15 0.0 -0.2
0.05 1.68186238771e-13 0.0 -1.68186238771e-13 0.0 -0.1
0.05 1.03745651473e-11 0.0 -1.03745651473e-11 0.0 0
0.05 6.11601821209e-10 0.0 -6.11601821209e-10 0.0 0.1
0.05 3.2864e-8 0.0 -3.2864e-08 0.0 0.2
0.05 1.07366e-6 0.0 -1.07366e-06 0.0 0.3
0.05 6.412e-6 0.0 -6.412e-06 0.0 0.4
0.05 1.34894e-5 0.0 -1.34894e-05 0.0 0.5
0.05 1.74934e-5 0.0 -1.74934e-05 0.0 0.6
0.05 1.90212e-5 0.0 -1.90212e-05 0.0 0.65
}
