DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 3.2864e-08 0.0 -3.2864e-08 0.0 0.2
0.05 1.07366e-06 0.0 -1.07366e-06 0.0 0.3
0.05 6.412e-06 0.0 -6.412e-06 0.0 0.4
0.05 1.34894e-05 0.0 -1.34894e-05 0.0 0.5
0.05 1.74934e-05 0.0 -1.74934e-05 0.0 0.6
0.05 1.90212e-05 0.0 -1.90212e-05 0.0 0.65
}
