DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 4.24254271679e-16 0.0 -4.24254271679e-16 0.0 -0.3
0.65 1.86480758038e-14 0.0 -1.86480758038e-14 0.0 -0.2
0.65 1.18743782389e-12 0.0 -1.18743782389e-12 0.0 -0.1
0.65 7.18259531861e-11 0.0 -7.18259531861e-11 0.0 0
0.65 4.00274151276e-09 0.0 -4.00274151276e-09 0.0 0.1
0.65 1.79762e-7 0.0 -1.79762e-07 0.0 0.2
0.65 3.4178e-6 0.0 -3.4178e-06 0.0 0.3
0.65 1.6885e-5 0.0 -1.6885e-05 0.0 0.4
0.65 3.9624e-5 0.0 -3.9624e-05 0.0 0.5
0.65 6.6446e-5 0.0 -6.6446e-05 0.0 0.6
0.65 7.9668e-5 0.0 -7.9668e-05 0.0 0.65
}
