DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 7.3764e-07 0.0 -7.3764e-07 0.0 0.2
0.05 3.3688e-06 0.0 -3.3688e-06 0.0 0.3
0.05 8.1626e-06 0.0 -8.1626e-06 0.0 0.4
0.05 1.28492e-05 0.0 -1.28492e-05 0.0 0.5
0.05 1.60124e-05 0.0 -1.60124e-05 0.0 0.6
0.05 1.73282e-05 0.0 -1.73282e-05 0.0 0.65
}
