DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.65 2.3426e-06 0.0 -2.3426e-06 0.0 0.2
0.65 9.867e-06 0.0 -9.867e-06 0.0 0.3
0.65 2.465e-05 0.0 -2.465e-05 0.0 0.4
0.65 4.5462e-05 0.0 -4.5462e-05 0.0 0.5
0.65 6.8006e-05 0.0 -6.8006e-05 0.0 0.6
0.65 7.9966e-05 0.0 -7.9966e-05 0.0 0.65
}
