DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.05 -2.6992e-05 0.0 2.6992e-05 0.0 -0.9
-0.05 -2.4028e-05 0.0 2.4028e-05 0.0 -0.8
-0.05 -2.0916e-05 0.0 2.0916e-05 0.0 -0.7
-0.05 -1.71736e-05 0.0 1.71736e-05 0.0 -0.6
-0.05 -1.32948e-05 0.0 1.32948e-05 0.0 -0.5
-0.05 -9.0832e-06 0.0 9.0832e-06 0.0 -0.4
-0.05 -4.6976e-06 0.0 4.6976e-06 0.0 -0.3
-0.05 -1.26904e-06 0.0 1.26904e-06 0.0 -0.2
}
