DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -8.3578e-5 0.0 8.3578e-05 0.0 -0.9
-0.9 -7.0378e-5 0.0 7.0378e-05 0.0 -0.8
-0.9 -5.709e-5 0.0 5.709e-05 0.0 -0.7
-0.9 -4.366e-5 0.0 4.366e-05 0.0 -0.6
-0.9 -3.1356e-5 0.0 3.1356e-05 0.0 -0.5
-0.9 -1.94424e-5 0.0 1.94424e-05 0.0 -0.4
-0.9 -9.1314e-6 0.0 9.1314e-06 0.0 -0.3
-0.9 -2.189e-6 0.0 2.189e-06 0.0 -0.2
-0.9 -1.72502e-7 0.0 1.72502e-07 0.0 -0.1
-0.9 -6.0438e-9 0.0 6.0438e-09 0.0 0
-0.9 -1.51542904478e-10 0.0 1.51542904478e-10 0.0 0.1
-0.9 -3.66520909784e-12 0.0 3.66520909784e-12 0.0 0.2
-0.9 -8.73016721572e-14 0.0 8.73016721572e-14 0.0 0.3
}
