DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -8.3578e-05 0.0 8.3578e-05 0.0 -0.9
-0.8 -8.2274e-05 0.0 8.2274e-05 0.0 -0.9
-0.7 -8.067e-05 0.0 8.067e-05 0.0 -0.9
-0.6 -7.9452e-05 0.0 7.9452e-05 0.0 -0.9
-0.5 -7.7278e-05 0.0 7.7278e-05 0.0 -0.9
-0.4 -7.4526e-05 0.0 7.4526e-05 0.0 -0.9
-0.3 -7.1208e-05 0.0 7.1208e-05 0.0 -0.9
-0.2 -6.4228e-05 0.0 6.4228e-05 0.0 -0.9
-0.1 -4.5986e-05 0.0 4.5986e-05 0.0 -0.9
-0.05 -2.6992e-05 0.0 2.6992e-05 0.0 -0.9
0.0 0 0.0 0 0.0 -0.9
}
