DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -9.7324e-05 0.0 9.7324e-05 0.0 -0.9
-0.9 -8.3004e-05 0.0 8.3004e-05 0.0 -0.8
-0.9 -6.8428e-05 0.0 6.8428e-05 0.0 -0.7
-0.9 -5.4114e-05 0.0 5.4114e-05 0.0 -0.6
-0.9 -4.103e-05 0.0 4.103e-05 0.0 -0.5
-0.9 -2.8646e-05 0.0 2.8646e-05 0.0 -0.4
-0.9 -1.75042e-05 0.0 1.75042e-05 0.0 -0.3
-0.9 -8.4268e-06 0.0 8.4268e-06 0.0 -0.2
-0.9 -2.562e-06 0.0 2.562e-06 0.0 -0.1
-0.9 -3.7572e-07 0.0 3.7572e-07 0.0 0.0
}
