DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "pdrain OuterVoltage" "pdrain TotalCurrent" "psource OuterVoltage" "psource TotalCurrent" "substrate OuterVoltage" "pgate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
-0.9 -9.7324e-05 0.0 9.7324e-05 0.0 -0.9
-0.8 -9.5628e-05 0.0 9.5628e-05 0.0 -0.9
-0.7 -9.3514e-05 0.0 9.3514e-05 0.0 -0.9
-0.6 -9.0624e-05 0.0 9.0624e-05 0.0 -0.9
-0.5 -8.785e-05 0.0 8.785e-05 0.0 -0.9
-0.4 -8.3752e-05 0.0 8.3752e-05 0.0 -0.9
-0.3 -7.9694e-05 0.0 7.9694e-05 0.0 -0.9
-0.2 -7.2032e-05 0.0 7.2032e-05 0.0 -0.9
-0.1 -5.5174e-05 0.0 5.5174e-05 0.0 -0.9
-0.05 -3.3882e-05 0.0 3.3882e-05 0.0 -0.9
0.0 0 0.0 0 0.0 -0.9
}
