DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.9
0.05 1.58574e-05 0.0 -1.58574e-05 0.0 0.9
0.1 3.0652e-05 0.0 -3.0652e-05 0.0 0.9
0.2 5.769e-05 0.0 -5.769e-05 0.0 0.9
0.3 7.847e-05 0.0 -7.847e-05 0.0 0.9
0.4 9.3392e-05 0.0 -9.3392e-05 0.0 0.9
0.5 0.000103708 0.0 -0.000103708 0.0 0.9
0.6 0.000110654 0.0 -0.000110654 0.0 0.9
0.7 0.000116178 0.0 -0.000116178 0.0 0.9
0.8 0.000119732 0.0 -0.000119732 0.0 0.9
0.9 0.000122834 0.0 -0.000122834 0.0 0.9
}
