DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.9 2.12874770243e-11 0.0 -2.12874770243e-11 0.0 -0.3
0.9 1.36027383567e-10 0.0 -1.36027383567e-10 0.0 -0.2
0.9 2.94886561009e-09 0.0 -2.94886561009e-09 0.0 -0.1
0.9 6.4298e-8 0.0 -6.4298e-08 0.0 0
0.9 8.6484e-7 0.0 -8.6484e-07 0.0 0.1
0.9 5.875e-6 0.0 -5.875e-06 0.0 0.2
0.9 1.89952e-5 0.0 -1.89952e-05 0.0 0.3
0.9 3.8788e-5 0.0 -3.8788e-05 0.0 0.4
0.9 6.3082e-5 0.0 -6.3082e-05 0.0 0.5
0.9 8.7886e-5 0.0 -8.7886e-05 0.0 0.6
0.9 0.000112956 0.0 -0.000112956 0.0 0.7
0.9 0.000136346 0.0 -0.000136346 0.0 0.8
0.9 0.000159086 0.0 -0.000159086 0.0 0.9
}
