# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
HarvestData enigma "" {}
SetupSplits enigma "" {}
SetupSplits Type "nMOS" {tbc nMOS pMOS}
SetupSplits lgate "tbc" {tbc 1.3e-08 1.05e-08 1.55e-08}
SetupSplits tfin "4e-9" {tbc 8e-09 3e-09 5e-09}
SetupVariables enigma "" {}
Stress_Model enigma "" {}
Mystic_Uniform_Enigma enigma_mystic "" {}
plot_Unif_Extract svisual "" {}
Mystic_Response_Surface enigma_mystic "" {}
Plot_Resp_Extraction svisual "" {}
Cal_WF_Shift enigma_mystic "" {}
Cal_WF_Shift skip "False" {False}
Cal_WF_Shift Idsat_ratio "1.0" {1.0}
Cal_WF_Shift pMOS_target "Ioff" {Ioff}
Cal_WF_Shift nMOS_target "Ioff" {Ioff}
Plot_WF_Shift svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Type ""
scenario default lgate ""
scenario default tfin ""
scenario default skip ""
scenario default Idsat_ratio ""
scenario default pMOS_target ""
scenario default nMOS_target ""
# --- simulation tree
0 1 0 {} {default} 0
1 3 1 {} {default} 0
2 6 3 {tbc} {default} 0
3 8 6 {tbc} {default} 0
4 4 8 {tbc} {default} 0
5 27 4 {} {default} 0
6 185 27 {} {default} 0
7 60 185 {} {default} 0
8 71 60 {} {default} 0
9 82 71 {} {default} 0
10 93 82 {} {default} 0
11 188 93 {} {default} 0
12 173 188 {False} {default} 0
13 186 173 {1.0} {default} 0
14 187 186 {Ioff} {default} 0
15 162 187 {Ioff} {default} 0
16 184 162 {} {default} 0
2 189 3 {nMOS} {default} 0
3 190 189 {1.3e-08} {default} 0
4 191 190 {8e-09} {default} 0
5 192 191 {} {default} 0
6 193 192 {} {default} 0
7 194 193 {} {default} 0
8 195 194 {} {default} 0
9 196 195 {} {default} 0
10 197 196 {} {default} 0
11 198 197 {} {default} 0
12 199 198 {False} {default} 0
13 200 199 {1.0} {default} 0
14 201 200 {Ioff} {default} 0
15 202 201 {Ioff} {default} 0
16 203 202 {} {default} 0
4 204 190 {3e-09} {default} 0
5 205 204 {} {default} 0
6 206 205 {} {default} 0
7 207 206 {} {default} 0
8 208 207 {} {default} 0
9 209 208 {} {default} 0
10 210 209 {} {default} 0
11 211 210 {} {default} 0
12 212 211 {False} {default} 0
13 213 212 {1.0} {default} 0
14 214 213 {Ioff} {default} 0
15 215 214 {Ioff} {default} 0
16 216 215 {} {default} 0
4 245 190 {5e-09} {default} 0
5 246 245 {} {default} 0
6 247 246 {} {default} 0
7 248 247 {} {default} 0
8 249 248 {} {default} 0
9 250 249 {} {default} 0
10 251 250 {} {default} 0
11 252 251 {} {default} 0
12 253 252 {False} {default} 0
13 254 253 {1.0} {default} 0
14 255 254 {Ioff} {default} 0
15 256 255 {Ioff} {default} 0
16 257 256 {} {default} 0
3 217 189 {1.05e-08} {default} 0
4 218 217 {5e-09} {default} 0
5 219 218 {} {default} 0
6 220 219 {} {default} 0
7 221 220 {} {default} 0
8 222 221 {} {default} 0
9 223 222 {} {default} 0
10 224 223 {} {default} 0
11 225 224 {} {default} 0
12 226 225 {False} {default} 0
13 227 226 {1.0} {default} 0
14 228 227 {Ioff} {default} 0
15 229 228 {Ioff} {default} 0
16 230 229 {} {default} 0
3 231 189 {1.55e-08} {default} 0
4 232 231 {5e-09} {default} 0
5 233 232 {} {default} 0
6 234 233 {} {default} 0
7 235 234 {} {default} 0
8 236 235 {} {default} 0
9 237 236 {} {default} 0
10 238 237 {} {default} 0
11 239 238 {} {default} 0
12 240 239 {False} {default} 0
13 241 240 {1.0} {default} 0
14 242 241 {Ioff} {default} 0
15 243 242 {Ioff} {default} 0
16 244 243 {} {default} 0
2 258 3 {pMOS} {default} 0
3 259 258 {1.05e-08} {default} 0
4 260 259 {5e-09} {default} 0
5 261 260 {} {default} 0
6 262 261 {} {default} 0
7 263 262 {} {default} 0
8 264 263 {} {default} 0
9 265 264 {} {default} 0
10 266 265 {} {default} 0
11 267 266 {} {default} 0
12 268 267 {False} {default} 0
13 269 268 {1.0} {default} 0
14 270 269 {Ioff} {default} 0
15 271 270 {Ioff} {default} 0
16 272 271 {} {default} 0
3 273 258 {1.3e-08} {default} 0
4 274 273 {5e-09} {default} 0
5 275 274 {} {default} 0
6 276 275 {} {default} 0
7 277 276 {} {default} 0
8 278 277 {} {default} 0
9 279 278 {} {default} 0
10 280 279 {} {default} 0
11 281 280 {} {default} 0
12 282 281 {False} {default} 0
13 283 282 {1.0} {default} 0
14 284 283 {Ioff} {default} 0
15 285 284 {Ioff} {default} 0
16 286 285 {} {default} 0
4 301 273 {3e-09} {default} 0
5 302 301 {} {default} 0
6 303 302 {} {default} 0
7 304 303 {} {default} 0
8 305 304 {} {default} 0
9 306 305 {} {default} 0
10 307 306 {} {default} 0
11 308 307 {} {default} 0
12 309 308 {False} {default} 0
13 310 309 {1.0} {default} 0
14 311 310 {Ioff} {default} 0
15 312 311 {Ioff} {default} 0
16 313 312 {} {default} 0
4 314 273 {8e-09} {default} 0
5 315 314 {} {default} 0
6 316 315 {} {default} 0
7 317 316 {} {default} 0
8 318 317 {} {default} 0
9 319 318 {} {default} 0
10 320 319 {} {default} 0
11 321 320 {} {default} 0
12 322 321 {False} {default} 0
13 323 322 {1.0} {default} 0
14 324 323 {Ioff} {default} 0
15 325 324 {Ioff} {default} 0
16 326 325 {} {default} 0
3 287 258 {1.55e-08} {default} 0
4 288 287 {5e-09} {default} 0
5 289 288 {} {default} 0
6 290 289 {} {default} 0
7 291 290 {} {default} 0
8 292 291 {} {default} 0
9 293 292 {} {default} 0
10 294 293 {} {default} 0
11 295 294 {} {default} 0
12 296 295 {False} {default} 0
13 297 296 {1.0} {default} 0
14 298 297 {Ioff} {default} 0
15 299 298 {Ioff} {default} 0
16 300 299 {} {default} 0
