# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vR-2020.09-SP1

# --- simulation flow
HarvestData enigma "" {}
SetupSplits enigma "" {}
SetupSplits Type "nMOS" {tbc nMOS pMOS}
SetupSplits lgate "tbc" {tbc 1.3e-08}
SetupSplits tfin "4e-9" {tbc 5e-09}
SetupVariables enigma "" {}
Stress_Model enigma "" {}
Mystic_Uniform_Enigma enigma_mystic "" {}
plot_Unif_Extract svisual "" {}
Mystic_Response_Surface enigma_mystic "" {}
Plot_Resp_Extraction svisual "" {}
Cal_WF_Shift enigma_mystic "" {}
Cal_WF_Shift skip "False" {False}
Cal_WF_Shift Idsat_ratio "1.0" {1.0}
Cal_WF_Shift pMOS_target "Ioff" {Ioff}
Cal_WF_Shift nMOS_target "Ioff" {Ioff}
Plot_WF_Shift svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Type ""
scenario default lgate ""
scenario default tfin ""
scenario default skip ""
scenario default Idsat_ratio ""
scenario default pMOS_target ""
scenario default nMOS_target ""
# --- simulation tree
0 1 0 {} {default} 0
1 3 1 {} {default} 0
2 6 3 {tbc} {default} 0
3 8 6 {tbc} {default} 0
4 4 8 {tbc} {default} 0
5 27 4 {} {default} 0
6 185 27 {} {default} 0
7 60 185 {} {default} 0
8 71 60 {} {default} 0
9 82 71 {} {default} 0
10 93 82 {} {default} 0
11 188 93 {} {default} 0
12 173 188 {False} {default} 0
13 186 173 {1.0} {default} 0
14 187 186 {Ioff} {default} 0
15 162 187 {Ioff} {default} 0
16 184 162 {} {default} 0
2 189 3 {nMOS} {default} 0
3 190 189 {1.3e-08} {default} 0
4 191 190 {5e-09} {default} 0
5 192 191 {} {default} 0
6 193 192 {} {default} 0
7 194 193 {} {default} 0
8 195 194 {} {default} 0
9 196 195 {} {default} 0
10 197 196 {} {default} 0
11 198 197 {} {default} 0
12 199 198 {False} {default} 0
13 200 199 {1.0} {default} 0
14 201 200 {Ioff} {default} 0
15 202 201 {Ioff} {default} 0
16 203 202 {} {default} 0
2 204 3 {pMOS} {default} 0
3 205 204 {1.3e-08} {default} 0
4 206 205 {5e-09} {default} 0
5 207 206 {} {default} 0
6 208 207 {} {default} 0
7 209 208 {} {default} 0
8 210 209 {} {default} 0
9 211 210 {} {default} 0
10 212 211 {} {default} 0
11 213 212 {} {default} 0
12 214 213 {False} {default} 0
13 215 214 {1.0} {default} 0
14 216 215 {Ioff} {default} 0
15 217 216 {Ioff} {default} 0
16 218 217 {} {default} 0
