"" 1 acbulk_con tbc
1629320034 192 acbulk_con b
1629320034 207 acbulk_con b
"" 1 acdrain_con tbc
1629320034 192 acdrain_con d
1629320034 207 acdrain_con d
"" 1 acgate_con tbc
1629320034 192 acgate_con g
1629320034 207 acgate_con g
"" 1 acsource_con tbc
1629320034 192 acsource_con s
1629320034 207 acsource_con s
"" 1 bulk_con tbc
1629320034 192 bulk_con substrate
1629320034 207 bulk_con substrate
"" 1 drain_con tbc
1629320034 192 drain_con ndrain
1629320034 207 drain_con pdrain
"" 1 gate_con tbc
1629320034 192 gate_con ngate
1629320034 207 gate_con pgate
"" 1 source_con tbc
1629320034 192 source_con nsource
1629320034 207 source_con psource
"" 1 tnom tbc
1629320034 192 tnom 300.0
1629320034 207 tnom 300.0
"" 1 hfin tbc
1629320034 192 hfin 5e-08
1629320034 207 hfin 5e-08
"" 1 tspacer tbc
1629320034 192 tspacer 7.5e-09
1629320034 207 tspacer 7.5e-09
"" 1 eot tbc
1629320034 192 eot 8.9767e-10
1629320034 207 eot 8.9767e-10
"" 1 nsd tbc
1629320034 192 nsd 3e+26
1629320034 207 nsd 3e+26
"" 1 nch tbc
1629320034 192 nch 0.0
1629320034 207 nch 0.0
"" 1 workfn tbc
1629320034 192 workfn 4.408
1629320034 207 workfn 4.593
"" 1 midpoint tbc
1629320034 192 midpoint True
1629320034 207 midpoint True
"" 1 Vdd_lin tbc
1629320034 192 Vdd_lin 0.05
1629320034 207 Vdd_lin -0.05
"" 1 Vdd_nom tbc
1629320034 192 Vdd_nom 0.65
1629320034 207 Vdd_nom -0.65
"" 1 lowT tbc
1629320034 192 lowT 233
1629320034 207 lowT 233
"" 1 highT tbc
1629320034 192 highT 398
1629320034 207 highT 398
"" 1 avgStrains tbc
1629320034 192 avgStrains 0
1629320034 207 avgStrains -2.5
"" 1 avgStrainNom tbc
1629320034 192 avgStrainNom 0
1629320034 207 avgStrainNom -2.5
"" 1 stress_vt tbc
1629320041 193 stress_vt 0.0
1629320040 208 stress_vt 0.0
"" 1 stress_cur tbc
1629320041 193 stress_cur 0.0
1629320040 208 stress_cur 0.0
"" 1 layout_dep 0
"" 1 layout_dep_result tbc
"" 1 StressInf 0
