"" 62 peak_posX x
"" 63 peak_posX x
1608699989 62 peak_posX -0.0228000003844
1608676444 63 peak_posX -0.0233999993652
"" 62 peak_posY x
"" 63 peak_posY x
1608699989 62 peak_posY 0.00124999997206
1608676444 63 peak_posY -3.55332389325e-18
"" 62 TargetPoints x
"" 63 TargetPoints x
1608699989 62 TargetPoints 0.0 0.00124999997206 0.00218459363206
1608676444 63 TargetPoints 0.0 0.00190565039332
"" 62 Parent_Path x
"" 63 Parent_Path x
1608699989 62 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.06-BIC2022_FinFET_ALDHKMG_TCAD_SRAM_Nominal
1608676444 63 Parent_Path /nfs/pdx/disks/icf_sandp_gwa001/changyok/swb/SNPS_DTCO/TRD2/20201220/BIC2022/1-AdvancedTransport/1.06-BIC2022_FinFET_ALDHKMG_TCAD_SRAM_Nominal
"" 62 rect_mesh_node x
"" 63 rect_mesh_node x
1608699989 62 rect_mesh_node 44
1608676444 63 rect_mesh_node 45
"" 62 DG_target_node x
"" 63 DG_target_node x
1608699989 62 DG_target_node 62
1608676444 63 DG_target_node 63
"" 78 DG_error 0
"" 79 DG_error 0
1608727604 78 DG_error 0.17312649137
1608687297 79 DG_error 0.570653364134
1608762192 80 DG_error 0.0601047084571
1608734145 81 DG_error 0.0203875542973
1608762198 82 DG_error 0.0601047084571
1608734149 83 DG_error 0.0203875542973
1608762305 86 DG_error 5.6
1608734188 87 DG_error 2.1
"" 78 Ninv_error 0
"" 79 Ninv_error 0
1608727604 78 Ninv_error 0.184505226131
1608687297 79 Ninv_error 0.162920094956
1608762192 80 Ninv_error 0.00483725827501
1608734145 81 Ninv_error 0.00189144008543
1608762198 82 Ninv_error 0.00483725827501
1608734149 83 Ninv_error 0.00189144008543
1608762305 86 Ninv_error 0.5
1608734188 87 Ninv_error 0.2
"" 80 vert_semi_opt x
"" 81 vert_semi_opt x
1608762192 80 vert_semi_opt 0.1040
1608734145 81 vert_semi_opt 0.2546
1608762198 82 vert_semi_opt 0.1040
1608734149 83 vert_semi_opt 0.2546
"" 80 horiz_semi_opt x
"" 81 horiz_semi_opt x
1608762192 80 horiz_semi_opt 1.5278
1608734145 81 horiz_semi_opt 0.0825
1608762198 82 horiz_semi_opt 1.5278
1608734149 83 horiz_semi_opt 0.0825
"" 80 ox_opt x
"" 81 ox_opt x
1608762192 80 ox_opt 0.1801
1608734145 81 ox_opt 0.0698
1608762198 82 ox_opt 0.1801
1608734149 83 ox_opt 0.0698
"" 80 WF_opt x
"" 81 WF_opt x
1608762192 80 WF_opt 4.7450
1608734145 81 WF_opt 4.3186
1608762198 82 WF_opt 4.7450
1608734149 83 WF_opt 4.3186
"" 86 dosFin 0
"" 87 dosFin 0
1608762305 86 dosFin 1.8734e+19
1608734188 87 dosFin 2.9951e+19
"" 86 dosStop 0
"" 87 dosStop 0
1608762305 86 dosStop 1.8734e+19
1608734188 87 dosStop 2.9951e+19
"" 90 mnFin x
"" 91 mnFin x
1608764129 90 mnFin 0.8230
1608734250 91 mnFin 1.1252
"" 90 mnStop x
"" 91 mnStop x
"" 90 alpha1_Fin x
"" 91 alpha1_Fin x
1608764129 90 alpha1_Fin 7.9130
1608734250 91 alpha1_Fin 4.4195
"" 90 alpha2_Fin x
"" 91 alpha2_Fin x
1608764129 90 alpha2_Fin 0.5387
1608734250 91 alpha2_Fin 13.6388
"" 90 alpha3_Fin x
"" 91 alpha3_Fin x
1608764129 90 alpha3_Fin 0.1646
1608734250 91 alpha3_Fin 0.2250
"" 90 alpha1_Stop x
"" 91 alpha1_Stop x
1608764129 90 alpha1_Stop 7.9130
1608734250 91 alpha1_Stop 4.4195
"" 90 alpha2_Stop x
"" 91 alpha2_Stop x
1608764129 90 alpha2_Stop 0.5387
1608734250 91 alpha2_Stop 13.6388
"" 90 alpha3_Stop x
"" 91 alpha3_Stop x
1608764129 90 alpha3_Stop 0.1646
1608734250 91 alpha3_Stop 0.2250
1608762192 80 genopt_RMSDCost 0.042637864899242678
1608734145 81 genopt_RMSDCost 0.014478085436654376
1608762198 82 genopt_RMSDCost 0.042637864899242678
1608734149 83 genopt_RMSDCost 0.014478085436654376
1608762305 86 NinvOn_error 11.0
1608734188 87 NinvOn_error 3.4
"" 228 TotalMCsimTime x
"" 238 TotalMCsimTime x
"" 248 TotalMCsimTime x
"" 256 TotalMCsimTime x
"" 266 TotalMCsimTime x
"" 276 TotalMCsimTime x
"" 228 IDLIN_MC_uA x
"" 238 IDLIN_MC_uA x
"" 256 IDLIN_MC_uA x
"" 266 IDLIN_MC_uA x
"" 228 IDSAT_MC_uA x
"" 238 IDSAT_MC_uA x
"" 256 IDSAT_MC_uA x
"" 266 IDSAT_MC_uA x
"" 228 IOFF_MC_nA x
"" 238 IOFF_MC_nA x
"" 256 IOFF_MC_nA x
"" 266 IOFF_MC_nA x
"" 228 VTL_MC_mV x
"" 238 VTL_MC_mV x
"" 256 VTL_MC_mV x
"" 266 VTL_MC_mV x
"" 228 VTS_MC_mV x
"" 238 VTS_MC_mV x
"" 256 VTS_MC_mV x
"" 266 VTS_MC_mV x
"" 228 SSlin_MC_mVdec x
"" 238 SSlin_MC_mVdec x
"" 256 SSlin_MC_mVdec x
"" 266 SSlin_MC_mVdec x
"" 228 SSsat_MC_mVdec x
"" 238 SSsat_MC_mVdec x
"" 256 SSsat_MC_mVdec x
"" 266 SSsat_MC_mVdec x
1629312086 276 TotalMCsimTime 24h_03m_04s
1629312086 248 TotalMCsimTime 61h_44m_51s
1629312087 256 IDLIN_MC_uA 17.2
1629312087 256 SSlin_MC_mVdec 65.9
1629312087 256 VTL_MC_mV 174.7
1629312087 256 TotalMCsimTime 49h_35m_44s
1629312087 266 IDSAT_MC_uA 89.4
1629312087 266 SSsat_MC_mVdec 66.6
1629312087 266 VTS_MC_mV 148.0
1629312087 266 IOFF_MC_nA 2.22e+00
1629312087 266 deltaVt_Target_V -0.0897
1629312087 266 WF_gmc_Ioff 4.428
1629312087 266 TotalMCsimTime 66h_02m_18s
1629312087 238 IDSAT_MC_uA 57.6
1629312087 238 SSsat_MC_mVdec 75.1
1629312087 238 VTS_MC_mV -75.0
1629312087 238 IOFF_MC_nA 3.44e+01
1629312087 238 deltaVt_Target_V 0.1904
1629312087 238 WF_gmc_Ioff 4.588
1629312087 238 TotalMCsimTime 150h_41m_04s
1629312087 228 IDLIN_MC_uA 21.8
1629312087 228 SSlin_MC_mVdec 68.7
1629312087 228 VTL_MC_mV -126.4
1629312087 228 TotalMCsimTime 112h_57m_41s
