DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.05 2.46604952855e-14 0.0 -2.46604952855e-14 0.0 -0.3
0.05 6.90838419177e-13 0.0 -6.90838419177e-13 0.0 -0.2
0.05 2.4185559818e-11 0.0 -2.4185559818e-11 0.0 -0.1
0.05 8.30007494882e-10 0.0 -8.30007494882e-10 0.0 0
0.05 2.72028244245e-08 0.0 -2.72028244245e-08 0.0 0.1
0.05 6.7658e-7 0.0 -6.7658e-07 0.0 0.2
0.05 4.7338e-6 0.0 -4.7338e-06 0.0 0.3
0.05 1.04554e-5 0.0 -1.04554e-05 0.0 0.4
0.05 1.4416e-5 0.0 -1.4416e-05 0.0 0.5
0.05 1.66744e-5 0.0 -1.66744e-05 0.0 0.6
0.05 1.77954e-5 0.0 -1.77954e-05 0.0 0.7
0.05 1.81488e-5 0.0 -1.81488e-05 0.0 0.8
0.05 1.81734e-5 0.0 -1.81734e-05 0.0 0.9
}
