DF-ISE text

Info {
  version   = 1.0
  type      = xyplot
  datasets  = [
    "ndrain OuterVoltage" "ndrain TotalCurrent" "nsource OuterVoltage" "nsource TotalCurrent" "substrate OuterVoltage" "ngate OuterVoltage" ]
  functions  = [
    OuterVoltage TotalCurrent OuterVoltage TotalCurrent OuterVoltage OuterVoltage ]
}

Data {
0.0 0 0.0 0 0.0 0.9
0.05 1.81734e-05 0.0 -1.81734e-05 0.0 0.9
0.1 3.4664e-05 0.0 -3.4664e-05 0.0 0.9
0.2 6.5898e-05 0.0 -6.5898e-05 0.0 0.9
0.3 8.9246e-05 0.0 -8.9246e-05 0.0 0.9
0.4 0.000106854 0.0 -0.000106854 0.0 0.9
0.5 0.000118602 0.0 -0.000118602 0.0 0.9
0.6 0.000127302 0.0 -0.000127302 0.0 0.9
0.7 0.000135654 0.0 -0.000135654 0.0 0.9
0.8 0.000140664 0.0 -0.000140664 0.0 0.9
0.9 0.000144642 0.0 -0.000144642 0.0 0.9
}
